00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000080 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
0000026e t ClearRam
0000028e t CopyVar
00000294 t NoCopy
0000029a t registersDump
000002fc t busAddressErrorDump
00000328 t exception4WDump
00000344 t exceptionDump
00000358 t _Bus_Error
0000036e t _Address_Error
00000384 t _Illegal_Instruction
0000039a t _Zero_Divide
000003b0 t _Chk_Instruction
000003c6 t _Trapv_Instruction
000003dc t _Privilege_Violation
000003f2 t _Trace
00000408 t _Line_1010_Emulation
00000408 t _Line_1111_Emulation
0000041e t _Error_Exception
00000434 t _INT
00000446 t _EXTINT
00000458 t _HINT
0000046a t _VINT
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T input
00000632 T scrollMap
0000066a T drawStrip
00000844 T loadTiles
000008ea T mainLoop
00000992 T main
000009e0 T VDP_loadTileData
00000a02 t .DMA_queue
00000a1c t .transfer_DMA
00000a36 t .transfer_CPU
00000a7a T VDP_loadBMPTileData
00000b00 T DMA_getAutoFlush
00000b12 T DMA_setAutoFlush
00000b4a T DMA_getMaxTransferSize
00000b58 T DMA_setMaxTransferSize
00000b68 T DMA_setMaxTransferSizeToDefault
00000b8e T DMA_getIgnoreOverCapacity
00000ba2 T DMA_setIgnoreOverCapacity
00000bc2 T DMA_clearQueue
00000bdc T DMA_initEx
00000c44 T DMA_init
00000c58 T DMA_flushQueue
00000d22 T DMA_getQueueSize
00000d30 T DMA_getQueueTransferSize
00000d3e T DMA_queueDma
00000f3c T DMA_waitCompletion
00000f4a T DMA_doDma
000010a4 T DMA_doVRamFill
0000115e T DMA_doVRamCopy
000011f2 T DMA_doSoftwareCopyDirect
00001252 T DMA_doSoftwareCopy
000012d0 t externalIntCB
0000137c t TH_CONTROL_PHASE
000013a0 t read6Btn
0000140a t THREELINE_HANDSHAKE
00001464 t start3lhs
00001536 t readMouse
000016de t readTeamPlayer
000019e2 t readLightgun
00001cb2 t readTrackball
00001d80 T JOY_setEventHandler
00001d90 T JOY_setSupport
00002190 T JOY_reset
0000254c T JOY_init
0000255e T JOY_getPortType
00002584 T JOY_getJoypadType
000025aa T JOY_readJoypad
00002600 T JOY_readJoypadX
00002628 T JOY_readJoypadY
00002650 T JOY_update
00002a82 T JOY_waitPressTime
00002b2e T JOY_waitPressBtn
00002b4a T JOY_waitPressBtnTime
00002b68 T JOY_waitPress
00002b88 T MEM_init
00002bd2 T MEM_getFree
00002c04 T MEM_getLargestFreeBlock
00002c40 T MEM_getAllocated
00002c7c T MEM_alloc
00002df0 T MEM_free
00002e54 T MEM_dump
00003014 T memset
0000303a T memcpy
0000305c T memcpyU16
00003080 T memcpyU32
000030a6 T fastMemset
000030cc T fastMemsetU16
000030f2 T fastMemsetU32
00003114 T fastMemcpy
00003136 T fastMemcpyU16
0000315a T fastMemcpyU32
00003180 t uint16ToStr
0000325c T strlen
00003274 T strnlen
000032b6 T strcmp
000032dc T strclr
000032ec T strcpy
00003304 T strncpy
00003340 T strcat
00003364 T strreplacechar
00003390 T uintToStr
0000343a T intToStr
00003498 T intToHex
00003532 T fix32ToStr
000035ea T fix16ToStr
0000369e T sprintf
00003c00 T _trace_callback
00003c08 T _line1x1x_callback
00003c10 T _int_callback
00003c18 T _extint_callback
00003c4e t addValueU32
00003c90 t showValueU32U32U32
00003cf0 t showValueU32U32
00003d40 t showRegisterState
00003e4c t addValueU16
00003e92 t showStackState
00003f2c t showBusAddressErrorDump
00003ffa T _buserror_callback
00004030 T _addresserror_callback
00004066 t showException4WDump
000040ee T _illegalinst_callback
00004124 T _chkinst_callback
0000415a T _trapvinst_callback
00004190 T _hint_callback
000041ee t internal_reset
000042a0 t showExceptionDump
00004312 T _zerodivide_callback
00004348 T _privilegeviolation_callback
0000437e T _errorexception_callback
000043b4 T _start_entry
0000446c T _reset_entry
00004482 T SYS_disableInts
000044cc T SYS_enableInts
00004528 T SYS_setVIntPreCallback
00004538 T SYS_setVIntCallback
00004548 T SYS_setHIntCallback
00004558 T SYS_setExtIntCallback
00004568 T SYS_setVIntAligned
00004588 T SYS_isVIntAligned
0000459a T SYS_isInVIntCallback
000045ac T SYS_isInHIntCallback
000045be T SYS_isInExtIntCallback
000045d0 T SYS_isInInterrupt
000045de T SYS_isNTSC
000045f4 T SYS_isPAL
00004606 T SYS_getFPS
00004688 T SYS_getFPSAsFloat
00004722 T addFrameLoad
000047ae T _vint_callback
00004980 T SYS_getCPULoad
000049b4 T SYS_getMissedFrames
000049c2 T SYS_resetMissedFrames
000049d0 T SYS_die
00004a30 T getSubTickInternal
00004a90 T getSubTick
00004ac6 T getTick
00004af8 T getTime
00004b20 T getTimeAsFix32
00004b36 T startTimer
00004b60 T getTimer
00004ba6 T waitSubTick
00004c0a T waitTick
00004c60 T waitMs
00004cc8 T setRandomSeed
00004cde T random
00004d0a T getFPS
00004d18 T getFPS_f
00004d26 T KLog
00004d50 T KLog_U1
00004da6 T KLog_U1_
00004e04 T KLog_U2
00004e7a T KLog_U2_
00004ef8 T KLog_U3
00004f8c T KLog_U3_
00005028 T KLog_U4
000050d8 T KLog_U4_
00005192 T KLog_U1x
000051ec T KLog_U1x_
0000524e T KLog_U2x
000052ca T KLog_U2x_
0000534e T KLog_U3x
000053e6 T KLog_U3x_
00005486 T KLog_U4x
00005538 T KLog_U4x_
000055f4 T KLog_S1
0000564a T KLog_S1_
000056a8 T KLog_S2
0000571e T KLog_S2_
0000579c T KLog_S3
00005830 T KLog_S3_
000058cc T KLog_S4
0000597c T KLog_S4_
00005a36 T KLog_S1x
00005a90 T KLog_S2x
00005b0c T KLog_S3x
00005ba4 T KLog_S4x
00005c56 T KLog_f1
00005cae T KLog_f2
00005d2c T KLog_f3
00005dcc T KLog_f4
00005e8c T KLog_f1x
00005ee8 T KLog_f2x
00005f6c T KLog_f3x
00006010 T KLog_f4x
000060d2 T KLog_F1
00006128 T KLog_F2
0000619e T KLog_F3
00006232 T KLog_F4
000062e2 T KLog_F1x
0000633c T KLog_F2x
000063b8 T KLog_F3x
00006450 T KLog_F4x
00006502 T allocateBitmap
0000654e T allocateBitmapEx
00006596 T allocateTileSet
000065cc T allocateTileSetEx
0000660a T allocateMap
00006640 T allocateMapEx
00006688 T allocateImage
0000670a T unpack
00006748 T unpackBitmap
000067e4 T unpackTileSet
00006860 T unpackMap
000068e2 T unpackImage
00006944 T partition_u8
000069ce T qsort_u8
00006a26 T partition_s8
00006ab0 T qsort_s8
00006b08 T partition_u16
00006ba0 T qsort_u16
00006bf8 T partition_s16
00006c90 T qsort_s16
00006ce8 T partition_u32
00006d92 T qsort_u32
00006dea T partition_s32
00006e94 T qsort_s32
00006eec t updateMapsAddress
00006f4a T VDP_getReg
00006f70 T VDP_setReg
00007196 T VDP_getEnable
000071a8 T VDP_setEnable
000071da T VDP_getScanlineNumber
000071f6 T VDP_getScreenHeight
00007204 T VDP_setScreenHeight224
00007232 T VDP_setScreenHeight240
0000726c T VDP_getScreenWidth
0000727a T VDP_setScreenWidth256
000072b8 T VDP_setScreenWidth320
000072f6 T VDP_getPlanWidth
00007304 T VDP_getPlanHeight
00007312 T VDP_setPlanSize
000073c0 T VDP_getVerticalScrollingMode
000073d4 T VDP_getHorizontalScrollingMode
000073e6 T VDP_setScrollingMode
0000741a T VDP_getBackgroundColor
00007428 T VDP_setBackgroundColor
0000744c T VDP_getAutoInc
0000745a T VDP_setAutoInc
0000747a T VDP_getDMAEnabled
0000748c T VDP_setDMAEnabled
000074be T VDP_getHVLatching
000074d0 T VDP_setHVLatching
00007502 T VDP_setHInterrupt
00007534 T VDP_setHilightShadow
00007566 T VDP_getHIntCounter
00007574 T VDP_setHIntCounter
00007594 T VDP_getAPlanAddress
000075a2 T VDP_getBPlanAddress
000075b0 T VDP_getWindowAddress
000075be T VDP_getWindowPlanAddress
000075cc T VDP_getSpriteListAddress
000075da T VDP_getHScrollTableAddress
000075e8 T VDP_setAPlanAddress
0000761c T VDP_setWindowAddress
00007668 T VDP_setWindowPlanAddress
0000767e T VDP_setBPlanAddress
000076b2 T VDP_setSpriteListAddress
000076fe T VDP_setHScrollTableAddress
00007732 T VDP_setScanMode
00007780 T VDP_setWindowHPos
000077aa T VDP_setWindowVPos
000077d4 T VDP_waitDMACompletion
000077e8 T VDP_waitFIFOEmpty
000077fc T VDP_resetScreen
000078e0 T VDP_init
00007a98 T getAdjustedVCounterInternal
00007ae8 T VDP_waitVSync
00007b40 T VDP_waitVInt
00007ba0 T VDP_getAdjustedVCounter
00007bce T VDP_showFPS
00007c4c T VDP_showCPULoad
00007cac T VDP_setHorizontalScroll
00007cf8 T VDP_setHorizontalScrollTile
00007dbe T VDP_setHorizontalScrollLine
00007e84 T VDP_setVerticalScroll
00007ec4 T VDP_setVerticalScrollTile
00007f84 T VDP_clearPlan
0000803e T VDP_getTextPlan
0000804c T VDP_getTextPalette
00008062 T VDP_getTextPriority
00008074 T VDP_setTextPlan
00008084 T VDP_setTextPalette
000080ac T VDP_setTextPriority
000080d4 T VDP_drawTextBG
0000818e T VDP_clearTextBG
000081c4 T VDP_clearTextAreaBG
000081fe T VDP_clearTextLineBG
00008248 T VDP_drawText
00008274 T VDP_clearText
000082a4 T VDP_clearTextArea
000082dc T VDP_clearTextLine
000082fa T VDP_drawBitmapEx
000083dc T VDP_drawBitmap
00008466 T VDP_drawImageEx
000084f0 T VDP_drawImage
00008570 T VDP_getPaletteColor
00008586 T VDP_getPaletteColors
000085ac T VDP_getPalette
000085c8 T VDP_setPaletteColor
000085e8 T VDP_setPaletteColors
0000860e T VDP_setPalette
0000862a T VDP_doFadingStep
00008638 T VDP_initFading
00008666 T VDP_interruptFade
00008674 T VDP_fade
000086ae T VDP_fadeTo
000086e4 T VDP_fadeOut
00008716 T VDP_fadeIn
0000874c T VDP_fadePal
0000877e T VDP_fadeToPal
000087ac T VDP_fadeOutPal
000087d6 T VDP_fadeInPal
00008804 T VDP_fadeAll
0000882e T VDP_fadeToAll
00008854 T VDP_fadeOutAll
00008874 T VDP_fadeInAll
0000889a T VDP_isDoingFade
000088a8 T VDP_waitFadeCompletion
000088b8 T VDP_releaseAllSprites
000088ec T VDP_getAvailableSprites
00008902 T VDP_allocateSprites
000089fc T VDP_releaseSprites
00008a9a T VDP_refreshHighestAllocatedSpriteIndex
00008ad8 T VDP_clearSprites
00008aec T VDP_resetSprites
00008afc T VDP_setSpriteFull
00008b3e T VDP_setSprite
00008b7a T VDP_setSpritePosition
00008ba8 T VDP_setSpriteSize
00008bc4 T VDP_setSpriteAttribut
00008be0 T VDP_setSpriteLink
00008bfc T VDP_linkSprites
00008c4c T VDP_updateSprites
00008cea T logVDPSprite
00008e0c t getPlanAddress
00008eca T VDP_loadTileSet
00008f4a T VDP_loadFontData
00008f7c T VDP_loadFont
00008fa0 T VDP_loadBMPTileDataEx
00009000 T VDP_fillTileData
00009054 T VDP_setTileMap
00009098 T VDP_setTileMapXY
000090f8 T VDP_fillTileMap
00009196 T VDP_fillTileMapRectByIndex
000091c6 T VDP_fillTileMapRect
0000926a T VDP_clearTileMap
000092b0 T VDP_clearTileMapRectByIndex
000092e0 T VDP_clearTileMapRect
00009318 T VDP_fillTileMapInc
000093e4 T VDP_fillTileMapRectIncByIndex
00009414 T VDP_fillTileMapRectInc
000094c0 T VDP_setTileMapData
000095c0 T VDP_setTileMapRectByIndex
000095f0 T VDP_setTileMapDataRect
000096aa T VDP_setTileMapDataEx
0000979e T VDP_setTileMapRectExByIndex
000097d6 T VDP_setTileMapDataRectEx
000098bc T VDP_setTileMapRectEx
00009904 T VDP_setMapEx
000099d0 T VDP_setMap
00009a14 T XGM_isPlaying
00009a58 T XGM_startPlay
00009b70 T XGM_stopPlay
00009bec T XGM_pausePlay
00009c30 T XGM_resumePlay
00009c7c T XGM_isPlayingPCM
00009cc2 T XGM_setPCMFast
00009d06 T XGM_setPCM
00009d5a T XGM_startPlayPCM
00009dce T XGM_stopPlayPCM
00009e36 T XGM_setLoopNumber
00009e7e T XGM_set68KBUSProtection
00009eb4 T XGM_nextXFrame
00009f0e T XGM_getManualSync
00009f20 T XGM_setManualSync
00009f6e T XGM_getForceDelayDMA
00009f80 T XGM_setForceDelayDMA
00009fae T XGM_getMusicTempo
00009fbc T XGM_setMusicTempo
00009fea T XGM_getElapsed
0000a04c T XGM_getCPULoad
0000a120 T XGM_resetLoadCalculation
0000a152 T XGM_doVBlankProcess
0000a1d4 T Z80_isBusTaken
0000a1ec T Z80_requestBus
0000a218 T Z80_releaseBus
0000a228 T Z80_startReset
0000a238 T Z80_endReset
0000a248 T Z80_setBank
0000a262 T Z80_init
0000a286 T Z80_read
0000a29e T Z80_write
0000a2b8 T Z80_clear
0000a33c T Z80_upload
0000a3c4 T Z80_download
0000a424 T Z80_getLoadedDriver
0000a432 T Z80_unloadDriver
0000a46c T Z80_loadCustomDriver
0000a4b8 T Z80_isDriverReady
0000a4f4 T Z80_loadDriver
0000a778 T z80_drv1
0000b2a4 T z80_drv2
0000c0a4 T z80_drv3
0000cb10 T z80_xgm
0000e210 T flushQueue
0000e224 t .fq_loop
0000e232 t .fq_end
0000e234 T flushQueueSafe
0000e25a t .fqs_loop
0000e270 t .fqs_end
0000e274 T KDebug_Halt
0000e27e T KDebug_Alert
0000e29a T KDebug_AlertNumber
0000e2a2 t numLoop
0000e2ba t number
0000e2c2 t letter
0000e2c8 t ascii
0000e2e8 T KDebug_StartTimer
0000e2f2 T KDebug_StopTimer
0000e2fc T memset_
0000e374 T memsetU16
0000e3d2 T memsetU32
0000e410 T memcpy_
0000e500 T smp_null
0000e600 T smp_null_pcm
0000e680 T SYS_assertReset
0000e684 T SYS_reset
0000e692 T SYS_hardReset
0000e6a0 T SYS_getInterruptMaskLevel
0000e6aa T SYS_setInterruptMaskLevel
0000e6c2 T SYS_getAndSetInterruptMaskLevel
0000e6dc T qsort
0000e6fe t quicksort
0000e728 t .endqsort
0000e72a t partition
0000e73c t .findleft
0000e73c t .loop
0000e74a t .findright
0000e76a t .finish
0000e778 T aplib_unpack
0000e77e T aplib_decrunch
0000e792 t .copy_byte
0000e794 t .next_sequence_init
0000e796 t .next_sequence
0000e7a6 t .get_3_bits
0000e7b6 t .write_byte
0000e7ba t .short_match
0000e7c8 t .code_pair
0000e7d4 t .normal_code_pair
0000e7e2 t .compare_1280
0000e7e6 t .compare_128
0000e7ea t .domatch_with_2inc
0000e7ec t .domatch_with_inc
0000e7ee t .domatch_new_lastpos
0000e7f0 t .copy_code_pair
0000e7f6 t .loop_do_copy
0000e800 t .get_bit
0000e808 t .still_bits_left
0000e80a t .decode_gamma
0000e80c t .get_more_gamma
0000e816 t .end_decrunch
0000e820 T lz4w_unpack
0000e828 T lz4w_unpack_a
0000e832 t .next
0000e83c t .jump_base
0000e842 t .jump_table
0000ec42 t .lm_len_FF
0000ec44 t .lm_len_FE
0000ec46 t .lm_len_FD
0000ec48 t .lm_len_FC
0000ec4a t .lm_len_FB
0000ec4c t .lm_len_FA
0000ec4e t .lm_len_F9
0000ec50 t .lm_len_F8
0000ec52 t .lm_len_F7
0000ec54 t .lm_len_F6
0000ec56 t .lm_len_F5
0000ec58 t .lm_len_F4
0000ec5a t .lm_len_F3
0000ec5c t .lm_len_F2
0000ec5e t .lm_len_F1
0000ec60 t .lm_len_F0
0000ec62 t .lm_len_EF
0000ec64 t .lm_len_EE
0000ec66 t .lm_len_ED
0000ec68 t .lm_len_EC
0000ec6a t .lm_len_EB
0000ec6c t .lm_len_EA
0000ec6e t .lm_len_E9
0000ec70 t .lm_len_E8
0000ec72 t .lm_len_E7
0000ec74 t .lm_len_E6
0000ec76 t .lm_len_E5
0000ec78 t .lm_len_E4
0000ec7a t .lm_len_E3
0000ec7c t .lm_len_E2
0000ec7e t .lm_len_E1
0000ec80 t .lm_len_E0
0000ec82 t .lm_len_DF
0000ec84 t .lm_len_DE
0000ec86 t .lm_len_DD
0000ec88 t .lm_len_DC
0000ec8a t .lm_len_DB
0000ec8c t .lm_len_DA
0000ec8e t .lm_len_D9
0000ec90 t .lm_len_D8
0000ec92 t .lm_len_D7
0000ec94 t .lm_len_D6
0000ec96 t .lm_len_D5
0000ec98 t .lm_len_D4
0000ec9a t .lm_len_D3
0000ec9c t .lm_len_D2
0000ec9e t .lm_len_D1
0000eca0 t .lm_len_D0
0000eca2 t .lm_len_CF
0000eca4 t .lm_len_CE
0000eca6 t .lm_len_CD
0000eca8 t .lm_len_CC
0000ecaa t .lm_len_CB
0000ecac t .lm_len_CA
0000ecae t .lm_len_C9
0000ecb0 t .lm_len_C8
0000ecb2 t .lm_len_C7
0000ecb4 t .lm_len_C6
0000ecb6 t .lm_len_C5
0000ecb8 t .lm_len_C4
0000ecba t .lm_len_C3
0000ecbc t .lm_len_C2
0000ecbe t .lm_len_C1
0000ecc0 t .lm_len_C0
0000ecc2 t .lm_len_BF
0000ecc4 t .lm_len_BE
0000ecc6 t .lm_len_BD
0000ecc8 t .lm_len_BC
0000ecca t .lm_len_BB
0000eccc t .lm_len_BA
0000ecce t .lm_len_B9
0000ecd0 t .lm_len_B8
0000ecd2 t .lm_len_B7
0000ecd4 t .lm_len_B6
0000ecd6 t .lm_len_B5
0000ecd8 t .lm_len_B4
0000ecda t .lm_len_B3
0000ecdc t .lm_len_B2
0000ecde t .lm_len_B1
0000ece0 t .lm_len_B0
0000ece2 t .lm_len_AF
0000ece4 t .lm_len_AE
0000ece6 t .lm_len_AD
0000ece8 t .lm_len_AC
0000ecea t .lm_len_AB
0000ecec t .lm_len_AA
0000ecee t .lm_len_A9
0000ecf0 t .lm_len_A8
0000ecf2 t .lm_len_A7
0000ecf4 t .lm_len_A6
0000ecf6 t .lm_len_A5
0000ecf8 t .lm_len_A4
0000ecfa t .lm_len_A3
0000ecfc t .lm_len_A2
0000ecfe t .lm_len_A1
0000ed00 t .lm_len_A0
0000ed02 t .lm_len_9F
0000ed04 t .lm_len_9E
0000ed06 t .lm_len_9D
0000ed08 t .lm_len_9C
0000ed0a t .lm_len_9B
0000ed0c t .lm_len_9A
0000ed0e t .lm_len_99
0000ed10 t .lm_len_98
0000ed12 t .lm_len_97
0000ed14 t .lm_len_96
0000ed16 t .lm_len_95
0000ed18 t .lm_len_94
0000ed1a t .lm_len_93
0000ed1c t .lm_len_92
0000ed1e t .lm_len_91
0000ed20 t .lm_len_90
0000ed22 t .lm_len_8F
0000ed24 t .lm_len_8E
0000ed26 t .lm_len_8D
0000ed28 t .lm_len_8C
0000ed2a t .lm_len_8B
0000ed2c t .lm_len_8A
0000ed2e t .lm_len_89
0000ed30 t .lm_len_88
0000ed32 t .lm_len_87
0000ed34 t .lm_len_86
0000ed36 t .lm_len_85
0000ed38 t .lm_len_84
0000ed3a t .lm_len_83
0000ed3c t .lm_len_82
0000ed3e t .lm_len_81
0000ed40 t .lm_len_80
0000ed42 t .lm_len_7F
0000ed44 t .lm_len_7E
0000ed46 t .lm_len_7D
0000ed48 t .lm_len_7C
0000ed4a t .lm_len_7B
0000ed4c t .lm_len_7A
0000ed4e t .lm_len_79
0000ed50 t .lm_len_78
0000ed52 t .lm_len_77
0000ed54 t .lm_len_76
0000ed56 t .lm_len_75
0000ed58 t .lm_len_74
0000ed5a t .lm_len_73
0000ed5c t .lm_len_72
0000ed5e t .lm_len_71
0000ed60 t .lm_len_70
0000ed62 t .lm_len_6F
0000ed64 t .lm_len_6E
0000ed66 t .lm_len_6D
0000ed68 t .lm_len_6C
0000ed6a t .lm_len_6B
0000ed6c t .lm_len_6A
0000ed6e t .lm_len_69
0000ed70 t .lm_len_68
0000ed72 t .lm_len_67
0000ed74 t .lm_len_66
0000ed76 t .lm_len_65
0000ed78 t .lm_len_64
0000ed7a t .lm_len_63
0000ed7c t .lm_len_62
0000ed7e t .lm_len_61
0000ed80 t .lm_len_60
0000ed82 t .lm_len_5F
0000ed84 t .lm_len_5E
0000ed86 t .lm_len_5D
0000ed88 t .lm_len_5C
0000ed8a t .lm_len_5B
0000ed8c t .lm_len_5A
0000ed8e t .lm_len_59
0000ed90 t .lm_len_58
0000ed92 t .lm_len_57
0000ed94 t .lm_len_56
0000ed96 t .lm_len_55
0000ed98 t .lm_len_54
0000ed9a t .lm_len_53
0000ed9c t .lm_len_52
0000ed9e t .lm_len_51
0000eda0 t .lm_len_50
0000eda2 t .lm_len_4F
0000eda4 t .lm_len_4E
0000eda6 t .lm_len_4D
0000eda8 t .lm_len_4C
0000edaa t .lm_len_4B
0000edac t .lm_len_4A
0000edae t .lm_len_49
0000edb0 t .lm_len_48
0000edb2 t .lm_len_47
0000edb4 t .lm_len_46
0000edb6 t .lm_len_45
0000edb8 t .lm_len_44
0000edba t .lm_len_43
0000edbc t .lm_len_42
0000edbe t .lm_len_41
0000edc0 t .lm_len_40
0000edc2 t .lm_len_3F
0000edc4 t .lm_len_3E
0000edc6 t .lm_len_3D
0000edc8 t .lm_len_3C
0000edca t .lm_len_3B
0000edcc t .lm_len_3A
0000edce t .lm_len_39
0000edd0 t .lm_len_38
0000edd2 t .lm_len_37
0000edd4 t .lm_len_36
0000edd6 t .lm_len_35
0000edd8 t .lm_len_34
0000edda t .lm_len_33
0000eddc t .lm_len_32
0000edde t .lm_len_31
0000ede0 t .lm_len_30
0000ede2 t .lm_len_2F
0000ede4 t .lm_len_2E
0000ede6 t .lm_len_2D
0000ede8 t .lm_len_2C
0000edea t .lm_len_2B
0000edec t .lm_len_2A
0000edee t .lm_len_29
0000edf0 t .lm_len_28
0000edf2 t .lm_len_27
0000edf4 t .lm_len_26
0000edf6 t .lm_len_25
0000edf8 t .lm_len_24
0000edfa t .lm_len_23
0000edfc t .lm_len_22
0000edfe t .lm_len_21
0000ee00 t .lm_len_20
0000ee02 t .lm_len_1F
0000ee04 t .lm_len_1E
0000ee06 t .lm_len_1D
0000ee08 t .lm_len_1C
0000ee0a t .lm_len_1B
0000ee0c t .lm_len_1A
0000ee0e t .lm_len_19
0000ee10 t .lm_len_18
0000ee12 t .lm_len_17
0000ee14 t .lm_len_16
0000ee16 t .lm_len_15
0000ee18 t .lm_len_14
0000ee1a t .lm_len_13
0000ee1c t .lm_len_12
0000ee1e t .lm_len_11
0000ee20 t .lm_len_10
0000ee22 t .lm_len_0F
0000ee24 t .lm_len_0E
0000ee26 t .lm_len_0D
0000ee28 t .lm_len_0C
0000ee2a t .lm_len_0B
0000ee2c t .lm_len_0A
0000ee2e t .lm_len_09
0000ee30 t .lm_len_08
0000ee32 t .lm_len_07
0000ee34 t .lm_len_06
0000ee36 t .lm_len_05
0000ee38 t .lm_len_04
0000ee3a t .lm_len_03
0000ee3c t .lm_len_02
0000ee3e t .lm_len_01
0000ee40 t .lm_len_00
0000ee4a t .lmr_len_FF
0000ee4c t .lmr_len_FD
0000ee4e t .lmr_len_FB
0000ee50 t .lmr_len_F9
0000ee52 t .lmr_len_F7
0000ee54 t .lmr_len_F5
0000ee56 t .lmr_len_F3
0000ee58 t .lmr_len_F1
0000ee5a t .lmr_len_EF
0000ee5c t .lmr_len_ED
0000ee5e t .lmr_len_EB
0000ee60 t .lmr_len_E9
0000ee62 t .lmr_len_E7
0000ee64 t .lmr_len_E5
0000ee66 t .lmr_len_E3
0000ee68 t .lmr_len_E1
0000ee6a t .lmr_len_DF
0000ee6c t .lmr_len_DD
0000ee6e t .lmr_len_DB
0000ee70 t .lmr_len_D9
0000ee72 t .lmr_len_D7
0000ee74 t .lmr_len_D5
0000ee76 t .lmr_len_D3
0000ee78 t .lmr_len_D1
0000ee7a t .lmr_len_CF
0000ee7c t .lmr_len_CD
0000ee7e t .lmr_len_CB
0000ee80 t .lmr_len_C9
0000ee82 t .lmr_len_C7
0000ee84 t .lmr_len_C5
0000ee86 t .lmr_len_C3
0000ee88 t .lmr_len_C1
0000ee8a t .lmr_len_BF
0000ee8c t .lmr_len_BD
0000ee8e t .lmr_len_BB
0000ee90 t .lmr_len_B9
0000ee92 t .lmr_len_B7
0000ee94 t .lmr_len_B5
0000ee96 t .lmr_len_B3
0000ee98 t .lmr_len_B1
0000ee9a t .lmr_len_AF
0000ee9c t .lmr_len_AD
0000ee9e t .lmr_len_AB
0000eea0 t .lmr_len_A9
0000eea2 t .lmr_len_A7
0000eea4 t .lmr_len_A5
0000eea6 t .lmr_len_A3
0000eea8 t .lmr_len_A1
0000eeaa t .lmr_len_9F
0000eeac t .lmr_len_9D
0000eeae t .lmr_len_9B
0000eeb0 t .lmr_len_99
0000eeb2 t .lmr_len_97
0000eeb4 t .lmr_len_95
0000eeb6 t .lmr_len_93
0000eeb8 t .lmr_len_91
0000eeba t .lmr_len_8F
0000eebc t .lmr_len_8D
0000eebe t .lmr_len_8B
0000eec0 t .lmr_len_89
0000eec2 t .lmr_len_87
0000eec4 t .lmr_len_85
0000eec6 t .lmr_len_83
0000eec8 t .lmr_len_81
0000eeca t .lmr_len_7F
0000eecc t .lmr_len_7D
0000eece t .lmr_len_7B
0000eed0 t .lmr_len_79
0000eed2 t .lmr_len_77
0000eed4 t .lmr_len_75
0000eed6 t .lmr_len_73
0000eed8 t .lmr_len_71
0000eeda t .lmr_len_6F
0000eedc t .lmr_len_6D
0000eede t .lmr_len_6B
0000eee0 t .lmr_len_69
0000eee2 t .lmr_len_67
0000eee4 t .lmr_len_65
0000eee6 t .lmr_len_63
0000eee8 t .lmr_len_61
0000eeea t .lmr_len_5F
0000eeec t .lmr_len_5D
0000eeee t .lmr_len_5B
0000eef0 t .lmr_len_59
0000eef2 t .lmr_len_57
0000eef4 t .lmr_len_55
0000eef6 t .lmr_len_53
0000eef8 t .lmr_len_51
0000eefa t .lmr_len_4F
0000eefc t .lmr_len_4D
0000eefe t .lmr_len_4B
0000ef00 t .lmr_len_49
0000ef02 t .lmr_len_47
0000ef04 t .lmr_len_45
0000ef06 t .lmr_len_43
0000ef08 t .lmr_len_41
0000ef0a t .lmr_len_3F
0000ef0c t .lmr_len_3D
0000ef0e t .lmr_len_3B
0000ef10 t .lmr_len_39
0000ef12 t .lmr_len_37
0000ef14 t .lmr_len_35
0000ef16 t .lmr_len_33
0000ef18 t .lmr_len_31
0000ef1a t .lmr_len_2F
0000ef1c t .lmr_len_2D
0000ef1e t .lmr_len_2B
0000ef20 t .lmr_len_29
0000ef22 t .lmr_len_27
0000ef24 t .lmr_len_25
0000ef26 t .lmr_len_23
0000ef28 t .lmr_len_21
0000ef2a t .lmr_len_1F
0000ef2c t .lmr_len_1D
0000ef2e t .lmr_len_1B
0000ef30 t .lmr_len_19
0000ef32 t .lmr_len_17
0000ef34 t .lmr_len_15
0000ef36 t .lmr_len_13
0000ef38 t .lmr_len_11
0000ef3a t .lmr_len_0F
0000ef3c t .lmr_len_0D
0000ef3e t .lmr_len_0B
0000ef40 t .lmr_len_09
0000ef42 t .lmr_len_07
0000ef44 t .lmr_len_05
0000ef46 t .lmr_len_03
0000ef48 t .lmr_len_01
0000ef52 t .lmr_len_FE
0000ef54 t .lmr_len_FC
0000ef56 t .lmr_len_FA
0000ef58 t .lmr_len_F8
0000ef5a t .lmr_len_F6
0000ef5c t .lmr_len_F4
0000ef5e t .lmr_len_F2
0000ef60 t .lmr_len_F0
0000ef62 t .lmr_len_EE
0000ef64 t .lmr_len_EC
0000ef66 t .lmr_len_EA
0000ef68 t .lmr_len_E8
0000ef6a t .lmr_len_E6
0000ef6c t .lmr_len_E4
0000ef6e t .lmr_len_E2
0000ef70 t .lmr_len_E0
0000ef72 t .lmr_len_DE
0000ef74 t .lmr_len_DC
0000ef76 t .lmr_len_DA
0000ef78 t .lmr_len_D8
0000ef7a t .lmr_len_D6
0000ef7c t .lmr_len_D4
0000ef7e t .lmr_len_D2
0000ef80 t .lmr_len_D0
0000ef82 t .lmr_len_CE
0000ef84 t .lmr_len_CC
0000ef86 t .lmr_len_CA
0000ef88 t .lmr_len_C8
0000ef8a t .lmr_len_C6
0000ef8c t .lmr_len_C4
0000ef8e t .lmr_len_C2
0000ef90 t .lmr_len_C0
0000ef92 t .lmr_len_BE
0000ef94 t .lmr_len_BC
0000ef96 t .lmr_len_BA
0000ef98 t .lmr_len_B8
0000ef9a t .lmr_len_B6
0000ef9c t .lmr_len_B4
0000ef9e t .lmr_len_B2
0000efa0 t .lmr_len_B0
0000efa2 t .lmr_len_AE
0000efa4 t .lmr_len_AC
0000efa6 t .lmr_len_AA
0000efa8 t .lmr_len_A8
0000efaa t .lmr_len_A6
0000efac t .lmr_len_A4
0000efae t .lmr_len_A2
0000efb0 t .lmr_len_A0
0000efb2 t .lmr_len_9E
0000efb4 t .lmr_len_9C
0000efb6 t .lmr_len_9A
0000efb8 t .lmr_len_98
0000efba t .lmr_len_96
0000efbc t .lmr_len_94
0000efbe t .lmr_len_92
0000efc0 t .lmr_len_90
0000efc2 t .lmr_len_8E
0000efc4 t .lmr_len_8C
0000efc6 t .lmr_len_8A
0000efc8 t .lmr_len_88
0000efca t .lmr_len_86
0000efcc t .lmr_len_84
0000efce t .lmr_len_82
0000efd0 t .lmr_len_80
0000efd2 t .lmr_len_7E
0000efd4 t .lmr_len_7C
0000efd6 t .lmr_len_7A
0000efd8 t .lmr_len_78
0000efda t .lmr_len_76
0000efdc t .lmr_len_74
0000efde t .lmr_len_72
0000efe0 t .lmr_len_70
0000efe2 t .lmr_len_6E
0000efe4 t .lmr_len_6C
0000efe6 t .lmr_len_6A
0000efe8 t .lmr_len_68
0000efea t .lmr_len_66
0000efec t .lmr_len_64
0000efee t .lmr_len_62
0000eff0 t .lmr_len_60
0000eff2 t .lmr_len_5E
0000eff4 t .lmr_len_5C
0000eff6 t .lmr_len_5A
0000eff8 t .lmr_len_58
0000effa t .lmr_len_56
0000effc t .lmr_len_54
0000effe t .lmr_len_52
0000f000 t .lmr_len_50
0000f002 t .lmr_len_4E
0000f004 t .lmr_len_4C
0000f006 t .lmr_len_4A
0000f008 t .lmr_len_48
0000f00a t .lmr_len_46
0000f00c t .lmr_len_44
0000f00e t .lmr_len_42
0000f010 t .lmr_len_40
0000f012 t .lmr_len_3E
0000f014 t .lmr_len_3C
0000f016 t .lmr_len_3A
0000f018 t .lmr_len_38
0000f01a t .lmr_len_36
0000f01c t .lmr_len_34
0000f01e t .lmr_len_32
0000f020 t .lmr_len_30
0000f022 t .lmr_len_2E
0000f024 t .lmr_len_2C
0000f026 t .lmr_len_2A
0000f028 t .lmr_len_28
0000f02a t .lmr_len_26
0000f02c t .lmr_len_24
0000f02e t .lmr_len_22
0000f030 t .lmr_len_20
0000f032 t .lmr_len_1E
0000f034 t .lmr_len_1C
0000f036 t .lmr_len_1A
0000f038 t .lmr_len_18
0000f03a t .lmr_len_16
0000f03c t .lmr_len_14
0000f03e t .lmr_len_12
0000f040 t .lmr_len_10
0000f042 t .lmr_len_0E
0000f044 t .lmr_len_0C
0000f046 t .lmr_len_0A
0000f048 t .lmr_len_08
0000f04a t .lmr_len_06
0000f04c t .lmr_len_04
0000f04e t .lmr_len_02
0000f050 t .lmr_len_00
0000f058 t .litE_mat0
0000f05a t .litC_mat0
0000f05c t .litA_mat0
0000f05e t .lit8_mat0
0000f060 t .lit6_mat0
0000f062 t .lit4_mat0
0000f064 t .lit2_mat0
0000f06c t .long_match_1
0000f07c t .lm1_jump_base
0000f082 t .litF_mat0
0000f084 t .litD_mat0
0000f086 t .litB_mat0
0000f088 t .lit9_mat0
0000f08a t .lit7_mat0
0000f08c t .lit5_mat0
0000f08e t .lit3_mat0
0000f090 t .lit1_mat0
0000f098 t .long_match_2
0000f0a8 t .lm2_jump_base
0000f0ae t .lit0_mat0
0000f0b4 t .long_match_3
0000f0c4 t .lm3_jump_base
0000f0ca t .lm_jump_table
0000f4ca t .lm_rom
0000f4ce t .lmr_jump_base
0000f4d4 t .lmr_jump_table
0000f8d4 t .litE_mat1
0000f8d6 t .litC_mat1
0000f8d8 t .litA_mat1
0000f8da t .lit8_mat1
0000f8dc t .lit6_mat1
0000f8de t .lit4_mat1
0000f8e0 t .lit2_mat1
0000f8e2 t .lit0_mat1
0000f8f2 t .litF_mat1
0000f8f4 t .litD_mat1
0000f8f6 t .litB_mat1
0000f8f8 t .lit9_mat1
0000f8fa t .lit7_mat1
0000f8fc t .lit5_mat1
0000f8fe t .lit3_mat1
0000f900 t .lit1_mat1
0000f912 t .litE_mat2
0000f914 t .litC_mat2
0000f916 t .litA_mat2
0000f918 t .lit8_mat2
0000f91a t .lit6_mat2
0000f91c t .lit4_mat2
0000f91e t .lit2_mat2
0000f920 t .lit0_mat2
0000f932 t .litF_mat2
0000f934 t .litD_mat2
0000f936 t .litB_mat2
0000f938 t .lit9_mat2
0000f93a t .lit7_mat2
0000f93c t .lit5_mat2
0000f93e t .lit3_mat2
0000f940 t .lit1_mat2
0000f954 t .litE_mat3
0000f956 t .litC_mat3
0000f958 t .litA_mat3
0000f95a t .lit8_mat3
0000f95c t .lit6_mat3
0000f95e t .lit4_mat3
0000f960 t .lit2_mat3
0000f962 t .lit0_mat3
0000f976 t .litF_mat3
0000f978 t .litD_mat3
0000f97a t .litB_mat3
0000f97c t .lit9_mat3
0000f97e t .lit7_mat3
0000f980 t .lit5_mat3
0000f982 t .lit3_mat3
0000f984 t .lit1_mat3
0000f99a t .litE_mat4
0000f99c t .litC_mat4
0000f99e t .litA_mat4
0000f9a0 t .lit8_mat4
0000f9a2 t .lit6_mat4
0000f9a4 t .lit4_mat4
0000f9a6 t .lit2_mat4
0000f9a8 t .lit0_mat4
0000f9be t .litF_mat4
0000f9c0 t .litD_mat4
0000f9c2 t .litB_mat4
0000f9c4 t .lit9_mat4
0000f9c6 t .lit7_mat4
0000f9c8 t .lit5_mat4
0000f9ca t .lit3_mat4
0000f9cc t .lit1_mat4
0000f9e4 t .litE_mat5
0000f9e6 t .litC_mat5
0000f9e8 t .litA_mat5
0000f9ea t .lit8_mat5
0000f9ec t .lit6_mat5
0000f9ee t .lit4_mat5
0000f9f0 t .lit2_mat5
0000f9f2 t .lit0_mat5
0000fa0a t .litF_mat5
0000fa0c t .litD_mat5
0000fa0e t .litB_mat5
0000fa10 t .lit9_mat5
0000fa12 t .lit7_mat5
0000fa14 t .lit5_mat5
0000fa16 t .lit3_mat5
0000fa18 t .lit1_mat5
0000fa32 t .litE_mat6
0000fa34 t .litC_mat6
0000fa36 t .litA_mat6
0000fa38 t .lit8_mat6
0000fa3a t .lit6_mat6
0000fa3c t .lit4_mat6
0000fa3e t .lit2_mat6
0000fa40 t .lit0_mat6
0000fa5a t .litF_mat6
0000fa5c t .litD_mat6
0000fa5e t .litB_mat6
0000fa60 t .lit9_mat6
0000fa62 t .lit7_mat6
0000fa64 t .lit5_mat6
0000fa66 t .lit3_mat6
0000fa68 t .lit1_mat6
0000fa84 t .litE_mat7
0000fa86 t .litC_mat7
0000fa88 t .litA_mat7
0000fa8a t .lit8_mat7
0000fa8c t .lit6_mat7
0000fa8e t .lit4_mat7
0000fa90 t .lit2_mat7
0000fa92 t .lit0_mat7
0000faae t .litF_mat7
0000fab0 t .litD_mat7
0000fab2 t .litB_mat7
0000fab4 t .lit9_mat7
0000fab6 t .lit7_mat7
0000fab8 t .lit5_mat7
0000faba t .lit3_mat7
0000fabc t .lit1_mat7
0000fada t .litE_mat8
0000fadc t .litC_mat8
0000fade t .litA_mat8
0000fae0 t .lit8_mat8
0000fae2 t .lit6_mat8
0000fae4 t .lit4_mat8
0000fae6 t .lit2_mat8
0000fae8 t .lit0_mat8
0000fb06 t .litF_mat8
0000fb08 t .litD_mat8
0000fb0a t .litB_mat8
0000fb0c t .lit9_mat8
0000fb0e t .lit7_mat8
0000fb10 t .lit5_mat8
0000fb12 t .lit3_mat8
0000fb14 t .lit1_mat8
0000fb34 t .litE_mat9
0000fb36 t .litC_mat9
0000fb38 t .litA_mat9
0000fb3a t .lit8_mat9
0000fb3c t .lit6_mat9
0000fb3e t .lit4_mat9
0000fb40 t .lit2_mat9
0000fb42 t .lit0_mat9
0000fb62 t .litF_mat9
0000fb64 t .litD_mat9
0000fb66 t .litB_mat9
0000fb68 t .lit9_mat9
0000fb6a t .lit7_mat9
0000fb6c t .lit5_mat9
0000fb6e t .lit3_mat9
0000fb70 t .lit1_mat9
0000fb92 t .litE_matA
0000fb94 t .litC_matA
0000fb96 t .litA_matA
0000fb98 t .lit8_matA
0000fb9a t .lit6_matA
0000fb9c t .lit4_matA
0000fb9e t .lit2_matA
0000fba0 t .lit0_matA
0000fbc2 t .litF_matA
0000fbc4 t .litD_matA
0000fbc6 t .litB_matA
0000fbc8 t .lit9_matA
0000fbca t .lit7_matA
0000fbcc t .lit5_matA
0000fbce t .lit3_matA
0000fbd0 t .lit1_matA
0000fbf4 t .litE_matB
0000fbf6 t .litC_matB
0000fbf8 t .litA_matB
0000fbfa t .lit8_matB
0000fbfc t .lit6_matB
0000fbfe t .lit4_matB
0000fc00 t .lit2_matB
0000fc02 t .lit0_matB
0000fc26 t .litF_matB
0000fc28 t .litD_matB
0000fc2a t .litB_matB
0000fc2c t .lit9_matB
0000fc2e t .lit7_matB
0000fc30 t .lit5_matB
0000fc32 t .lit3_matB
0000fc34 t .lit1_matB
0000fc5a t .litE_matC
0000fc5c t .litC_matC
0000fc5e t .litA_matC
0000fc60 t .lit8_matC
0000fc62 t .lit6_matC
0000fc64 t .lit4_matC
0000fc66 t .lit2_matC
0000fc68 t .lit0_matC
0000fc8e t .litF_matC
0000fc90 t .litD_matC
0000fc92 t .litB_matC
0000fc94 t .lit9_matC
0000fc96 t .lit7_matC
0000fc98 t .lit5_matC
0000fc9a t .lit3_matC
0000fc9c t .lit1_matC
0000fcc4 t .litE_matD
0000fcc6 t .litC_matD
0000fcc8 t .litA_matD
0000fcca t .lit8_matD
0000fccc t .lit6_matD
0000fcce t .lit4_matD
0000fcd0 t .lit2_matD
0000fcd2 t .lit0_matD
0000fcfa t .litF_matD
0000fcfc t .litD_matD
0000fcfe t .litB_matD
0000fd00 t .lit9_matD
0000fd02 t .lit7_matD
0000fd04 t .lit5_matD
0000fd06 t .lit3_matD
0000fd08 t .lit1_matD
0000fd32 t .litE_matE
0000fd34 t .litC_matE
0000fd36 t .litA_matE
0000fd38 t .lit8_matE
0000fd3a t .lit6_matE
0000fd3c t .lit4_matE
0000fd3e t .lit2_matE
0000fd40 t .lit0_matE
0000fd6a t .litF_matE
0000fd6c t .litD_matE
0000fd6e t .litB_matE
0000fd70 t .lit9_matE
0000fd72 t .lit7_matE
0000fd74 t .lit5_matE
0000fd76 t .lit3_matE
0000fd78 t .lit1_matE
0000fda4 t .litE_matF
0000fda6 t .litC_matF
0000fda8 t .litA_matF
0000fdaa t .lit8_matF
0000fdac t .lit6_matF
0000fdae t .lit4_matF
0000fdb0 t .lit2_matF
0000fdb2 t .lit0_matF
0000fdde t .litF_matF
0000fde0 t .litD_matF
0000fde2 t .litB_matF
0000fde4 t .lit9_matF
0000fde6 t .lit7_matF
0000fde8 t .lit5_matF
0000fdea t .lit3_matF
0000fdec t .lit1_matF
0000fe1a t .done
0000fe20 t .no_byte
0000fe2c t initTilemap
0000ff82 t clearVRAMBuffer
0000ffc8 t flipBuffer
00010020 T BMP_end
000100a6 T BMP_reset
0001021a T BMP_init
00010294 T BMP_setBufferCopy
000102b4 T BMP_hasFlipRequestPending
000102c8 T BMP_waitWhileFlipRequestPending
000102e0 T BMP_hasFlipInProgess
000102f2 T BMP_waitFlipComplete
0001030a T BMP_flip
00010374 T BMP_drawText
000103d0 T BMP_clearText
00010436 T BMP_clearTextLine
00010484 T BMP_showFPS
0001054c T BMP_clear
00010562 T BMP_getWritePointer
00010584 T BMP_getReadPointer
000105a6 T BMP_getPixelFast
000105e2 T BMP_getPixel
00010632 T BMP_setPixelFast
00010688 T BMP_setPixel
000106ea T BMP_setPixels_V2D_old
00010768 T BMP_setPixelsFast_V2D_old
000107da T BMP_setPixels_old
00010868 T BMP_setPixelsFast_old
000108ea T BMP_drawLine_old
000109f2 T BMP_drawBitmapData
00010aa2 T BMP_drawBitmap
00010b6e T BMP_loadBitmapData
00010ba6 T BMP_loadBitmap
00010bd2 T BMP_getBitmapPalette
00010bf4 T BMP_scale
00010cd4 T BMP_drawBitmapScaled
00010dd6 T BMP_loadAndScaleBitmap
00010e12 T BMP_doVBlankProcess
00010e22 T BMP_doHBlankProcess
0001147c T PAL_getColor
000114a8 T PAL_getColors
00011564 T PAL_getPalette
000115d8 T PAL_setColor
00011608 T PAL_setColors
000116b2 t setFadePalette
00011786 T PAL_setPaletteColors
000117ac T PAL_setPalette
00011810 T PAL_setColorsDMA
00011840 T PAL_setPaletteColorsDMA
00011866 T PAL_setPaletteDMA
0001188e T PAL_doFadeStep
00011970 T PAL_initFade
00011ace T PAL_interruptFade
00011ae6 T PAL_fade
00011b4a T PAL_fadeTo
00011bae T PAL_fadeOut
00011be4 T PAL_fadeIn
00011c1e T PAL_fadePalette
00011c60 T PAL_fadeToPalette
00011c9e T PAL_fadeOutPalette
00011cde T PAL_fadeInPalette
00011d22 T PAL_fadeAll
00011d50 T PAL_fadeToAll
00011d7a T PAL_fadeOutAll
00011da6 T PAL_fadeInAll
00011dd6 T PAL_isDoingFade
00011de8 T PAL_waitFadeCompletion
00011dfc T PSG_init
00011e3a T PSG_write
00011e4a T PSG_setEnvelope
00011e72 T PSG_setTone
00011eaa T PSG_setFrequency
00011f14 T PSG_setNoise
00011f40 T SND_isPlaying_PCM
00011f84 T SND_startPlay_PCM
0001203c T SND_stopPlay_PCM
000120b8 T SND_isPlaying_2ADPCM
000120fe T SND_startPlay_2ADPCM
000121d6 T SND_stopPlay_2ADPCM
00012262 T SND_isPlaying_4PCM
000122a8 T SND_startPlay_4PCM
0001239e T SND_stopPlay_4PCM
0001242a T SND_setVolume_4PCM
00012488 T SND_getVolume_4PCM
000124da T SND_isPlaying_XGM
000124e8 T SND_startPlay_XGM
000124fc T SND_stopPlay_XGM
0001250a T SND_pausePlay_XGM
00012518 T SND_resumePlay_XGM
00012526 T SND_isPlayingPCM_XGM
0001253c T SND_setPCM_XGM
0001255e T SND_setPCMFast_XGM
00012580 T SND_startPlayPCM_XGM
000125aa T SND_stopPlayPCM_XGM
000125c2 T SND_setLoopNumber_XGM
000125dc T SND_set68KBUSProtection_XGM
000125f4 T SND_nextXFrame_XGM
0001260c T SND_getManualSync_XGM
0001261a T SND_setManualSync_XGM
00012632 T SND_getForceDelayDMA_XGM
00012640 T SND_setForceDelayDMA_XGM
00012658 T SND_getMusicTempo_XGM
00012666 T SND_setMusicTempo_XGM
0001267e T SND_getCPULoad_XGM
0001268c T getZeroU8
00012696 T getZeroU16
000126a0 T getZeroU32
000126ac T YM2612_read
000126cc T YM2612_write
000126f8 T YM2612_reset
000127e6 T YM2612_writeSafe
00012804 T YM2612_writeReg
0001285c T YM2612_writeRegSafe
00012884 T YM2612_enableDAC
000128ac T YM2612_disableDAC
000128d4 T clearBitmapBuffer
0001293e T copyBitmapBuffer
00012a24 T BMP_setPixelFastA
00012a2e t .spf_01
00012a34 t .spf_x_even
00012a52 t .spf_x_odd
00012a70 T BMP_setPixelA
00012a86 t .sp_01
00012a88 T BMP_setPixelsFast_V2D
00012ab0 t .spsfv_loop
00012aba t .spsfv_x_even
00012ad2 t .spsfv_x_odd
00012aea T BMP_setPixels_V2D
00012b1a t .spsv_loop
00012b26 t .spsv_01
00012b30 t .spsv_02
00012b36 t .spsv_x_even
00012b4e t .spsv_x_odd
00012b66 T BMP_setPixelsFast
00012b82 t .spsf_loop
00012b8c t .spsf_x_even
00012ba8 t .spsf_x_odd
00012bc4 T BMP_setPixels
00012be8 t .sps_loop
00012bf4 t .sps_01
00012c00 t .sps_02
00012c06 t .sps_x_even
00012c22 t .sps_x_odd
00012c3e T BMP_clipLine
00012d36 T BMP_drawLine
00012d42 t .dl_start
00012d50 t .dl_01
00012d58 t .dl_02
00012d7a t .dl_on_dx
00012d7e t .dl_dx_loop
00012d84 t .dl_dx_even
00012d9a t .dl_dx_even_1
00012d9e t .dl_end
00012da4 t .dl_dx_odd
00012dba t .dl_dx_odd_1
00012dc4 t .dl_on_dy
00012dca t .dl_dy_loop
00012dd0 t .dl_dy_even
00012de6 t .dl_dy_even_1
00012df0 t .dl_dy_odd
00012e06 t .dl_dy_odd_1
00012e10 T BMP_isPolygonCulled
00012e3c t fillEdge
00012e5a t .fe_fill_base2
00012e60 t .fe_fill_table
000130e4 t .fe_fill_160
000130e8 t .fe_fill_159
000130ec t .fe_fill_158
000130f0 t .fe_fill_157
000130f4 t .fe_fill_156
000130f8 t .fe_fill_155
000130fc t .fe_fill_154
00013100 t .fe_fill_153
00013104 t .fe_fill_152
00013108 t .fe_fill_151
0001310c t .fe_fill_150
00013110 t .fe_fill_149
00013114 t .fe_fill_148
00013118 t .fe_fill_147
0001311c t .fe_fill_146
00013120 t .fe_fill_145
00013124 t .fe_fill_144
00013128 t .fe_fill_143
0001312c t .fe_fill_142
00013130 t .fe_fill_141
00013134 t .fe_fill_140
00013138 t .fe_fill_139
0001313c t .fe_fill_138
00013140 t .fe_fill_137
00013144 t .fe_fill_136
00013148 t .fe_fill_135
0001314c t .fe_fill_134
00013150 t .fe_fill_133
00013154 t .fe_fill_132
00013158 t .fe_fill_131
0001315c t .fe_fill_130
00013160 t .fe_fill_129
00013164 t .fe_fill_128
00013168 t .fe_fill_127
0001316c t .fe_fill_126
00013170 t .fe_fill_125
00013174 t .fe_fill_124
00013178 t .fe_fill_123
0001317c t .fe_fill_122
00013180 t .fe_fill_121
00013184 t .fe_fill_120
00013188 t .fe_fill_119
0001318c t .fe_fill_118
00013190 t .fe_fill_117
00013194 t .fe_fill_116
00013198 t .fe_fill_115
0001319c t .fe_fill_114
000131a0 t .fe_fill_113
000131a4 t .fe_fill_112
000131a8 t .fe_fill_111
000131ac t .fe_fill_110
000131b0 t .fe_fill_109
000131b4 t .fe_fill_108
000131b8 t .fe_fill_107
000131bc t .fe_fill_106
000131c0 t .fe_fill_105
000131c4 t .fe_fill_104
000131c8 t .fe_fill_103
000131cc t .fe_fill_102
000131d0 t .fe_fill_101
000131d4 t .fe_fill_100
000131d8 t .fe_fill_99
000131dc t .fe_fill_98
000131e0 t .fe_fill_97
000131e4 t .fe_fill_96
000131e8 t .fe_fill_95
000131ec t .fe_fill_94
000131f0 t .fe_fill_93
000131f4 t .fe_fill_92
000131f8 t .fe_fill_91
000131fc t .fe_fill_90
00013200 t .fe_fill_89
00013204 t .fe_fill_88
00013208 t .fe_fill_87
0001320c t .fe_fill_86
00013210 t .fe_fill_85
00013214 t .fe_fill_84
00013218 t .fe_fill_83
0001321c t .fe_fill_82
00013220 t .fe_fill_81
00013224 t .fe_fill_80
00013228 t .fe_fill_79
0001322c t .fe_fill_78
00013230 t .fe_fill_77
00013234 t .fe_fill_76
00013238 t .fe_fill_75
0001323c t .fe_fill_74
00013240 t .fe_fill_73
00013244 t .fe_fill_72
00013248 t .fe_fill_71
0001324c t .fe_fill_70
00013250 t .fe_fill_69
00013254 t .fe_fill_68
00013258 t .fe_fill_67
0001325c t .fe_fill_66
00013260 t .fe_fill_65
00013264 t .fe_fill_64
00013268 t .fe_fill_63
0001326c t .fe_fill_62
00013270 t .fe_fill_61
00013274 t .fe_fill_60
00013278 t .fe_fill_59
0001327c t .fe_fill_58
00013280 t .fe_fill_57
00013284 t .fe_fill_56
00013288 t .fe_fill_55
0001328c t .fe_fill_54
00013290 t .fe_fill_53
00013294 t .fe_fill_52
00013298 t .fe_fill_51
0001329c t .fe_fill_50
000132a0 t .fe_fill_49
000132a4 t .fe_fill_48
000132a8 t .fe_fill_47
000132ac t .fe_fill_46
000132b0 t .fe_fill_45
000132b4 t .fe_fill_44
000132b8 t .fe_fill_43
000132bc t .fe_fill_42
000132c0 t .fe_fill_41
000132c4 t .fe_fill_40
000132c8 t .fe_fill_39
000132cc t .fe_fill_38
000132d0 t .fe_fill_37
000132d4 t .fe_fill_36
000132d8 t .fe_fill_35
000132dc t .fe_fill_34
000132e0 t .fe_fill_33
000132e4 t .fe_fill_32
000132e8 t .fe_fill_31
000132ec t .fe_fill_30
000132f0 t .fe_fill_29
000132f4 t .fe_fill_28
000132f8 t .fe_fill_27
000132fc t .fe_fill_26
00013300 t .fe_fill_25
00013304 t .fe_fill_24
00013308 t .fe_fill_23
0001330c t .fe_fill_22
00013310 t .fe_fill_21
00013314 t .fe_fill_20
00013318 t .fe_fill_19
0001331c t .fe_fill_18
00013320 t .fe_fill_17
00013324 t .fe_fill_16
00013328 t .fe_fill_15
0001332c t .fe_fill_14
00013330 t .fe_fill_13
00013334 t .fe_fill_12
00013338 t .fe_fill_11
0001333c t .fe_fill_10
00013340 t .fe_fill_9
00013344 t .fe_fill_8
00013348 t .fe_fill_7
0001334c t .fe_fill_6
00013350 t .fe_fill_5
00013354 t .fe_fill_4
00013358 t .fe_fill_3
0001335c t .fe_fill_2
00013360 t .fe_fill_1
00013362 t .fe_fill_0
00013364 t fillEdgeFast
0001336e t .fef_fill_base
00013374 t .fef_fill_table
000135f8 t .fef_fill_160
000135fa t .fef_fill_158
000135fc t .fef_fill_156
000135fe t .fef_fill_154
00013600 t .fef_fill_152
00013602 t .fef_fill_150
00013604 t .fef_fill_148
00013606 t .fef_fill_146
00013608 t .fef_fill_144
0001360a t .fef_fill_142
0001360c t .fef_fill_140
0001360e t .fef_fill_138
00013610 t .fef_fill_136
00013612 t .fef_fill_134
00013614 t .fef_fill_132
00013616 t .fef_fill_130
00013618 t .fef_fill_128
0001361a t .fef_fill_126
0001361c t .fef_fill_124
0001361e t .fef_fill_122
00013620 t .fef_fill_120
00013622 t .fef_fill_118
00013624 t .fef_fill_116
00013626 t .fef_fill_114
00013628 t .fef_fill_112
0001362a t .fef_fill_110
0001362c t .fef_fill_108
0001362e t .fef_fill_106
00013630 t .fef_fill_104
00013632 t .fef_fill_102
00013634 t .fef_fill_100
00013636 t .fef_fill_98
00013638 t .fef_fill_96
0001363a t .fef_fill_94
0001363c t .fef_fill_92
0001363e t .fef_fill_90
00013640 t .fef_fill_88
00013642 t .fef_fill_86
00013644 t .fef_fill_84
00013646 t .fef_fill_82
00013648 t .fef_fill_80
0001364a t .fef_fill_78
0001364c t .fef_fill_76
0001364e t .fef_fill_74
00013650 t .fef_fill_72
00013652 t .fef_fill_70
00013654 t .fef_fill_68
00013656 t .fef_fill_66
00013658 t .fef_fill_64
0001365a t .fef_fill_62
0001365c t .fef_fill_60
0001365e t .fef_fill_58
00013660 t .fef_fill_56
00013662 t .fef_fill_54
00013664 t .fef_fill_52
00013666 t .fef_fill_50
00013668 t .fef_fill_48
0001366a t .fef_fill_46
0001366c t .fef_fill_44
0001366e t .fef_fill_42
00013670 t .fef_fill_40
00013672 t .fef_fill_38
00013674 t .fef_fill_36
00013676 t .fef_fill_34
00013678 t .fef_fill_32
0001367a t .fef_fill_30
0001367c t .fef_fill_28
0001367e t .fef_fill_26
00013680 t .fef_fill_24
00013682 t .fef_fill_22
00013684 t .fef_fill_20
00013686 t .fef_fill_18
00013688 t .fef_fill_16
0001368a t .fef_fill_14
0001368c t .fef_fill_12
0001368e t .fef_fill_10
00013690 t .fef_fill_8
00013692 t .fef_fill_6
00013694 t .fef_fill_4
00013696 t .fef_fill_2
00013698 t .fef_fill_0
0001369a t .fef_fill_159
0001369c t .fef_fill_157
0001369e t .fef_fill_155
000136a0 t .fef_fill_153
000136a2 t .fef_fill_151
000136a4 t .fef_fill_149
000136a6 t .fef_fill_147
000136a8 t .fef_fill_145
000136aa t .fef_fill_143
000136ac t .fef_fill_141
000136ae t .fef_fill_139
000136b0 t .fef_fill_137
000136b2 t .fef_fill_135
000136b4 t .fef_fill_133
000136b6 t .fef_fill_131
000136b8 t .fef_fill_129
000136ba t .fef_fill_127
000136bc t .fef_fill_125
000136be t .fef_fill_123
000136c0 t .fef_fill_121
000136c2 t .fef_fill_119
000136c4 t .fef_fill_117
000136c6 t .fef_fill_115
000136c8 t .fef_fill_113
000136ca t .fef_fill_111
000136cc t .fef_fill_109
000136ce t .fef_fill_107
000136d0 t .fef_fill_105
000136d2 t .fef_fill_103
000136d4 t .fef_fill_101
000136d6 t .fef_fill_99
000136d8 t .fef_fill_97
000136da t .fef_fill_95
000136dc t .fef_fill_93
000136de t .fef_fill_91
000136e0 t .fef_fill_89
000136e2 t .fef_fill_87
000136e4 t .fef_fill_85
000136e6 t .fef_fill_83
000136e8 t .fef_fill_81
000136ea t .fef_fill_79
000136ec t .fef_fill_77
000136ee t .fef_fill_75
000136f0 t .fef_fill_73
000136f2 t .fef_fill_71
000136f4 t .fef_fill_69
000136f6 t .fef_fill_67
000136f8 t .fef_fill_65
000136fa t .fef_fill_63
000136fc t .fef_fill_61
000136fe t .fef_fill_59
00013700 t .fef_fill_57
00013702 t .fef_fill_55
00013704 t .fef_fill_53
00013706 t .fef_fill_51
00013708 t .fef_fill_49
0001370a t .fef_fill_47
0001370c t .fef_fill_45
0001370e t .fef_fill_43
00013710 t .fef_fill_41
00013712 t .fef_fill_39
00013714 t .fef_fill_37
00013716 t .fef_fill_35
00013718 t .fef_fill_33
0001371a t .fef_fill_31
0001371c t .fef_fill_29
0001371e t .fef_fill_27
00013720 t .fef_fill_25
00013722 t .fef_fill_23
00013724 t .fef_fill_21
00013726 t .fef_fill_19
00013728 t .fef_fill_17
0001372a t .fef_fill_15
0001372c t .fef_fill_13
0001372e t .fef_fill_11
00013730 t .fef_fill_9
00013732 t .fef_fill_7
00013734 t .fef_fill_5
00013736 t .fef_fill_3
00013738 t .fef_fill_1
0001373c T BMP_drawPolygon
00013764 t .DP_pts_loop
0001377c t .DP_find_ymax
00013782 t .DP_find_xmin
00013790 t .DP_find_xmax
00013796 t .DP_pts_loop_next
0001379a t .DP_pts_loop_done
000137c6 t .DP_sl_xmin_ok
000137cc t .DP_sl_xmax_ok
000137de t .DP_end0
000137e6 t .DP_no_single_line
000137ec t .DP_ymax_ok
00013802 t .DP_lnc_first
00013808 t .DP_lnc_y1l_loop
00013810 t .DP_lnc_y1l_next
00013816 t .DP_lnc_y1l_ok
00013832 t .DP_lnc_y0_ok
0001383e t .DP_lnc_loop
00013856 t .DP_lnc_y1h_nc
0001386a t .DP_lnc_end0
00013876 t .DP_lnc_y1h_ok
00013888 t .DP_lnc_next
00013892 t .DP_lnc_next_ok
00013898 t .DP_lnc_done
000138a2 t .DP_rnc_first
000138a8 t .DP_rnc_y1l_loop
000138b0 t .DP_rnc_y1l_next
000138b6 t .DP_rnc_y1l_ok
000138d2 t .DP_rnc_y0_ok
000138de t .DP_rnc_loop
000138f6 t .DP_rnc_y1h_nc
0001390a t .DP_rnc_end0
00013916 t .DP_rnc_y1h_ok
00013928 t .DP_rnc_next
00013932 t .DP_rnc_next_ok
00013938 t .DP_rnc_done
0001394c t .DP_XClip
00013956 t .DP_l_first
0001395c t .DP_l_y1l_loop
00013964 t .DP_l_y1l_next
0001396a t .DP_l_y1l_ok
00013986 t .DP_l_y0_ok
0001398e t .DP_l_xl_loop
000139a4 t .DP_l_xl_next
000139ac t .DP_l_x0_clip
000139c2 t .DP_l_xl_ok
000139ce t .DP_l_loop
000139e4 t .DP_l_y1_ok
00013a00 t .DP_l_x0n_x1p
00013a1e t .DP_l_end0
00013a2a t .DP_l_x0p
00013a4e t .DP_l_x1n_1
00013a5e t .DP_l_test_x1p
00013a62 t .DP_l_x1p
00013a88 t .DP_l_x1_ok
00013a9a t .DP_l_next
00013aa8 t .DP_l_next_ok
00013ab0 t .DP_l_done
00013aba t .DP_r_first
00013ac0 t .DP_r_y1l_loop
00013ac8 t .DP_r_y1l_next
00013ace t .DP_r_y1l_ok
00013aea t .DP_r_y0_ok
00013af2 t .DP_r_xl_loop
00013b08 t .DP_r_xl_next
00013b10 t .DP_r_x0_clip
00013b24 t .DP_r_xl_ok
00013b30 t .DP_r_loop
00013b46 t .DP_r_y1_ok
00013b62 t .DP_r_x0n_x1p
00013b82 t .DP_r_end0
00013b8e t .DP_r_x0p
00013bb6 t .DP_r_x1n_1
00013bc6 t .DP_r_test_x1p
00013bca t .DP_r_x1p
00013be0 t .DP_r_ymax_ok
00013bf2 t .DP_r_x1_ok
00013c04 t .DP_r_next
00013c12 t .DP_r_next_ok
00013c1a t .DP_r_done
00013c28 t .drawPolygon
00013c2a t .drawPolygon_SL
00013c4c t .dp_odd_line
00013c60 t .dp_293
00013c66 t .dp_291
00013c68 t .dp_292
00013c6e t .dp_290
00013c84 t .dp_179
00013c9a t .dp_180
00013ca8 t .dp_163
00013cac t .dp_fill_base
00013cb2 t .dp_end0
00013ccc t .dp_fill_table
00013edc t .dp_fill_128
00013ede t .dp_fill_124
00013ee0 t .dp_fill_120
00013ee2 t .dp_fill_116
00013ee4 t .dp_fill_112
00013ee6 t .dp_fill_108
00013ee8 t .dp_fill_104
00013eea t .dp_fill_100
00013eec t .dp_fill_96
00013eee t .dp_fill_92
00013ef0 t .dp_fill_88
00013ef2 t .dp_fill_84
00013ef4 t .dp_fill_80
00013ef6 t .dp_fill_76
00013ef8 t .dp_fill_72
00013efa t .dp_fill_68
00013efc t .dp_fill_64
00013efe t .dp_fill_60
00013f00 t .dp_fill_56
00013f02 t .dp_fill_52
00013f04 t .dp_fill_48
00013f06 t .dp_fill_44
00013f08 t .dp_fill_40
00013f0a t .dp_fill_36
00013f0c t .dp_fill_32
00013f0e t .dp_fill_28
00013f10 t .dp_fill_24
00013f12 t .dp_fill_20
00013f14 t .dp_fill_16
00013f16 t .dp_fill_12
00013f18 t .dp_fill_08
00013f1a t .dp_fill_04
00013f1c t .dp_175
00013f32 t .dp_fill_126
00013f34 t .dp_fill_122
00013f36 t .dp_fill_118
00013f38 t .dp_fill_114
00013f3a t .dp_fill_110
00013f3c t .dp_fill_106
00013f3e t .dp_fill_102
00013f40 t .dp_fill_98
00013f42 t .dp_fill_94
00013f44 t .dp_fill_90
00013f46 t .dp_fill_86
00013f48 t .dp_fill_82
00013f4a t .dp_fill_78
00013f4c t .dp_fill_74
00013f4e t .dp_fill_70
00013f50 t .dp_fill_66
00013f52 t .dp_fill_62
00013f54 t .dp_fill_58
00013f56 t .dp_fill_54
00013f58 t .dp_fill_50
00013f5a t .dp_fill_46
00013f5c t .dp_fill_42
00013f5e t .dp_fill_38
00013f60 t .dp_fill_34
00013f62 t .dp_fill_30
00013f64 t .dp_fill_26
00013f66 t .dp_fill_22
00013f68 t .dp_fill_18
00013f6a t .dp_fill_14
00013f6c t .dp_fill_10
00013f6e t .dp_fill_06
00013f70 t .dp_fill_02
00013f88 t .dp_fill_129
00013f8a t .dp_fill_125
00013f8c t .dp_fill_121
00013f8e t .dp_fill_117
00013f90 t .dp_fill_113
00013f92 t .dp_fill_109
00013f94 t .dp_fill_105
00013f96 t .dp_fill_101
00013f98 t .dp_fill_97
00013f9a t .dp_fill_93
00013f9c t .dp_fill_89
00013f9e t .dp_fill_85
00013fa0 t .dp_fill_81
00013fa2 t .dp_fill_77
00013fa4 t .dp_fill_73
00013fa6 t .dp_fill_69
00013fa8 t .dp_fill_65
00013faa t .dp_fill_61
00013fac t .dp_fill_57
00013fae t .dp_fill_53
00013fb0 t .dp_fill_49
00013fb2 t .dp_fill_45
00013fb4 t .dp_fill_41
00013fb6 t .dp_fill_37
00013fb8 t .dp_fill_33
00013fba t .dp_fill_29
00013fbc t .dp_fill_25
00013fbe t .dp_fill_21
00013fc0 t .dp_fill_17
00013fc2 t .dp_fill_13
00013fc4 t .dp_fill_09
00013fc6 t .dp_fill_05
00013fe0 t .dp_fill_127
00013fe2 t .dp_fill_123
00013fe4 t .dp_fill_119
00013fe6 t .dp_fill_115
00013fe8 t .dp_fill_111
00013fea t .dp_fill_107
00013fec t .dp_fill_103
00013fee t .dp_fill_99
00013ff0 t .dp_fill_95
00013ff2 t .dp_fill_91
00013ff4 t .dp_fill_87
00013ff6 t .dp_fill_83
00013ff8 t .dp_fill_79
00013ffa t .dp_fill_75
00013ffc t .dp_fill_71
00013ffe t .dp_fill_67
00014000 t .dp_fill_63
00014002 t .dp_fill_59
00014004 t .dp_fill_55
00014006 t .dp_fill_51
00014008 t .dp_fill_47
0001400a t .dp_fill_43
0001400c t .dp_fill_39
0001400e t .dp_fill_35
00014010 t .dp_fill_31
00014012 t .dp_fill_27
00014014 t .dp_fill_23
00014016 t .dp_fill_19
00014018 t .dp_fill_15
0001401a t .dp_fill_11
0001401c t .dp_fill_07
0001401e t .dp_fill_03
00014020 t .dp_fill_01
00014038 T __mulsi3
0001405c T __udivsi3
00014084 t L3
00014086 t L4
000140b2 t L5
000140b4 t L6
000140b8 T __divsi3
000140c6 t L1
000140d0 t L2
000140e2 t L3
000140e8 T __umodsi3
00014118 T __CTOR_LIST__
00014120 T __CTOR_END__
00014120 T __DTOR_LIST__
00014128 T __DTOR_END__
00014216 t xlt_all.1366
00014226 t xlt.1396
00014378 t digits
00014441 t lowercase_hexchars
00014452 t uppercase_hexchars
000146d8 T PLAN_WINDOW
000146da T PLAN_B
000146dc T PLAN_A
0001476a T stop_xgm
00014816 t font_pal_default_data
00014836 t sgdk_logo_palette_data
00014856 t sgdk_logo_data
00014c72 t font_default_data
00014ece t sgdk_logo_palette
00014ed4 T font_pal_default
00014eda T font_default
00014ee2 T sgdk_logo
00014ef0 T palette_white
00014ef4 T palette_black
00014ef8 T palette_blue
00014f18 T palette_green
00014f38 T palette_red
00014f58 T palette_grey
00014f78 T palette_black_all
00014ff8 T tab_vol
00015ff8 T __INIT_SECTION__
00015ffa T __FINI_SECTION__
00015ffc T _etext
00015ffc A _stext
00ff0000 D img_orig
00ff0080 D _edata
00ff0080 B _start
00ff0080 B planY
00ff0082 B planX
00ff0084 B dmaQueues
00ff0088 b queueTransferSize
00ff008c b queueIndexLimit
00ff008e b queueIndex
00ff0090 b flag
00ff0092 b maxTransferPerFrame
00ff0094 b queueSize
00ff0098 b joyEventCB
00ff009c b gport
00ff009e b extSet
00ff009f b gun
00ff00a0 b phase
00ff00a1 b retry
00ff00a2 b portType
00ff00a4 b portSupport
00ff00a6 b joyAxisY
00ff00b6 b joyAxisX
00ff00c6 b joyState
00ff00d6 b joyType
00ff00e0 b heap
00ff00e4 b free
00ff00e8 b lastVTimer.2835
00ff00ea b lastMissedFrame.2834
00ff00ec b result.2828
00ff00f0 b result.2823
00ff00f4 b lastSubTick
00ff00f8 b frameCnt
00ff00fc b cpuFrameLoad
00ff00fe b frameLoadIndex
00ff0100 b frameLoads
00ff0110 b missedFrames
00ff0114 b flag
00ff0116 b disableIntStack
00ff0118 b ExtIntCB
00ff011c b HIntCB
00ff0120 b VIntCB
00ff0124 b VIntCBPre
00ff0128 b lastSTick
00ff012c b timer
00ff016c b regValues
00ff0180 b text_basetile
00ff0182 b text_plan
00ff0184 b free
00ff0188 b allocStack
00ff02c8 B xgmTempoCnt
00ff02ca b xgmWaitMean
00ff02cc b xgmIdleMean
00ff02ce b xgmTabInd
00ff02d0 b xgmWaitTab
00ff0310 b xgmIdleTab
00ff0350 b xgmTempoDef
00ff0352 b xgmTempo
00ff0354 b pos_i.2788
00ff0356 b phase
00ff0358 b state
00ff035a b prio
00ff035c b pal
00ff035e b flag
00ff0360 b bmp_buffer_1
00ff0364 b bmp_buffer_0
00ff0368 b lastVTimer.1427
00ff036c b fadeCounter
00ff036e b fadeSize
00ff0370 b fadeInd
00ff0372 b fadeSB
00ff03f2 b fadeSG
00ff0472 b fadeSR
00ff04f2 b fadeB
00ff0572 b fadeG
00ff05f2 b fadeR
00ff0672 b fadeEndPal
00ff06f2 b fadeCurrentPal
00ff0774 B tile_strip
00ff0974 B illegalInstCB
00ff0978 B errorExceptionCB
00ff097c B trapvInstCB
00ff0980 B chkInstCB
00ff0984 B registerState
00ff09c4 B srState
00ff09c6 B line1x1xCB
00ff09ca B intLevelSave
00ff09cc B ext2State
00ff09ce B traceCB
00ff09d2 B intTrace
00ff09d4 B zeroDivideCB
00ff09d8 B internalExtIntCB
00ff09dc B internalVIntCB
00ff09e0 B intCB
00ff09e4 B addressErrorCB
00ff09e8 B VIntProcess
00ff09ec B ExtIntProcess
00ff09f0 B HIntProcess
00ff09f4 B privilegeViolationCB
00ff09f8 B pcState
00ff09fc B ext1State
00ff09fe B busErrorCB
00ff0a02 B internalHIntCB
00ff0a06 B addrState
00ff0a0a B vtimer
00ff0a0e B randbase
00ff0a10 B window_addr
00ff0a12 B hscrl_addr
00ff0a14 B planHeightSft
00ff0a16 B windowWidth
00ff0a18 B planWidth
00ff0a1a B slist_addr
00ff0a1c B windowWidthSft
00ff0a1e B screenHeight
00ff0a20 B screenWidth
00ff0a22 B maps_addr
00ff0a24 B planWidthSft
00ff0a26 B planHeight
00ff0a28 B aplan_addr
00ff0a2a B bplan_addr
00ff0a2c B curTileInd
00ff0a2e B lastAllocatedVDPSprite
00ff0a32 B vdpSpriteCache
00ff0cb2 B highestVDPSpriteIndex
00ff0cb4 B vdpSpriteCacheQueue
00ff0f34 B driverFlags
00ff0f36 B currentDriver
00ff0f38 B bmp_buffer_write
00ff0f3c B bmp_buffer_read
00ff0f40 B bmp_plan
00ff0f42 B bmp_plan_adr
00ff0f46 B _bend
