00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000080 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
0000026e t ClearRam
0000028e t CopyVar
00000294 t NoCopy
0000029a t registersDump
000002fc t busAddressErrorDump
00000328 t exception4WDump
00000344 t exceptionDump
00000358 t _Bus_Error
0000036e t _Address_Error
00000384 t _Illegal_Instruction
0000039a t _Zero_Divide
000003b0 t _Chk_Instruction
000003c6 t _Trapv_Instruction
000003dc t _Privilege_Violation
000003f2 t _Trace
00000408 t _Line_1010_Emulation
00000408 t _Line_1111_Emulation
0000041e t _Error_Exception
00000434 t _INT
00000446 t _EXTINT
00000458 t _HINT
0000046a t _VINT
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T input
00000632 T scrollMap
0000066a T clearStrip
00000684 T drawStrip
000008e6 T loadTiles
0000098c T mainLoop
00000b76 T main
00000bc4 T VDP_loadTileData
00000be6 t .DMA_queue
00000c00 t .transfer_DMA
00000c1a t .transfer_CPU
00000c5e T VDP_loadBMPTileData
00000ce4 T DMA_getAutoFlush
00000cf6 T DMA_setAutoFlush
00000d2e T DMA_getMaxTransferSize
00000d3c T DMA_setMaxTransferSize
00000d4c T DMA_setMaxTransferSizeToDefault
00000d72 T DMA_getIgnoreOverCapacity
00000d86 T DMA_setIgnoreOverCapacity
00000da6 T DMA_clearQueue
00000dc0 T DMA_initEx
00000e28 T DMA_init
00000e3c T DMA_flushQueue
00000f06 T DMA_getQueueSize
00000f14 T DMA_getQueueTransferSize
00000f22 T DMA_queueDma
00001120 T DMA_waitCompletion
0000112e T DMA_doDma
00001288 T DMA_doVRamFill
00001342 T DMA_doVRamCopy
000013d6 T DMA_doSoftwareCopyDirect
00001436 T DMA_doSoftwareCopy
000014b4 t externalIntCB
00001560 t TH_CONTROL_PHASE
00001584 t read6Btn
000015ee t THREELINE_HANDSHAKE
00001648 t start3lhs
0000171a t readMouse
000018c2 t readTeamPlayer
00001bc6 t readLightgun
00001e96 t readTrackball
00001f64 T JOY_setEventHandler
00001f74 T JOY_setSupport
00002374 T JOY_reset
00002730 T JOY_init
00002742 T JOY_getPortType
00002768 T JOY_getJoypadType
0000278e T JOY_readJoypad
000027e4 T JOY_readJoypadX
0000280c T JOY_readJoypadY
00002834 T JOY_update
00002c66 T JOY_waitPressTime
00002d12 T JOY_waitPressBtn
00002d2e T JOY_waitPressBtnTime
00002d4c T JOY_waitPress
00002d6c T MEM_init
00002db6 T MEM_getFree
00002de8 T MEM_getLargestFreeBlock
00002e24 T MEM_getAllocated
00002e60 T MEM_alloc
00002fd4 T MEM_free
00003038 T MEM_dump
000031f8 T memset
0000321e T memcpy
00003240 T memcpyU16
00003264 T memcpyU32
0000328a T fastMemset
000032b0 T fastMemsetU16
000032d6 T fastMemsetU32
000032f8 T fastMemcpy
0000331a T fastMemcpyU16
0000333e T fastMemcpyU32
00003364 t uint16ToStr
00003440 T strlen
00003458 T strnlen
0000349a T strcmp
000034c0 T strclr
000034d0 T strcpy
000034e8 T strncpy
00003524 T strcat
00003548 T strreplacechar
00003574 T uintToStr
0000361e T intToStr
0000367c T intToHex
00003716 T fix32ToStr
000037ce T fix16ToStr
00003882 T sprintf
00003de4 T _trace_callback
00003dec T _line1x1x_callback
00003df4 T _int_callback
00003dfc T _extint_callback
00003e32 t addValueU32
00003e74 t showValueU32U32U32
00003ed4 t showValueU32U32
00003f24 t showRegisterState
00004030 t addValueU16
00004076 t showStackState
00004110 t showBusAddressErrorDump
000041de T _buserror_callback
00004214 T _addresserror_callback
0000424a t showException4WDump
000042d2 T _illegalinst_callback
00004308 T _chkinst_callback
0000433e T _trapvinst_callback
00004374 T _hint_callback
000043d2 t internal_reset
00004484 t showExceptionDump
000044f6 T _zerodivide_callback
0000452c T _privilegeviolation_callback
00004562 T _errorexception_callback
00004598 T _start_entry
00004650 T _reset_entry
00004666 T SYS_disableInts
000046b0 T SYS_enableInts
0000470c T SYS_setVIntPreCallback
0000471c T SYS_setVIntCallback
0000472c T SYS_setHIntCallback
0000473c T SYS_setExtIntCallback
0000474c T SYS_setVIntAligned
0000476c T SYS_isVIntAligned
0000477e T SYS_isInVIntCallback
00004790 T SYS_isInHIntCallback
000047a2 T SYS_isInExtIntCallback
000047b4 T SYS_isInInterrupt
000047c2 T SYS_isNTSC
000047d8 T SYS_isPAL
000047ea T SYS_getFPS
0000486c T SYS_getFPSAsFloat
00004906 T addFrameLoad
00004992 T _vint_callback
00004b64 T SYS_getCPULoad
00004b98 T SYS_getMissedFrames
00004ba6 T SYS_resetMissedFrames
00004bb4 T SYS_die
00004c14 T getSubTickInternal
00004c74 T getSubTick
00004caa T getTick
00004cdc T getTime
00004d04 T getTimeAsFix32
00004d1a T startTimer
00004d44 T getTimer
00004d8a T waitSubTick
00004dee T waitTick
00004e44 T waitMs
00004eac T setRandomSeed
00004ec2 T random
00004eee T getFPS
00004efc T getFPS_f
00004f0a T KLog
00004f34 T KLog_U1
00004f8a T KLog_U1_
00004fe8 T KLog_U2
0000505e T KLog_U2_
000050dc T KLog_U3
00005170 T KLog_U3_
0000520c T KLog_U4
000052bc T KLog_U4_
00005376 T KLog_U1x
000053d0 T KLog_U1x_
00005432 T KLog_U2x
000054ae T KLog_U2x_
00005532 T KLog_U3x
000055ca T KLog_U3x_
0000566a T KLog_U4x
0000571c T KLog_U4x_
000057d8 T KLog_S1
0000582e T KLog_S1_
0000588c T KLog_S2
00005902 T KLog_S2_
00005980 T KLog_S3
00005a14 T KLog_S3_
00005ab0 T KLog_S4
00005b60 T KLog_S4_
00005c1a T KLog_S1x
00005c74 T KLog_S2x
00005cf0 T KLog_S3x
00005d88 T KLog_S4x
00005e3a T KLog_f1
00005e92 T KLog_f2
00005f10 T KLog_f3
00005fb0 T KLog_f4
00006070 T KLog_f1x
000060cc T KLog_f2x
00006150 T KLog_f3x
000061f4 T KLog_f4x
000062b6 T KLog_F1
0000630c T KLog_F2
00006382 T KLog_F3
00006416 T KLog_F4
000064c6 T KLog_F1x
00006520 T KLog_F2x
0000659c T KLog_F3x
00006634 T KLog_F4x
000066e6 T allocateBitmap
00006732 T allocateBitmapEx
0000677a T allocateTileSet
000067b0 T allocateTileSetEx
000067ee T allocateMap
00006824 T allocateMapEx
0000686c T allocateImage
000068ee T unpack
0000692c T unpackBitmap
000069c8 T unpackTileSet
00006a44 T unpackMap
00006ac6 T unpackImage
00006b28 T partition_u8
00006bb2 T qsort_u8
00006c0a T partition_s8
00006c94 T qsort_s8
00006cec T partition_u16
00006d84 T qsort_u16
00006ddc T partition_s16
00006e74 T qsort_s16
00006ecc T partition_u32
00006f76 T qsort_u32
00006fce T partition_s32
00007078 T qsort_s32
000070d0 t updateMapsAddress
0000712e T VDP_getReg
00007154 T VDP_setReg
0000737a T VDP_getEnable
0000738c T VDP_setEnable
000073be T VDP_getScanlineNumber
000073da T VDP_getScreenHeight
000073e8 T VDP_setScreenHeight224
00007416 T VDP_setScreenHeight240
00007450 T VDP_getScreenWidth
0000745e T VDP_setScreenWidth256
0000749c T VDP_setScreenWidth320
000074da T VDP_getPlanWidth
000074e8 T VDP_getPlanHeight
000074f6 T VDP_setPlanSize
000075a4 T VDP_getVerticalScrollingMode
000075b8 T VDP_getHorizontalScrollingMode
000075ca T VDP_setScrollingMode
000075fe T VDP_getBackgroundColor
0000760c T VDP_setBackgroundColor
00007630 T VDP_getAutoInc
0000763e T VDP_setAutoInc
0000765e T VDP_getDMAEnabled
00007670 T VDP_setDMAEnabled
000076a2 T VDP_getHVLatching
000076b4 T VDP_setHVLatching
000076e6 T VDP_setHInterrupt
00007718 T VDP_setHilightShadow
0000774a T VDP_getHIntCounter
00007758 T VDP_setHIntCounter
00007778 T VDP_getAPlanAddress
00007786 T VDP_getBPlanAddress
00007794 T VDP_getWindowAddress
000077a2 T VDP_getWindowPlanAddress
000077b0 T VDP_getSpriteListAddress
000077be T VDP_getHScrollTableAddress
000077cc T VDP_setAPlanAddress
00007800 T VDP_setWindowAddress
0000784c T VDP_setWindowPlanAddress
00007862 T VDP_setBPlanAddress
00007896 T VDP_setSpriteListAddress
000078e2 T VDP_setHScrollTableAddress
00007916 T VDP_setScanMode
00007964 T VDP_setWindowHPos
0000798e T VDP_setWindowVPos
000079b8 T VDP_waitDMACompletion
000079cc T VDP_waitFIFOEmpty
000079e0 T VDP_resetScreen
00007ac4 T VDP_init
00007c7c T getAdjustedVCounterInternal
00007ccc T VDP_waitVSync
00007d24 T VDP_waitVInt
00007d84 T VDP_getAdjustedVCounter
00007db2 T VDP_showFPS
00007e30 T VDP_showCPULoad
00007e90 T VDP_setHorizontalScroll
00007edc T VDP_setHorizontalScrollTile
00007fa2 T VDP_setHorizontalScrollLine
00008068 T VDP_setVerticalScroll
000080a8 T VDP_setVerticalScrollTile
00008168 T VDP_clearPlan
00008222 T VDP_getTextPlan
00008230 T VDP_getTextPalette
00008246 T VDP_getTextPriority
00008258 T VDP_setTextPlan
00008268 T VDP_setTextPalette
00008290 T VDP_setTextPriority
000082b8 T VDP_drawTextBG
00008372 T VDP_clearTextBG
000083a8 T VDP_clearTextAreaBG
000083e2 T VDP_clearTextLineBG
0000842c T VDP_drawText
00008458 T VDP_clearText
00008488 T VDP_clearTextArea
000084c0 T VDP_clearTextLine
000084de T VDP_drawBitmapEx
000085c0 T VDP_drawBitmap
0000864a T VDP_drawImageEx
000086d4 T VDP_drawImage
00008754 T VDP_getPaletteColor
0000876a T VDP_getPaletteColors
00008790 T VDP_getPalette
000087ac T VDP_setPaletteColor
000087cc T VDP_setPaletteColors
000087f2 T VDP_setPalette
0000880e T VDP_doFadingStep
0000881c T VDP_initFading
0000884a T VDP_interruptFade
00008858 T VDP_fade
00008892 T VDP_fadeTo
000088c8 T VDP_fadeOut
000088fa T VDP_fadeIn
00008930 T VDP_fadePal
00008962 T VDP_fadeToPal
00008990 T VDP_fadeOutPal
000089ba T VDP_fadeInPal
000089e8 T VDP_fadeAll
00008a12 T VDP_fadeToAll
00008a38 T VDP_fadeOutAll
00008a58 T VDP_fadeInAll
00008a7e T VDP_isDoingFade
00008a8c T VDP_waitFadeCompletion
00008a9c T VDP_releaseAllSprites
00008ad0 T VDP_getAvailableSprites
00008ae6 T VDP_allocateSprites
00008be0 T VDP_releaseSprites
00008c7e T VDP_refreshHighestAllocatedSpriteIndex
00008cbc T VDP_clearSprites
00008cd0 T VDP_resetSprites
00008ce0 T VDP_setSpriteFull
00008d22 T VDP_setSprite
00008d5e T VDP_setSpritePosition
00008d8c T VDP_setSpriteSize
00008da8 T VDP_setSpriteAttribut
00008dc4 T VDP_setSpriteLink
00008de0 T VDP_linkSprites
00008e30 T VDP_updateSprites
00008ece T logVDPSprite
00008ff0 t getPlanAddress
000090ae T VDP_loadTileSet
0000912e T VDP_loadFontData
00009160 T VDP_loadFont
00009184 T VDP_loadBMPTileDataEx
000091e4 T VDP_fillTileData
00009238 T VDP_setTileMap
0000927c T VDP_setTileMapXY
000092dc T VDP_fillTileMap
0000937a T VDP_fillTileMapRectByIndex
000093aa T VDP_fillTileMapRect
0000944e T VDP_clearTileMap
00009494 T VDP_clearTileMapRectByIndex
000094c4 T VDP_clearTileMapRect
000094fc T VDP_fillTileMapInc
000095c8 T VDP_fillTileMapRectIncByIndex
000095f8 T VDP_fillTileMapRectInc
000096a4 T VDP_setTileMapData
000097a4 T VDP_setTileMapRectByIndex
000097d4 T VDP_setTileMapDataRect
0000988e T VDP_setTileMapDataEx
00009982 T VDP_setTileMapRectExByIndex
000099ba T VDP_setTileMapDataRectEx
00009aa0 T VDP_setTileMapRectEx
00009ae8 T VDP_setMapEx
00009bb4 T VDP_setMap
00009bf8 T XGM_isPlaying
00009c3c T XGM_startPlay
00009d54 T XGM_stopPlay
00009dd0 T XGM_pausePlay
00009e14 T XGM_resumePlay
00009e60 T XGM_isPlayingPCM
00009ea6 T XGM_setPCMFast
00009eea T XGM_setPCM
00009f3e T XGM_startPlayPCM
00009fb2 T XGM_stopPlayPCM
0000a01a T XGM_setLoopNumber
0000a062 T XGM_set68KBUSProtection
0000a098 T XGM_nextXFrame
0000a0f2 T XGM_getManualSync
0000a104 T XGM_setManualSync
0000a152 T XGM_getForceDelayDMA
0000a164 T XGM_setForceDelayDMA
0000a192 T XGM_getMusicTempo
0000a1a0 T XGM_setMusicTempo
0000a1ce T XGM_getElapsed
0000a230 T XGM_getCPULoad
0000a304 T XGM_resetLoadCalculation
0000a336 T XGM_doVBlankProcess
0000a3b8 T Z80_isBusTaken
0000a3d0 T Z80_requestBus
0000a3fc T Z80_releaseBus
0000a40c T Z80_startReset
0000a41c T Z80_endReset
0000a42c T Z80_setBank
0000a446 T Z80_init
0000a46a T Z80_read
0000a482 T Z80_write
0000a49c T Z80_clear
0000a520 T Z80_upload
0000a5a8 T Z80_download
0000a608 T Z80_getLoadedDriver
0000a616 T Z80_unloadDriver
0000a650 T Z80_loadCustomDriver
0000a69c T Z80_isDriverReady
0000a6d8 T Z80_loadDriver
0000a95c T z80_drv1
0000b488 T z80_drv2
0000c288 T z80_drv3
0000ccf4 T z80_xgm
0000e3f4 T flushQueue
0000e408 t .fq_loop
0000e416 t .fq_end
0000e418 T flushQueueSafe
0000e43e t .fqs_loop
0000e454 t .fqs_end
0000e458 T KDebug_Halt
0000e462 T KDebug_Alert
0000e47e T KDebug_AlertNumber
0000e486 t numLoop
0000e49e t number
0000e4a6 t letter
0000e4ac t ascii
0000e4cc T KDebug_StartTimer
0000e4d6 T KDebug_StopTimer
0000e4e0 T memset_
0000e558 T memsetU16
0000e5b6 T memsetU32
0000e5f4 T memcpy_
0000e700 T smp_null
0000e800 T smp_null_pcm
0000e880 T SYS_assertReset
0000e884 T SYS_reset
0000e892 T SYS_hardReset
0000e8a0 T SYS_getInterruptMaskLevel
0000e8aa T SYS_setInterruptMaskLevel
0000e8c2 T SYS_getAndSetInterruptMaskLevel
0000e8dc T qsort
0000e8fe t quicksort
0000e928 t .endqsort
0000e92a t partition
0000e93c t .findleft
0000e93c t .loop
0000e94a t .findright
0000e96a t .finish
0000e978 T aplib_unpack
0000e97e T aplib_decrunch
0000e992 t .copy_byte
0000e994 t .next_sequence_init
0000e996 t .next_sequence
0000e9a6 t .get_3_bits
0000e9b6 t .write_byte
0000e9ba t .short_match
0000e9c8 t .code_pair
0000e9d4 t .normal_code_pair
0000e9e2 t .compare_1280
0000e9e6 t .compare_128
0000e9ea t .domatch_with_2inc
0000e9ec t .domatch_with_inc
0000e9ee t .domatch_new_lastpos
0000e9f0 t .copy_code_pair
0000e9f6 t .loop_do_copy
0000ea00 t .get_bit
0000ea08 t .still_bits_left
0000ea0a t .decode_gamma
0000ea0c t .get_more_gamma
0000ea16 t .end_decrunch
0000ea20 T lz4w_unpack
0000ea28 T lz4w_unpack_a
0000ea32 t .next
0000ea3c t .jump_base
0000ea42 t .jump_table
0000ee42 t .lm_len_FF
0000ee44 t .lm_len_FE
0000ee46 t .lm_len_FD
0000ee48 t .lm_len_FC
0000ee4a t .lm_len_FB
0000ee4c t .lm_len_FA
0000ee4e t .lm_len_F9
0000ee50 t .lm_len_F8
0000ee52 t .lm_len_F7
0000ee54 t .lm_len_F6
0000ee56 t .lm_len_F5
0000ee58 t .lm_len_F4
0000ee5a t .lm_len_F3
0000ee5c t .lm_len_F2
0000ee5e t .lm_len_F1
0000ee60 t .lm_len_F0
0000ee62 t .lm_len_EF
0000ee64 t .lm_len_EE
0000ee66 t .lm_len_ED
0000ee68 t .lm_len_EC
0000ee6a t .lm_len_EB
0000ee6c t .lm_len_EA
0000ee6e t .lm_len_E9
0000ee70 t .lm_len_E8
0000ee72 t .lm_len_E7
0000ee74 t .lm_len_E6
0000ee76 t .lm_len_E5
0000ee78 t .lm_len_E4
0000ee7a t .lm_len_E3
0000ee7c t .lm_len_E2
0000ee7e t .lm_len_E1
0000ee80 t .lm_len_E0
0000ee82 t .lm_len_DF
0000ee84 t .lm_len_DE
0000ee86 t .lm_len_DD
0000ee88 t .lm_len_DC
0000ee8a t .lm_len_DB
0000ee8c t .lm_len_DA
0000ee8e t .lm_len_D9
0000ee90 t .lm_len_D8
0000ee92 t .lm_len_D7
0000ee94 t .lm_len_D6
0000ee96 t .lm_len_D5
0000ee98 t .lm_len_D4
0000ee9a t .lm_len_D3
0000ee9c t .lm_len_D2
0000ee9e t .lm_len_D1
0000eea0 t .lm_len_D0
0000eea2 t .lm_len_CF
0000eea4 t .lm_len_CE
0000eea6 t .lm_len_CD
0000eea8 t .lm_len_CC
0000eeaa t .lm_len_CB
0000eeac t .lm_len_CA
0000eeae t .lm_len_C9
0000eeb0 t .lm_len_C8
0000eeb2 t .lm_len_C7
0000eeb4 t .lm_len_C6
0000eeb6 t .lm_len_C5
0000eeb8 t .lm_len_C4
0000eeba t .lm_len_C3
0000eebc t .lm_len_C2
0000eebe t .lm_len_C1
0000eec0 t .lm_len_C0
0000eec2 t .lm_len_BF
0000eec4 t .lm_len_BE
0000eec6 t .lm_len_BD
0000eec8 t .lm_len_BC
0000eeca t .lm_len_BB
0000eecc t .lm_len_BA
0000eece t .lm_len_B9
0000eed0 t .lm_len_B8
0000eed2 t .lm_len_B7
0000eed4 t .lm_len_B6
0000eed6 t .lm_len_B5
0000eed8 t .lm_len_B4
0000eeda t .lm_len_B3
0000eedc t .lm_len_B2
0000eede t .lm_len_B1
0000eee0 t .lm_len_B0
0000eee2 t .lm_len_AF
0000eee4 t .lm_len_AE
0000eee6 t .lm_len_AD
0000eee8 t .lm_len_AC
0000eeea t .lm_len_AB
0000eeec t .lm_len_AA
0000eeee t .lm_len_A9
0000eef0 t .lm_len_A8
0000eef2 t .lm_len_A7
0000eef4 t .lm_len_A6
0000eef6 t .lm_len_A5
0000eef8 t .lm_len_A4
0000eefa t .lm_len_A3
0000eefc t .lm_len_A2
0000eefe t .lm_len_A1
0000ef00 t .lm_len_A0
0000ef02 t .lm_len_9F
0000ef04 t .lm_len_9E
0000ef06 t .lm_len_9D
0000ef08 t .lm_len_9C
0000ef0a t .lm_len_9B
0000ef0c t .lm_len_9A
0000ef0e t .lm_len_99
0000ef10 t .lm_len_98
0000ef12 t .lm_len_97
0000ef14 t .lm_len_96
0000ef16 t .lm_len_95
0000ef18 t .lm_len_94
0000ef1a t .lm_len_93
0000ef1c t .lm_len_92
0000ef1e t .lm_len_91
0000ef20 t .lm_len_90
0000ef22 t .lm_len_8F
0000ef24 t .lm_len_8E
0000ef26 t .lm_len_8D
0000ef28 t .lm_len_8C
0000ef2a t .lm_len_8B
0000ef2c t .lm_len_8A
0000ef2e t .lm_len_89
0000ef30 t .lm_len_88
0000ef32 t .lm_len_87
0000ef34 t .lm_len_86
0000ef36 t .lm_len_85
0000ef38 t .lm_len_84
0000ef3a t .lm_len_83
0000ef3c t .lm_len_82
0000ef3e t .lm_len_81
0000ef40 t .lm_len_80
0000ef42 t .lm_len_7F
0000ef44 t .lm_len_7E
0000ef46 t .lm_len_7D
0000ef48 t .lm_len_7C
0000ef4a t .lm_len_7B
0000ef4c t .lm_len_7A
0000ef4e t .lm_len_79
0000ef50 t .lm_len_78
0000ef52 t .lm_len_77
0000ef54 t .lm_len_76
0000ef56 t .lm_len_75
0000ef58 t .lm_len_74
0000ef5a t .lm_len_73
0000ef5c t .lm_len_72
0000ef5e t .lm_len_71
0000ef60 t .lm_len_70
0000ef62 t .lm_len_6F
0000ef64 t .lm_len_6E
0000ef66 t .lm_len_6D
0000ef68 t .lm_len_6C
0000ef6a t .lm_len_6B
0000ef6c t .lm_len_6A
0000ef6e t .lm_len_69
0000ef70 t .lm_len_68
0000ef72 t .lm_len_67
0000ef74 t .lm_len_66
0000ef76 t .lm_len_65
0000ef78 t .lm_len_64
0000ef7a t .lm_len_63
0000ef7c t .lm_len_62
0000ef7e t .lm_len_61
0000ef80 t .lm_len_60
0000ef82 t .lm_len_5F
0000ef84 t .lm_len_5E
0000ef86 t .lm_len_5D
0000ef88 t .lm_len_5C
0000ef8a t .lm_len_5B
0000ef8c t .lm_len_5A
0000ef8e t .lm_len_59
0000ef90 t .lm_len_58
0000ef92 t .lm_len_57
0000ef94 t .lm_len_56
0000ef96 t .lm_len_55
0000ef98 t .lm_len_54
0000ef9a t .lm_len_53
0000ef9c t .lm_len_52
0000ef9e t .lm_len_51
0000efa0 t .lm_len_50
0000efa2 t .lm_len_4F
0000efa4 t .lm_len_4E
0000efa6 t .lm_len_4D
0000efa8 t .lm_len_4C
0000efaa t .lm_len_4B
0000efac t .lm_len_4A
0000efae t .lm_len_49
0000efb0 t .lm_len_48
0000efb2 t .lm_len_47
0000efb4 t .lm_len_46
0000efb6 t .lm_len_45
0000efb8 t .lm_len_44
0000efba t .lm_len_43
0000efbc t .lm_len_42
0000efbe t .lm_len_41
0000efc0 t .lm_len_40
0000efc2 t .lm_len_3F
0000efc4 t .lm_len_3E
0000efc6 t .lm_len_3D
0000efc8 t .lm_len_3C
0000efca t .lm_len_3B
0000efcc t .lm_len_3A
0000efce t .lm_len_39
0000efd0 t .lm_len_38
0000efd2 t .lm_len_37
0000efd4 t .lm_len_36
0000efd6 t .lm_len_35
0000efd8 t .lm_len_34
0000efda t .lm_len_33
0000efdc t .lm_len_32
0000efde t .lm_len_31
0000efe0 t .lm_len_30
0000efe2 t .lm_len_2F
0000efe4 t .lm_len_2E
0000efe6 t .lm_len_2D
0000efe8 t .lm_len_2C
0000efea t .lm_len_2B
0000efec t .lm_len_2A
0000efee t .lm_len_29
0000eff0 t .lm_len_28
0000eff2 t .lm_len_27
0000eff4 t .lm_len_26
0000eff6 t .lm_len_25
0000eff8 t .lm_len_24
0000effa t .lm_len_23
0000effc t .lm_len_22
0000effe t .lm_len_21
0000f000 t .lm_len_20
0000f002 t .lm_len_1F
0000f004 t .lm_len_1E
0000f006 t .lm_len_1D
0000f008 t .lm_len_1C
0000f00a t .lm_len_1B
0000f00c t .lm_len_1A
0000f00e t .lm_len_19
0000f010 t .lm_len_18
0000f012 t .lm_len_17
0000f014 t .lm_len_16
0000f016 t .lm_len_15
0000f018 t .lm_len_14
0000f01a t .lm_len_13
0000f01c t .lm_len_12
0000f01e t .lm_len_11
0000f020 t .lm_len_10
0000f022 t .lm_len_0F
0000f024 t .lm_len_0E
0000f026 t .lm_len_0D
0000f028 t .lm_len_0C
0000f02a t .lm_len_0B
0000f02c t .lm_len_0A
0000f02e t .lm_len_09
0000f030 t .lm_len_08
0000f032 t .lm_len_07
0000f034 t .lm_len_06
0000f036 t .lm_len_05
0000f038 t .lm_len_04
0000f03a t .lm_len_03
0000f03c t .lm_len_02
0000f03e t .lm_len_01
0000f040 t .lm_len_00
0000f04a t .lmr_len_FF
0000f04c t .lmr_len_FD
0000f04e t .lmr_len_FB
0000f050 t .lmr_len_F9
0000f052 t .lmr_len_F7
0000f054 t .lmr_len_F5
0000f056 t .lmr_len_F3
0000f058 t .lmr_len_F1
0000f05a t .lmr_len_EF
0000f05c t .lmr_len_ED
0000f05e t .lmr_len_EB
0000f060 t .lmr_len_E9
0000f062 t .lmr_len_E7
0000f064 t .lmr_len_E5
0000f066 t .lmr_len_E3
0000f068 t .lmr_len_E1
0000f06a t .lmr_len_DF
0000f06c t .lmr_len_DD
0000f06e t .lmr_len_DB
0000f070 t .lmr_len_D9
0000f072 t .lmr_len_D7
0000f074 t .lmr_len_D5
0000f076 t .lmr_len_D3
0000f078 t .lmr_len_D1
0000f07a t .lmr_len_CF
0000f07c t .lmr_len_CD
0000f07e t .lmr_len_CB
0000f080 t .lmr_len_C9
0000f082 t .lmr_len_C7
0000f084 t .lmr_len_C5
0000f086 t .lmr_len_C3
0000f088 t .lmr_len_C1
0000f08a t .lmr_len_BF
0000f08c t .lmr_len_BD
0000f08e t .lmr_len_BB
0000f090 t .lmr_len_B9
0000f092 t .lmr_len_B7
0000f094 t .lmr_len_B5
0000f096 t .lmr_len_B3
0000f098 t .lmr_len_B1
0000f09a t .lmr_len_AF
0000f09c t .lmr_len_AD
0000f09e t .lmr_len_AB
0000f0a0 t .lmr_len_A9
0000f0a2 t .lmr_len_A7
0000f0a4 t .lmr_len_A5
0000f0a6 t .lmr_len_A3
0000f0a8 t .lmr_len_A1
0000f0aa t .lmr_len_9F
0000f0ac t .lmr_len_9D
0000f0ae t .lmr_len_9B
0000f0b0 t .lmr_len_99
0000f0b2 t .lmr_len_97
0000f0b4 t .lmr_len_95
0000f0b6 t .lmr_len_93
0000f0b8 t .lmr_len_91
0000f0ba t .lmr_len_8F
0000f0bc t .lmr_len_8D
0000f0be t .lmr_len_8B
0000f0c0 t .lmr_len_89
0000f0c2 t .lmr_len_87
0000f0c4 t .lmr_len_85
0000f0c6 t .lmr_len_83
0000f0c8 t .lmr_len_81
0000f0ca t .lmr_len_7F
0000f0cc t .lmr_len_7D
0000f0ce t .lmr_len_7B
0000f0d0 t .lmr_len_79
0000f0d2 t .lmr_len_77
0000f0d4 t .lmr_len_75
0000f0d6 t .lmr_len_73
0000f0d8 t .lmr_len_71
0000f0da t .lmr_len_6F
0000f0dc t .lmr_len_6D
0000f0de t .lmr_len_6B
0000f0e0 t .lmr_len_69
0000f0e2 t .lmr_len_67
0000f0e4 t .lmr_len_65
0000f0e6 t .lmr_len_63
0000f0e8 t .lmr_len_61
0000f0ea t .lmr_len_5F
0000f0ec t .lmr_len_5D
0000f0ee t .lmr_len_5B
0000f0f0 t .lmr_len_59
0000f0f2 t .lmr_len_57
0000f0f4 t .lmr_len_55
0000f0f6 t .lmr_len_53
0000f0f8 t .lmr_len_51
0000f0fa t .lmr_len_4F
0000f0fc t .lmr_len_4D
0000f0fe t .lmr_len_4B
0000f100 t .lmr_len_49
0000f102 t .lmr_len_47
0000f104 t .lmr_len_45
0000f106 t .lmr_len_43
0000f108 t .lmr_len_41
0000f10a t .lmr_len_3F
0000f10c t .lmr_len_3D
0000f10e t .lmr_len_3B
0000f110 t .lmr_len_39
0000f112 t .lmr_len_37
0000f114 t .lmr_len_35
0000f116 t .lmr_len_33
0000f118 t .lmr_len_31
0000f11a t .lmr_len_2F
0000f11c t .lmr_len_2D
0000f11e t .lmr_len_2B
0000f120 t .lmr_len_29
0000f122 t .lmr_len_27
0000f124 t .lmr_len_25
0000f126 t .lmr_len_23
0000f128 t .lmr_len_21
0000f12a t .lmr_len_1F
0000f12c t .lmr_len_1D
0000f12e t .lmr_len_1B
0000f130 t .lmr_len_19
0000f132 t .lmr_len_17
0000f134 t .lmr_len_15
0000f136 t .lmr_len_13
0000f138 t .lmr_len_11
0000f13a t .lmr_len_0F
0000f13c t .lmr_len_0D
0000f13e t .lmr_len_0B
0000f140 t .lmr_len_09
0000f142 t .lmr_len_07
0000f144 t .lmr_len_05
0000f146 t .lmr_len_03
0000f148 t .lmr_len_01
0000f152 t .lmr_len_FE
0000f154 t .lmr_len_FC
0000f156 t .lmr_len_FA
0000f158 t .lmr_len_F8
0000f15a t .lmr_len_F6
0000f15c t .lmr_len_F4
0000f15e t .lmr_len_F2
0000f160 t .lmr_len_F0
0000f162 t .lmr_len_EE
0000f164 t .lmr_len_EC
0000f166 t .lmr_len_EA
0000f168 t .lmr_len_E8
0000f16a t .lmr_len_E6
0000f16c t .lmr_len_E4
0000f16e t .lmr_len_E2
0000f170 t .lmr_len_E0
0000f172 t .lmr_len_DE
0000f174 t .lmr_len_DC
0000f176 t .lmr_len_DA
0000f178 t .lmr_len_D8
0000f17a t .lmr_len_D6
0000f17c t .lmr_len_D4
0000f17e t .lmr_len_D2
0000f180 t .lmr_len_D0
0000f182 t .lmr_len_CE
0000f184 t .lmr_len_CC
0000f186 t .lmr_len_CA
0000f188 t .lmr_len_C8
0000f18a t .lmr_len_C6
0000f18c t .lmr_len_C4
0000f18e t .lmr_len_C2
0000f190 t .lmr_len_C0
0000f192 t .lmr_len_BE
0000f194 t .lmr_len_BC
0000f196 t .lmr_len_BA
0000f198 t .lmr_len_B8
0000f19a t .lmr_len_B6
0000f19c t .lmr_len_B4
0000f19e t .lmr_len_B2
0000f1a0 t .lmr_len_B0
0000f1a2 t .lmr_len_AE
0000f1a4 t .lmr_len_AC
0000f1a6 t .lmr_len_AA
0000f1a8 t .lmr_len_A8
0000f1aa t .lmr_len_A6
0000f1ac t .lmr_len_A4
0000f1ae t .lmr_len_A2
0000f1b0 t .lmr_len_A0
0000f1b2 t .lmr_len_9E
0000f1b4 t .lmr_len_9C
0000f1b6 t .lmr_len_9A
0000f1b8 t .lmr_len_98
0000f1ba t .lmr_len_96
0000f1bc t .lmr_len_94
0000f1be t .lmr_len_92
0000f1c0 t .lmr_len_90
0000f1c2 t .lmr_len_8E
0000f1c4 t .lmr_len_8C
0000f1c6 t .lmr_len_8A
0000f1c8 t .lmr_len_88
0000f1ca t .lmr_len_86
0000f1cc t .lmr_len_84
0000f1ce t .lmr_len_82
0000f1d0 t .lmr_len_80
0000f1d2 t .lmr_len_7E
0000f1d4 t .lmr_len_7C
0000f1d6 t .lmr_len_7A
0000f1d8 t .lmr_len_78
0000f1da t .lmr_len_76
0000f1dc t .lmr_len_74
0000f1de t .lmr_len_72
0000f1e0 t .lmr_len_70
0000f1e2 t .lmr_len_6E
0000f1e4 t .lmr_len_6C
0000f1e6 t .lmr_len_6A
0000f1e8 t .lmr_len_68
0000f1ea t .lmr_len_66
0000f1ec t .lmr_len_64
0000f1ee t .lmr_len_62
0000f1f0 t .lmr_len_60
0000f1f2 t .lmr_len_5E
0000f1f4 t .lmr_len_5C
0000f1f6 t .lmr_len_5A
0000f1f8 t .lmr_len_58
0000f1fa t .lmr_len_56
0000f1fc t .lmr_len_54
0000f1fe t .lmr_len_52
0000f200 t .lmr_len_50
0000f202 t .lmr_len_4E
0000f204 t .lmr_len_4C
0000f206 t .lmr_len_4A
0000f208 t .lmr_len_48
0000f20a t .lmr_len_46
0000f20c t .lmr_len_44
0000f20e t .lmr_len_42
0000f210 t .lmr_len_40
0000f212 t .lmr_len_3E
0000f214 t .lmr_len_3C
0000f216 t .lmr_len_3A
0000f218 t .lmr_len_38
0000f21a t .lmr_len_36
0000f21c t .lmr_len_34
0000f21e t .lmr_len_32
0000f220 t .lmr_len_30
0000f222 t .lmr_len_2E
0000f224 t .lmr_len_2C
0000f226 t .lmr_len_2A
0000f228 t .lmr_len_28
0000f22a t .lmr_len_26
0000f22c t .lmr_len_24
0000f22e t .lmr_len_22
0000f230 t .lmr_len_20
0000f232 t .lmr_len_1E
0000f234 t .lmr_len_1C
0000f236 t .lmr_len_1A
0000f238 t .lmr_len_18
0000f23a t .lmr_len_16
0000f23c t .lmr_len_14
0000f23e t .lmr_len_12
0000f240 t .lmr_len_10
0000f242 t .lmr_len_0E
0000f244 t .lmr_len_0C
0000f246 t .lmr_len_0A
0000f248 t .lmr_len_08
0000f24a t .lmr_len_06
0000f24c t .lmr_len_04
0000f24e t .lmr_len_02
0000f250 t .lmr_len_00
0000f258 t .litE_mat0
0000f25a t .litC_mat0
0000f25c t .litA_mat0
0000f25e t .lit8_mat0
0000f260 t .lit6_mat0
0000f262 t .lit4_mat0
0000f264 t .lit2_mat0
0000f26c t .long_match_1
0000f27c t .lm1_jump_base
0000f282 t .litF_mat0
0000f284 t .litD_mat0
0000f286 t .litB_mat0
0000f288 t .lit9_mat0
0000f28a t .lit7_mat0
0000f28c t .lit5_mat0
0000f28e t .lit3_mat0
0000f290 t .lit1_mat0
0000f298 t .long_match_2
0000f2a8 t .lm2_jump_base
0000f2ae t .lit0_mat0
0000f2b4 t .long_match_3
0000f2c4 t .lm3_jump_base
0000f2ca t .lm_jump_table
0000f6ca t .lm_rom
0000f6ce t .lmr_jump_base
0000f6d4 t .lmr_jump_table
0000fad4 t .litE_mat1
0000fad6 t .litC_mat1
0000fad8 t .litA_mat1
0000fada t .lit8_mat1
0000fadc t .lit6_mat1
0000fade t .lit4_mat1
0000fae0 t .lit2_mat1
0000fae2 t .lit0_mat1
0000faf2 t .litF_mat1
0000faf4 t .litD_mat1
0000faf6 t .litB_mat1
0000faf8 t .lit9_mat1
0000fafa t .lit7_mat1
0000fafc t .lit5_mat1
0000fafe t .lit3_mat1
0000fb00 t .lit1_mat1
0000fb12 t .litE_mat2
0000fb14 t .litC_mat2
0000fb16 t .litA_mat2
0000fb18 t .lit8_mat2
0000fb1a t .lit6_mat2
0000fb1c t .lit4_mat2
0000fb1e t .lit2_mat2
0000fb20 t .lit0_mat2
0000fb32 t .litF_mat2
0000fb34 t .litD_mat2
0000fb36 t .litB_mat2
0000fb38 t .lit9_mat2
0000fb3a t .lit7_mat2
0000fb3c t .lit5_mat2
0000fb3e t .lit3_mat2
0000fb40 t .lit1_mat2
0000fb54 t .litE_mat3
0000fb56 t .litC_mat3
0000fb58 t .litA_mat3
0000fb5a t .lit8_mat3
0000fb5c t .lit6_mat3
0000fb5e t .lit4_mat3
0000fb60 t .lit2_mat3
0000fb62 t .lit0_mat3
0000fb76 t .litF_mat3
0000fb78 t .litD_mat3
0000fb7a t .litB_mat3
0000fb7c t .lit9_mat3
0000fb7e t .lit7_mat3
0000fb80 t .lit5_mat3
0000fb82 t .lit3_mat3
0000fb84 t .lit1_mat3
0000fb9a t .litE_mat4
0000fb9c t .litC_mat4
0000fb9e t .litA_mat4
0000fba0 t .lit8_mat4
0000fba2 t .lit6_mat4
0000fba4 t .lit4_mat4
0000fba6 t .lit2_mat4
0000fba8 t .lit0_mat4
0000fbbe t .litF_mat4
0000fbc0 t .litD_mat4
0000fbc2 t .litB_mat4
0000fbc4 t .lit9_mat4
0000fbc6 t .lit7_mat4
0000fbc8 t .lit5_mat4
0000fbca t .lit3_mat4
0000fbcc t .lit1_mat4
0000fbe4 t .litE_mat5
0000fbe6 t .litC_mat5
0000fbe8 t .litA_mat5
0000fbea t .lit8_mat5
0000fbec t .lit6_mat5
0000fbee t .lit4_mat5
0000fbf0 t .lit2_mat5
0000fbf2 t .lit0_mat5
0000fc0a t .litF_mat5
0000fc0c t .litD_mat5
0000fc0e t .litB_mat5
0000fc10 t .lit9_mat5
0000fc12 t .lit7_mat5
0000fc14 t .lit5_mat5
0000fc16 t .lit3_mat5
0000fc18 t .lit1_mat5
0000fc32 t .litE_mat6
0000fc34 t .litC_mat6
0000fc36 t .litA_mat6
0000fc38 t .lit8_mat6
0000fc3a t .lit6_mat6
0000fc3c t .lit4_mat6
0000fc3e t .lit2_mat6
0000fc40 t .lit0_mat6
0000fc5a t .litF_mat6
0000fc5c t .litD_mat6
0000fc5e t .litB_mat6
0000fc60 t .lit9_mat6
0000fc62 t .lit7_mat6
0000fc64 t .lit5_mat6
0000fc66 t .lit3_mat6
0000fc68 t .lit1_mat6
0000fc84 t .litE_mat7
0000fc86 t .litC_mat7
0000fc88 t .litA_mat7
0000fc8a t .lit8_mat7
0000fc8c t .lit6_mat7
0000fc8e t .lit4_mat7
0000fc90 t .lit2_mat7
0000fc92 t .lit0_mat7
0000fcae t .litF_mat7
0000fcb0 t .litD_mat7
0000fcb2 t .litB_mat7
0000fcb4 t .lit9_mat7
0000fcb6 t .lit7_mat7
0000fcb8 t .lit5_mat7
0000fcba t .lit3_mat7
0000fcbc t .lit1_mat7
0000fcda t .litE_mat8
0000fcdc t .litC_mat8
0000fcde t .litA_mat8
0000fce0 t .lit8_mat8
0000fce2 t .lit6_mat8
0000fce4 t .lit4_mat8
0000fce6 t .lit2_mat8
0000fce8 t .lit0_mat8
0000fd06 t .litF_mat8
0000fd08 t .litD_mat8
0000fd0a t .litB_mat8
0000fd0c t .lit9_mat8
0000fd0e t .lit7_mat8
0000fd10 t .lit5_mat8
0000fd12 t .lit3_mat8
0000fd14 t .lit1_mat8
0000fd34 t .litE_mat9
0000fd36 t .litC_mat9
0000fd38 t .litA_mat9
0000fd3a t .lit8_mat9
0000fd3c t .lit6_mat9
0000fd3e t .lit4_mat9
0000fd40 t .lit2_mat9
0000fd42 t .lit0_mat9
0000fd62 t .litF_mat9
0000fd64 t .litD_mat9
0000fd66 t .litB_mat9
0000fd68 t .lit9_mat9
0000fd6a t .lit7_mat9
0000fd6c t .lit5_mat9
0000fd6e t .lit3_mat9
0000fd70 t .lit1_mat9
0000fd92 t .litE_matA
0000fd94 t .litC_matA
0000fd96 t .litA_matA
0000fd98 t .lit8_matA
0000fd9a t .lit6_matA
0000fd9c t .lit4_matA
0000fd9e t .lit2_matA
0000fda0 t .lit0_matA
0000fdc2 t .litF_matA
0000fdc4 t .litD_matA
0000fdc6 t .litB_matA
0000fdc8 t .lit9_matA
0000fdca t .lit7_matA
0000fdcc t .lit5_matA
0000fdce t .lit3_matA
0000fdd0 t .lit1_matA
0000fdf4 t .litE_matB
0000fdf6 t .litC_matB
0000fdf8 t .litA_matB
0000fdfa t .lit8_matB
0000fdfc t .lit6_matB
0000fdfe t .lit4_matB
0000fe00 t .lit2_matB
0000fe02 t .lit0_matB
0000fe26 t .litF_matB
0000fe28 t .litD_matB
0000fe2a t .litB_matB
0000fe2c t .lit9_matB
0000fe2e t .lit7_matB
0000fe30 t .lit5_matB
0000fe32 t .lit3_matB
0000fe34 t .lit1_matB
0000fe5a t .litE_matC
0000fe5c t .litC_matC
0000fe5e t .litA_matC
0000fe60 t .lit8_matC
0000fe62 t .lit6_matC
0000fe64 t .lit4_matC
0000fe66 t .lit2_matC
0000fe68 t .lit0_matC
0000fe8e t .litF_matC
0000fe90 t .litD_matC
0000fe92 t .litB_matC
0000fe94 t .lit9_matC
0000fe96 t .lit7_matC
0000fe98 t .lit5_matC
0000fe9a t .lit3_matC
0000fe9c t .lit1_matC
0000fec4 t .litE_matD
0000fec6 t .litC_matD
0000fec8 t .litA_matD
0000feca t .lit8_matD
0000fecc t .lit6_matD
0000fece t .lit4_matD
0000fed0 t .lit2_matD
0000fed2 t .lit0_matD
0000fefa t .litF_matD
0000fefc t .litD_matD
0000fefe t .litB_matD
0000ff00 t .lit9_matD
0000ff02 t .lit7_matD
0000ff04 t .lit5_matD
0000ff06 t .lit3_matD
0000ff08 t .lit1_matD
0000ff32 t .litE_matE
0000ff34 t .litC_matE
0000ff36 t .litA_matE
0000ff38 t .lit8_matE
0000ff3a t .lit6_matE
0000ff3c t .lit4_matE
0000ff3e t .lit2_matE
0000ff40 t .lit0_matE
0000ff6a t .litF_matE
0000ff6c t .litD_matE
0000ff6e t .litB_matE
0000ff70 t .lit9_matE
0000ff72 t .lit7_matE
0000ff74 t .lit5_matE
0000ff76 t .lit3_matE
0000ff78 t .lit1_matE
0000ffa4 t .litE_matF
0000ffa6 t .litC_matF
0000ffa8 t .litA_matF
0000ffaa t .lit8_matF
0000ffac t .lit6_matF
0000ffae t .lit4_matF
0000ffb0 t .lit2_matF
0000ffb2 t .lit0_matF
0000ffde t .litF_matF
0000ffe0 t .litD_matF
0000ffe2 t .litB_matF
0000ffe4 t .lit9_matF
0000ffe6 t .lit7_matF
0000ffe8 t .lit5_matF
0000ffea t .lit3_matF
0000ffec t .lit1_matF
0001001a t .done
00010020 t .no_byte
0001002c t initTilemap
00010182 t clearVRAMBuffer
000101c8 t flipBuffer
00010220 T BMP_end
000102a6 T BMP_reset
0001041a T BMP_init
00010494 T BMP_setBufferCopy
000104b4 T BMP_hasFlipRequestPending
000104c8 T BMP_waitWhileFlipRequestPending
000104e0 T BMP_hasFlipInProgess
000104f2 T BMP_waitFlipComplete
0001050a T BMP_flip
00010574 T BMP_drawText
000105d0 T BMP_clearText
00010636 T BMP_clearTextLine
00010684 T BMP_showFPS
0001074c T BMP_clear
00010762 T BMP_getWritePointer
00010784 T BMP_getReadPointer
000107a6 T BMP_getPixelFast
000107e2 T BMP_getPixel
00010832 T BMP_setPixelFast
00010888 T BMP_setPixel
000108ea T BMP_setPixels_V2D_old
00010968 T BMP_setPixelsFast_V2D_old
000109da T BMP_setPixels_old
00010a68 T BMP_setPixelsFast_old
00010aea T BMP_drawLine_old
00010bf2 T BMP_drawBitmapData
00010ca2 T BMP_drawBitmap
00010d6e T BMP_loadBitmapData
00010da6 T BMP_loadBitmap
00010dd2 T BMP_getBitmapPalette
00010df4 T BMP_scale
00010ed4 T BMP_drawBitmapScaled
00010fd6 T BMP_loadAndScaleBitmap
00011012 T BMP_doVBlankProcess
00011022 T BMP_doHBlankProcess
0001167c T PAL_getColor
000116a8 T PAL_getColors
00011764 T PAL_getPalette
000117d8 T PAL_setColor
00011808 T PAL_setColors
000118b2 t setFadePalette
00011986 T PAL_setPaletteColors
000119ac T PAL_setPalette
00011a10 T PAL_setColorsDMA
00011a40 T PAL_setPaletteColorsDMA
00011a66 T PAL_setPaletteDMA
00011a8e T PAL_doFadeStep
00011b70 T PAL_initFade
00011cce T PAL_interruptFade
00011ce6 T PAL_fade
00011d4a T PAL_fadeTo
00011dae T PAL_fadeOut
00011de4 T PAL_fadeIn
00011e1e T PAL_fadePalette
00011e60 T PAL_fadeToPalette
00011e9e T PAL_fadeOutPalette
00011ede T PAL_fadeInPalette
00011f22 T PAL_fadeAll
00011f50 T PAL_fadeToAll
00011f7a T PAL_fadeOutAll
00011fa6 T PAL_fadeInAll
00011fd6 T PAL_isDoingFade
00011fe8 T PAL_waitFadeCompletion
00011ffc T PSG_init
0001203a T PSG_write
0001204a T PSG_setEnvelope
00012072 T PSG_setTone
000120aa T PSG_setFrequency
00012114 T PSG_setNoise
00012140 T SND_isPlaying_PCM
00012184 T SND_startPlay_PCM
0001223c T SND_stopPlay_PCM
000122b8 T SND_isPlaying_2ADPCM
000122fe T SND_startPlay_2ADPCM
000123d6 T SND_stopPlay_2ADPCM
00012462 T SND_isPlaying_4PCM
000124a8 T SND_startPlay_4PCM
0001259e T SND_stopPlay_4PCM
0001262a T SND_setVolume_4PCM
00012688 T SND_getVolume_4PCM
000126da T SND_isPlaying_XGM
000126e8 T SND_startPlay_XGM
000126fc T SND_stopPlay_XGM
0001270a T SND_pausePlay_XGM
00012718 T SND_resumePlay_XGM
00012726 T SND_isPlayingPCM_XGM
0001273c T SND_setPCM_XGM
0001275e T SND_setPCMFast_XGM
00012780 T SND_startPlayPCM_XGM
000127aa T SND_stopPlayPCM_XGM
000127c2 T SND_setLoopNumber_XGM
000127dc T SND_set68KBUSProtection_XGM
000127f4 T SND_nextXFrame_XGM
0001280c T SND_getManualSync_XGM
0001281a T SND_setManualSync_XGM
00012832 T SND_getForceDelayDMA_XGM
00012840 T SND_setForceDelayDMA_XGM
00012858 T SND_getMusicTempo_XGM
00012866 T SND_setMusicTempo_XGM
0001287e T SND_getCPULoad_XGM
0001288c T getZeroU8
00012896 T getZeroU16
000128a0 T getZeroU32
000128ac T YM2612_read
000128cc T YM2612_write
000128f8 T YM2612_reset
000129e6 T YM2612_writeSafe
00012a04 T YM2612_writeReg
00012a5c T YM2612_writeRegSafe
00012a84 T YM2612_enableDAC
00012aac T YM2612_disableDAC
00012ad4 T clearBitmapBuffer
00012b3e T copyBitmapBuffer
00012c24 T BMP_setPixelFastA
00012c2e t .spf_01
00012c34 t .spf_x_even
00012c52 t .spf_x_odd
00012c70 T BMP_setPixelA
00012c86 t .sp_01
00012c88 T BMP_setPixelsFast_V2D
00012cb0 t .spsfv_loop
00012cba t .spsfv_x_even
00012cd2 t .spsfv_x_odd
00012cea T BMP_setPixels_V2D
00012d1a t .spsv_loop
00012d26 t .spsv_01
00012d30 t .spsv_02
00012d36 t .spsv_x_even
00012d4e t .spsv_x_odd
00012d66 T BMP_setPixelsFast
00012d82 t .spsf_loop
00012d8c t .spsf_x_even
00012da8 t .spsf_x_odd
00012dc4 T BMP_setPixels
00012de8 t .sps_loop
00012df4 t .sps_01
00012e00 t .sps_02
00012e06 t .sps_x_even
00012e22 t .sps_x_odd
00012e3e T BMP_clipLine
00012f36 T BMP_drawLine
00012f42 t .dl_start
00012f50 t .dl_01
00012f58 t .dl_02
00012f7a t .dl_on_dx
00012f7e t .dl_dx_loop
00012f84 t .dl_dx_even
00012f9a t .dl_dx_even_1
00012f9e t .dl_end
00012fa4 t .dl_dx_odd
00012fba t .dl_dx_odd_1
00012fc4 t .dl_on_dy
00012fca t .dl_dy_loop
00012fd0 t .dl_dy_even
00012fe6 t .dl_dy_even_1
00012ff0 t .dl_dy_odd
00013006 t .dl_dy_odd_1
00013010 T BMP_isPolygonCulled
0001303c t fillEdge
0001305a t .fe_fill_base2
00013060 t .fe_fill_table
000132e4 t .fe_fill_160
000132e8 t .fe_fill_159
000132ec t .fe_fill_158
000132f0 t .fe_fill_157
000132f4 t .fe_fill_156
000132f8 t .fe_fill_155
000132fc t .fe_fill_154
00013300 t .fe_fill_153
00013304 t .fe_fill_152
00013308 t .fe_fill_151
0001330c t .fe_fill_150
00013310 t .fe_fill_149
00013314 t .fe_fill_148
00013318 t .fe_fill_147
0001331c t .fe_fill_146
00013320 t .fe_fill_145
00013324 t .fe_fill_144
00013328 t .fe_fill_143
0001332c t .fe_fill_142
00013330 t .fe_fill_141
00013334 t .fe_fill_140
00013338 t .fe_fill_139
0001333c t .fe_fill_138
00013340 t .fe_fill_137
00013344 t .fe_fill_136
00013348 t .fe_fill_135
0001334c t .fe_fill_134
00013350 t .fe_fill_133
00013354 t .fe_fill_132
00013358 t .fe_fill_131
0001335c t .fe_fill_130
00013360 t .fe_fill_129
00013364 t .fe_fill_128
00013368 t .fe_fill_127
0001336c t .fe_fill_126
00013370 t .fe_fill_125
00013374 t .fe_fill_124
00013378 t .fe_fill_123
0001337c t .fe_fill_122
00013380 t .fe_fill_121
00013384 t .fe_fill_120
00013388 t .fe_fill_119
0001338c t .fe_fill_118
00013390 t .fe_fill_117
00013394 t .fe_fill_116
00013398 t .fe_fill_115
0001339c t .fe_fill_114
000133a0 t .fe_fill_113
000133a4 t .fe_fill_112
000133a8 t .fe_fill_111
000133ac t .fe_fill_110
000133b0 t .fe_fill_109
000133b4 t .fe_fill_108
000133b8 t .fe_fill_107
000133bc t .fe_fill_106
000133c0 t .fe_fill_105
000133c4 t .fe_fill_104
000133c8 t .fe_fill_103
000133cc t .fe_fill_102
000133d0 t .fe_fill_101
000133d4 t .fe_fill_100
000133d8 t .fe_fill_99
000133dc t .fe_fill_98
000133e0 t .fe_fill_97
000133e4 t .fe_fill_96
000133e8 t .fe_fill_95
000133ec t .fe_fill_94
000133f0 t .fe_fill_93
000133f4 t .fe_fill_92
000133f8 t .fe_fill_91
000133fc t .fe_fill_90
00013400 t .fe_fill_89
00013404 t .fe_fill_88
00013408 t .fe_fill_87
0001340c t .fe_fill_86
00013410 t .fe_fill_85
00013414 t .fe_fill_84
00013418 t .fe_fill_83
0001341c t .fe_fill_82
00013420 t .fe_fill_81
00013424 t .fe_fill_80
00013428 t .fe_fill_79
0001342c t .fe_fill_78
00013430 t .fe_fill_77
00013434 t .fe_fill_76
00013438 t .fe_fill_75
0001343c t .fe_fill_74
00013440 t .fe_fill_73
00013444 t .fe_fill_72
00013448 t .fe_fill_71
0001344c t .fe_fill_70
00013450 t .fe_fill_69
00013454 t .fe_fill_68
00013458 t .fe_fill_67
0001345c t .fe_fill_66
00013460 t .fe_fill_65
00013464 t .fe_fill_64
00013468 t .fe_fill_63
0001346c t .fe_fill_62
00013470 t .fe_fill_61
00013474 t .fe_fill_60
00013478 t .fe_fill_59
0001347c t .fe_fill_58
00013480 t .fe_fill_57
00013484 t .fe_fill_56
00013488 t .fe_fill_55
0001348c t .fe_fill_54
00013490 t .fe_fill_53
00013494 t .fe_fill_52
00013498 t .fe_fill_51
0001349c t .fe_fill_50
000134a0 t .fe_fill_49
000134a4 t .fe_fill_48
000134a8 t .fe_fill_47
000134ac t .fe_fill_46
000134b0 t .fe_fill_45
000134b4 t .fe_fill_44
000134b8 t .fe_fill_43
000134bc t .fe_fill_42
000134c0 t .fe_fill_41
000134c4 t .fe_fill_40
000134c8 t .fe_fill_39
000134cc t .fe_fill_38
000134d0 t .fe_fill_37
000134d4 t .fe_fill_36
000134d8 t .fe_fill_35
000134dc t .fe_fill_34
000134e0 t .fe_fill_33
000134e4 t .fe_fill_32
000134e8 t .fe_fill_31
000134ec t .fe_fill_30
000134f0 t .fe_fill_29
000134f4 t .fe_fill_28
000134f8 t .fe_fill_27
000134fc t .fe_fill_26
00013500 t .fe_fill_25
00013504 t .fe_fill_24
00013508 t .fe_fill_23
0001350c t .fe_fill_22
00013510 t .fe_fill_21
00013514 t .fe_fill_20
00013518 t .fe_fill_19
0001351c t .fe_fill_18
00013520 t .fe_fill_17
00013524 t .fe_fill_16
00013528 t .fe_fill_15
0001352c t .fe_fill_14
00013530 t .fe_fill_13
00013534 t .fe_fill_12
00013538 t .fe_fill_11
0001353c t .fe_fill_10
00013540 t .fe_fill_9
00013544 t .fe_fill_8
00013548 t .fe_fill_7
0001354c t .fe_fill_6
00013550 t .fe_fill_5
00013554 t .fe_fill_4
00013558 t .fe_fill_3
0001355c t .fe_fill_2
00013560 t .fe_fill_1
00013562 t .fe_fill_0
00013564 t fillEdgeFast
0001356e t .fef_fill_base
00013574 t .fef_fill_table
000137f8 t .fef_fill_160
000137fa t .fef_fill_158
000137fc t .fef_fill_156
000137fe t .fef_fill_154
00013800 t .fef_fill_152
00013802 t .fef_fill_150
00013804 t .fef_fill_148
00013806 t .fef_fill_146
00013808 t .fef_fill_144
0001380a t .fef_fill_142
0001380c t .fef_fill_140
0001380e t .fef_fill_138
00013810 t .fef_fill_136
00013812 t .fef_fill_134
00013814 t .fef_fill_132
00013816 t .fef_fill_130
00013818 t .fef_fill_128
0001381a t .fef_fill_126
0001381c t .fef_fill_124
0001381e t .fef_fill_122
00013820 t .fef_fill_120
00013822 t .fef_fill_118
00013824 t .fef_fill_116
00013826 t .fef_fill_114
00013828 t .fef_fill_112
0001382a t .fef_fill_110
0001382c t .fef_fill_108
0001382e t .fef_fill_106
00013830 t .fef_fill_104
00013832 t .fef_fill_102
00013834 t .fef_fill_100
00013836 t .fef_fill_98
00013838 t .fef_fill_96
0001383a t .fef_fill_94
0001383c t .fef_fill_92
0001383e t .fef_fill_90
00013840 t .fef_fill_88
00013842 t .fef_fill_86
00013844 t .fef_fill_84
00013846 t .fef_fill_82
00013848 t .fef_fill_80
0001384a t .fef_fill_78
0001384c t .fef_fill_76
0001384e t .fef_fill_74
00013850 t .fef_fill_72
00013852 t .fef_fill_70
00013854 t .fef_fill_68
00013856 t .fef_fill_66
00013858 t .fef_fill_64
0001385a t .fef_fill_62
0001385c t .fef_fill_60
0001385e t .fef_fill_58
00013860 t .fef_fill_56
00013862 t .fef_fill_54
00013864 t .fef_fill_52
00013866 t .fef_fill_50
00013868 t .fef_fill_48
0001386a t .fef_fill_46
0001386c t .fef_fill_44
0001386e t .fef_fill_42
00013870 t .fef_fill_40
00013872 t .fef_fill_38
00013874 t .fef_fill_36
00013876 t .fef_fill_34
00013878 t .fef_fill_32
0001387a t .fef_fill_30
0001387c t .fef_fill_28
0001387e t .fef_fill_26
00013880 t .fef_fill_24
00013882 t .fef_fill_22
00013884 t .fef_fill_20
00013886 t .fef_fill_18
00013888 t .fef_fill_16
0001388a t .fef_fill_14
0001388c t .fef_fill_12
0001388e t .fef_fill_10
00013890 t .fef_fill_8
00013892 t .fef_fill_6
00013894 t .fef_fill_4
00013896 t .fef_fill_2
00013898 t .fef_fill_0
0001389a t .fef_fill_159
0001389c t .fef_fill_157
0001389e t .fef_fill_155
000138a0 t .fef_fill_153
000138a2 t .fef_fill_151
000138a4 t .fef_fill_149
000138a6 t .fef_fill_147
000138a8 t .fef_fill_145
000138aa t .fef_fill_143
000138ac t .fef_fill_141
000138ae t .fef_fill_139
000138b0 t .fef_fill_137
000138b2 t .fef_fill_135
000138b4 t .fef_fill_133
000138b6 t .fef_fill_131
000138b8 t .fef_fill_129
000138ba t .fef_fill_127
000138bc t .fef_fill_125
000138be t .fef_fill_123
000138c0 t .fef_fill_121
000138c2 t .fef_fill_119
000138c4 t .fef_fill_117
000138c6 t .fef_fill_115
000138c8 t .fef_fill_113
000138ca t .fef_fill_111
000138cc t .fef_fill_109
000138ce t .fef_fill_107
000138d0 t .fef_fill_105
000138d2 t .fef_fill_103
000138d4 t .fef_fill_101
000138d6 t .fef_fill_99
000138d8 t .fef_fill_97
000138da t .fef_fill_95
000138dc t .fef_fill_93
000138de t .fef_fill_91
000138e0 t .fef_fill_89
000138e2 t .fef_fill_87
000138e4 t .fef_fill_85
000138e6 t .fef_fill_83
000138e8 t .fef_fill_81
000138ea t .fef_fill_79
000138ec t .fef_fill_77
000138ee t .fef_fill_75
000138f0 t .fef_fill_73
000138f2 t .fef_fill_71
000138f4 t .fef_fill_69
000138f6 t .fef_fill_67
000138f8 t .fef_fill_65
000138fa t .fef_fill_63
000138fc t .fef_fill_61
000138fe t .fef_fill_59
00013900 t .fef_fill_57
00013902 t .fef_fill_55
00013904 t .fef_fill_53
00013906 t .fef_fill_51
00013908 t .fef_fill_49
0001390a t .fef_fill_47
0001390c t .fef_fill_45
0001390e t .fef_fill_43
00013910 t .fef_fill_41
00013912 t .fef_fill_39
00013914 t .fef_fill_37
00013916 t .fef_fill_35
00013918 t .fef_fill_33
0001391a t .fef_fill_31
0001391c t .fef_fill_29
0001391e t .fef_fill_27
00013920 t .fef_fill_25
00013922 t .fef_fill_23
00013924 t .fef_fill_21
00013926 t .fef_fill_19
00013928 t .fef_fill_17
0001392a t .fef_fill_15
0001392c t .fef_fill_13
0001392e t .fef_fill_11
00013930 t .fef_fill_9
00013932 t .fef_fill_7
00013934 t .fef_fill_5
00013936 t .fef_fill_3
00013938 t .fef_fill_1
0001393c T BMP_drawPolygon
00013964 t .DP_pts_loop
0001397c t .DP_find_ymax
00013982 t .DP_find_xmin
00013990 t .DP_find_xmax
00013996 t .DP_pts_loop_next
0001399a t .DP_pts_loop_done
000139c6 t .DP_sl_xmin_ok
000139cc t .DP_sl_xmax_ok
000139de t .DP_end0
000139e6 t .DP_no_single_line
000139ec t .DP_ymax_ok
00013a02 t .DP_lnc_first
00013a08 t .DP_lnc_y1l_loop
00013a10 t .DP_lnc_y1l_next
00013a16 t .DP_lnc_y1l_ok
00013a32 t .DP_lnc_y0_ok
00013a3e t .DP_lnc_loop
00013a56 t .DP_lnc_y1h_nc
00013a6a t .DP_lnc_end0
00013a76 t .DP_lnc_y1h_ok
00013a88 t .DP_lnc_next
00013a92 t .DP_lnc_next_ok
00013a98 t .DP_lnc_done
00013aa2 t .DP_rnc_first
00013aa8 t .DP_rnc_y1l_loop
00013ab0 t .DP_rnc_y1l_next
00013ab6 t .DP_rnc_y1l_ok
00013ad2 t .DP_rnc_y0_ok
00013ade t .DP_rnc_loop
00013af6 t .DP_rnc_y1h_nc
00013b0a t .DP_rnc_end0
00013b16 t .DP_rnc_y1h_ok
00013b28 t .DP_rnc_next
00013b32 t .DP_rnc_next_ok
00013b38 t .DP_rnc_done
00013b4c t .DP_XClip
00013b56 t .DP_l_first
00013b5c t .DP_l_y1l_loop
00013b64 t .DP_l_y1l_next
00013b6a t .DP_l_y1l_ok
00013b86 t .DP_l_y0_ok
00013b8e t .DP_l_xl_loop
00013ba4 t .DP_l_xl_next
00013bac t .DP_l_x0_clip
00013bc2 t .DP_l_xl_ok
00013bce t .DP_l_loop
00013be4 t .DP_l_y1_ok
00013c00 t .DP_l_x0n_x1p
00013c1e t .DP_l_end0
00013c2a t .DP_l_x0p
00013c4e t .DP_l_x1n_1
00013c5e t .DP_l_test_x1p
00013c62 t .DP_l_x1p
00013c88 t .DP_l_x1_ok
00013c9a t .DP_l_next
00013ca8 t .DP_l_next_ok
00013cb0 t .DP_l_done
00013cba t .DP_r_first
00013cc0 t .DP_r_y1l_loop
00013cc8 t .DP_r_y1l_next
00013cce t .DP_r_y1l_ok
00013cea t .DP_r_y0_ok
00013cf2 t .DP_r_xl_loop
00013d08 t .DP_r_xl_next
00013d10 t .DP_r_x0_clip
00013d24 t .DP_r_xl_ok
00013d30 t .DP_r_loop
00013d46 t .DP_r_y1_ok
00013d62 t .DP_r_x0n_x1p
00013d82 t .DP_r_end0
00013d8e t .DP_r_x0p
00013db6 t .DP_r_x1n_1
00013dc6 t .DP_r_test_x1p
00013dca t .DP_r_x1p
00013de0 t .DP_r_ymax_ok
00013df2 t .DP_r_x1_ok
00013e04 t .DP_r_next
00013e12 t .DP_r_next_ok
00013e1a t .DP_r_done
00013e28 t .drawPolygon
00013e2a t .drawPolygon_SL
00013e4c t .dp_odd_line
00013e60 t .dp_293
00013e66 t .dp_291
00013e68 t .dp_292
00013e6e t .dp_290
00013e84 t .dp_179
00013e9a t .dp_180
00013ea8 t .dp_163
00013eac t .dp_fill_base
00013eb2 t .dp_end0
00013ecc t .dp_fill_table
000140dc t .dp_fill_128
000140de t .dp_fill_124
000140e0 t .dp_fill_120
000140e2 t .dp_fill_116
000140e4 t .dp_fill_112
000140e6 t .dp_fill_108
000140e8 t .dp_fill_104
000140ea t .dp_fill_100
000140ec t .dp_fill_96
000140ee t .dp_fill_92
000140f0 t .dp_fill_88
000140f2 t .dp_fill_84
000140f4 t .dp_fill_80
000140f6 t .dp_fill_76
000140f8 t .dp_fill_72
000140fa t .dp_fill_68
000140fc t .dp_fill_64
000140fe t .dp_fill_60
00014100 t .dp_fill_56
00014102 t .dp_fill_52
00014104 t .dp_fill_48
00014106 t .dp_fill_44
00014108 t .dp_fill_40
0001410a t .dp_fill_36
0001410c t .dp_fill_32
0001410e t .dp_fill_28
00014110 t .dp_fill_24
00014112 t .dp_fill_20
00014114 t .dp_fill_16
00014116 t .dp_fill_12
00014118 t .dp_fill_08
0001411a t .dp_fill_04
0001411c t .dp_175
00014132 t .dp_fill_126
00014134 t .dp_fill_122
00014136 t .dp_fill_118
00014138 t .dp_fill_114
0001413a t .dp_fill_110
0001413c t .dp_fill_106
0001413e t .dp_fill_102
00014140 t .dp_fill_98
00014142 t .dp_fill_94
00014144 t .dp_fill_90
00014146 t .dp_fill_86
00014148 t .dp_fill_82
0001414a t .dp_fill_78
0001414c t .dp_fill_74
0001414e t .dp_fill_70
00014150 t .dp_fill_66
00014152 t .dp_fill_62
00014154 t .dp_fill_58
00014156 t .dp_fill_54
00014158 t .dp_fill_50
0001415a t .dp_fill_46
0001415c t .dp_fill_42
0001415e t .dp_fill_38
00014160 t .dp_fill_34
00014162 t .dp_fill_30
00014164 t .dp_fill_26
00014166 t .dp_fill_22
00014168 t .dp_fill_18
0001416a t .dp_fill_14
0001416c t .dp_fill_10
0001416e t .dp_fill_06
00014170 t .dp_fill_02
00014188 t .dp_fill_129
0001418a t .dp_fill_125
0001418c t .dp_fill_121
0001418e t .dp_fill_117
00014190 t .dp_fill_113
00014192 t .dp_fill_109
00014194 t .dp_fill_105
00014196 t .dp_fill_101
00014198 t .dp_fill_97
0001419a t .dp_fill_93
0001419c t .dp_fill_89
0001419e t .dp_fill_85
000141a0 t .dp_fill_81
000141a2 t .dp_fill_77
000141a4 t .dp_fill_73
000141a6 t .dp_fill_69
000141a8 t .dp_fill_65
000141aa t .dp_fill_61
000141ac t .dp_fill_57
000141ae t .dp_fill_53
000141b0 t .dp_fill_49
000141b2 t .dp_fill_45
000141b4 t .dp_fill_41
000141b6 t .dp_fill_37
000141b8 t .dp_fill_33
000141ba t .dp_fill_29
000141bc t .dp_fill_25
000141be t .dp_fill_21
000141c0 t .dp_fill_17
000141c2 t .dp_fill_13
000141c4 t .dp_fill_09
000141c6 t .dp_fill_05
000141e0 t .dp_fill_127
000141e2 t .dp_fill_123
000141e4 t .dp_fill_119
000141e6 t .dp_fill_115
000141e8 t .dp_fill_111
000141ea t .dp_fill_107
000141ec t .dp_fill_103
000141ee t .dp_fill_99
000141f0 t .dp_fill_95
000141f2 t .dp_fill_91
000141f4 t .dp_fill_87
000141f6 t .dp_fill_83
000141f8 t .dp_fill_79
000141fa t .dp_fill_75
000141fc t .dp_fill_71
000141fe t .dp_fill_67
00014200 t .dp_fill_63
00014202 t .dp_fill_59
00014204 t .dp_fill_55
00014206 t .dp_fill_51
00014208 t .dp_fill_47
0001420a t .dp_fill_43
0001420c t .dp_fill_39
0001420e t .dp_fill_35
00014210 t .dp_fill_31
00014212 t .dp_fill_27
00014214 t .dp_fill_23
00014216 t .dp_fill_19
00014218 t .dp_fill_15
0001421a t .dp_fill_11
0001421c t .dp_fill_07
0001421e t .dp_fill_03
00014220 t .dp_fill_01
00014238 T __mulsi3
0001425c T __udivsi3
00014284 t L3
00014286 t L4
000142b2 t L5
000142b4 t L6
000142b8 T __divsi3
000142c6 t L1
000142d0 t L2
000142e2 t L3
000142e8 T __umodsi3
00014318 T __CTOR_LIST__
00014320 T __CTOR_END__
00014320 T __DTOR_LIST__
00014328 T __DTOR_END__
00014416 t xlt_all.1366
00014426 t xlt.1396
00014578 t digits
00014641 t lowercase_hexchars
00014652 t uppercase_hexchars
000148d8 T PLAN_WINDOW
000148da T PLAN_B
000148dc T PLAN_A
0001496a T stop_xgm
00014a16 t font_pal_default_data
00014a36 t sgdk_logo_palette_data
00014a56 t sgdk_logo_data
00014e72 t font_default_data
000150ce t sgdk_logo_palette
000150d4 T font_pal_default
000150da T font_default
000150e2 T sgdk_logo
000150f0 T palette_white
000150f4 T palette_black
000150f8 T palette_blue
00015118 T palette_green
00015138 T palette_red
00015158 T palette_grey
00015178 T palette_black_all
000151f8 T tab_vol
000161f8 T __INIT_SECTION__
000161fa T __FINI_SECTION__
000161fc T _etext
000161fc A _stext
00ff0000 D img_orig
00ff0080 D _edata
00ff0080 B _start
00ff0080 B planY
00ff0082 B planX
00ff0084 B dmaQueues
00ff0088 b queueTransferSize
00ff008c b queueIndexLimit
00ff008e b queueIndex
00ff0090 b flag
00ff0092 b maxTransferPerFrame
00ff0094 b queueSize
00ff0098 b joyEventCB
00ff009c b gport
00ff009e b extSet
00ff009f b gun
00ff00a0 b phase
00ff00a1 b retry
00ff00a2 b portType
00ff00a4 b portSupport
00ff00a6 b joyAxisY
00ff00b6 b joyAxisX
00ff00c6 b joyState
00ff00d6 b joyType
00ff00e0 b heap
00ff00e4 b free
00ff00e8 b lastVTimer.2835
00ff00ea b lastMissedFrame.2834
00ff00ec b result.2828
00ff00f0 b result.2823
00ff00f4 b lastSubTick
00ff00f8 b frameCnt
00ff00fc b cpuFrameLoad
00ff00fe b frameLoadIndex
00ff0100 b frameLoads
00ff0110 b missedFrames
00ff0114 b flag
00ff0116 b disableIntStack
00ff0118 b ExtIntCB
00ff011c b HIntCB
00ff0120 b VIntCB
00ff0124 b VIntCBPre
00ff0128 b lastSTick
00ff012c b timer
00ff016c b regValues
00ff0180 b text_basetile
00ff0182 b text_plan
00ff0184 b free
00ff0188 b allocStack
00ff02c8 B xgmTempoCnt
00ff02ca b xgmWaitMean
00ff02cc b xgmIdleMean
00ff02ce b xgmTabInd
00ff02d0 b xgmWaitTab
00ff0310 b xgmIdleTab
00ff0350 b xgmTempoDef
00ff0352 b xgmTempo
00ff0354 b pos_i.2788
00ff0356 b phase
00ff0358 b state
00ff035a b prio
00ff035c b pal
00ff035e b flag
00ff0360 b bmp_buffer_1
00ff0364 b bmp_buffer_0
00ff0368 b lastVTimer.1427
00ff036c b fadeCounter
00ff036e b fadeSize
00ff0370 b fadeInd
00ff0372 b fadeSB
00ff03f2 b fadeSG
00ff0472 b fadeSR
00ff04f2 b fadeB
00ff0572 b fadeG
00ff05f2 b fadeR
00ff0672 b fadeEndPal
00ff06f2 b fadeCurrentPal
00ff0774 B tile_strip
00ff07f4 B illegalInstCB
00ff07f8 B errorExceptionCB
00ff07fc B trapvInstCB
00ff0800 B chkInstCB
00ff0804 B registerState
00ff0844 B srState
00ff0846 B line1x1xCB
00ff084a B intLevelSave
00ff084c B ext2State
00ff084e B traceCB
00ff0852 B intTrace
00ff0854 B zeroDivideCB
00ff0858 B internalExtIntCB
00ff085c B internalVIntCB
00ff0860 B intCB
00ff0864 B addressErrorCB
00ff0868 B VIntProcess
00ff086c B ExtIntProcess
00ff0870 B HIntProcess
00ff0874 B privilegeViolationCB
00ff0878 B pcState
00ff087c B ext1State
00ff087e B busErrorCB
00ff0882 B internalHIntCB
00ff0886 B addrState
00ff088a B vtimer
00ff088e B randbase
00ff0890 B window_addr
00ff0892 B hscrl_addr
00ff0894 B planHeightSft
00ff0896 B windowWidth
00ff0898 B planWidth
00ff089a B slist_addr
00ff089c B windowWidthSft
00ff089e B screenHeight
00ff08a0 B screenWidth
00ff08a2 B maps_addr
00ff08a4 B planWidthSft
00ff08a6 B planHeight
00ff08a8 B aplan_addr
00ff08aa B bplan_addr
00ff08ac B curTileInd
00ff08ae B lastAllocatedVDPSprite
00ff08b2 B vdpSpriteCache
00ff0b32 B highestVDPSpriteIndex
00ff0b34 B vdpSpriteCacheQueue
00ff0db4 B driverFlags
00ff0db6 B currentDriver
00ff0db8 B bmp_buffer_write
00ff0dbc B bmp_buffer_read
00ff0dc0 B bmp_plan
00ff0dc2 B bmp_plan_adr
00ff0dc6 B _bend
