00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000080 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
0000026e t ClearRam
0000028e t CopyVar
00000294 t NoCopy
0000029a t registersDump
000002fc t busAddressErrorDump
00000328 t exception4WDump
00000344 t exceptionDump
00000358 t _Bus_Error
0000036e t _Address_Error
00000384 t _Illegal_Instruction
0000039a t _Zero_Divide
000003b0 t _Chk_Instruction
000003c6 t _Trapv_Instruction
000003dc t _Privilege_Violation
000003f2 t _Trace
00000408 t _Line_1010_Emulation
00000408 t _Line_1111_Emulation
0000041e t _Error_Exception
00000434 t _INT
00000446 t _EXTINT
00000458 t _HINT
0000046a t _VINT
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T input
00000632 T scrollMap
0000066a T clearStrip
00000684 T drawStrip
00000f04 T loadTiles
00001142 T drawScreen
00001842 T mainLoop
00001862 T main
000018b0 T VDP_loadTileData
000018d2 t .DMA_queue
000018ec t .transfer_DMA
00001906 t .transfer_CPU
0000194a T VDP_loadBMPTileData
000019d0 T DMA_getAutoFlush
000019e2 T DMA_setAutoFlush
00001a1a T DMA_getMaxTransferSize
00001a28 T DMA_setMaxTransferSize
00001a38 T DMA_setMaxTransferSizeToDefault
00001a5e T DMA_getIgnoreOverCapacity
00001a72 T DMA_setIgnoreOverCapacity
00001a92 T DMA_clearQueue
00001aac T DMA_initEx
00001b14 T DMA_init
00001b28 T DMA_flushQueue
00001bf2 T DMA_getQueueSize
00001c00 T DMA_getQueueTransferSize
00001c0e T DMA_queueDma
00001e0c T DMA_waitCompletion
00001e1a T DMA_doDma
00001f74 T DMA_doVRamFill
0000202e T DMA_doVRamCopy
000020c2 T DMA_doSoftwareCopyDirect
00002122 T DMA_doSoftwareCopy
000021a0 t externalIntCB
0000224c t TH_CONTROL_PHASE
00002270 t read6Btn
000022da t THREELINE_HANDSHAKE
00002334 t start3lhs
00002406 t readMouse
000025ae t readTeamPlayer
000028b2 t readLightgun
00002b82 t readTrackball
00002c50 T JOY_setEventHandler
00002c60 T JOY_setSupport
00003060 T JOY_reset
0000341c T JOY_init
0000342e T JOY_getPortType
00003454 T JOY_getJoypadType
0000347a T JOY_readJoypad
000034d0 T JOY_readJoypadX
000034f8 T JOY_readJoypadY
00003520 T JOY_update
00003952 T JOY_waitPressTime
000039fe T JOY_waitPressBtn
00003a1a T JOY_waitPressBtnTime
00003a38 T JOY_waitPress
00003a58 T MEM_init
00003aa2 T MEM_getFree
00003ad4 T MEM_getLargestFreeBlock
00003b10 T MEM_getAllocated
00003b4c T MEM_alloc
00003cc0 T MEM_free
00003d24 T MEM_dump
00003ee4 T memset
00003f0a T memcpy
00003f2c T memcpyU16
00003f50 T memcpyU32
00003f76 T fastMemset
00003f9c T fastMemsetU16
00003fc2 T fastMemsetU32
00003fe4 T fastMemcpy
00004006 T fastMemcpyU16
0000402a T fastMemcpyU32
00004050 t uint16ToStr
0000412c T strlen
00004144 T strnlen
00004186 T strcmp
000041ac T strclr
000041bc T strcpy
000041d4 T strncpy
00004210 T strcat
00004234 T strreplacechar
00004260 T uintToStr
0000430a T intToStr
00004368 T intToHex
00004402 T fix32ToStr
000044ba T fix16ToStr
0000456e T sprintf
00004ad0 T _trace_callback
00004ad8 T _line1x1x_callback
00004ae0 T _int_callback
00004ae8 T _extint_callback
00004b1e t addValueU32
00004b60 t showValueU32U32U32
00004bc0 t showValueU32U32
00004c10 t showRegisterState
00004d1c t addValueU16
00004d62 t showStackState
00004dfc t showBusAddressErrorDump
00004eca T _buserror_callback
00004f00 T _addresserror_callback
00004f36 t showException4WDump
00004fbe T _illegalinst_callback
00004ff4 T _chkinst_callback
0000502a T _trapvinst_callback
00005060 T _hint_callback
000050be t internal_reset
00005170 t showExceptionDump
000051e2 T _zerodivide_callback
00005218 T _privilegeviolation_callback
0000524e T _errorexception_callback
00005284 T _start_entry
0000533c T _reset_entry
00005352 T SYS_disableInts
0000539c T SYS_enableInts
000053f8 T SYS_setVIntPreCallback
00005408 T SYS_setVIntCallback
00005418 T SYS_setHIntCallback
00005428 T SYS_setExtIntCallback
00005438 T SYS_setVIntAligned
00005458 T SYS_isVIntAligned
0000546a T SYS_isInVIntCallback
0000547c T SYS_isInHIntCallback
0000548e T SYS_isInExtIntCallback
000054a0 T SYS_isInInterrupt
000054ae T SYS_isNTSC
000054c4 T SYS_isPAL
000054d6 T SYS_getFPS
00005558 T SYS_getFPSAsFloat
000055f2 T addFrameLoad
0000567e T _vint_callback
00005850 T SYS_getCPULoad
00005884 T SYS_getMissedFrames
00005892 T SYS_resetMissedFrames
000058a0 T SYS_die
00005900 T getSubTickInternal
00005960 T getSubTick
00005996 T getTick
000059c8 T getTime
000059f0 T getTimeAsFix32
00005a06 T startTimer
00005a30 T getTimer
00005a76 T waitSubTick
00005ada T waitTick
00005b30 T waitMs
00005b98 T setRandomSeed
00005bae T random
00005bda T getFPS
00005be8 T getFPS_f
00005bf6 T KLog
00005c20 T KLog_U1
00005c76 T KLog_U1_
00005cd4 T KLog_U2
00005d4a T KLog_U2_
00005dc8 T KLog_U3
00005e5c T KLog_U3_
00005ef8 T KLog_U4
00005fa8 T KLog_U4_
00006062 T KLog_U1x
000060bc T KLog_U1x_
0000611e T KLog_U2x
0000619a T KLog_U2x_
0000621e T KLog_U3x
000062b6 T KLog_U3x_
00006356 T KLog_U4x
00006408 T KLog_U4x_
000064c4 T KLog_S1
0000651a T KLog_S1_
00006578 T KLog_S2
000065ee T KLog_S2_
0000666c T KLog_S3
00006700 T KLog_S3_
0000679c T KLog_S4
0000684c T KLog_S4_
00006906 T KLog_S1x
00006960 T KLog_S2x
000069dc T KLog_S3x
00006a74 T KLog_S4x
00006b26 T KLog_f1
00006b7e T KLog_f2
00006bfc T KLog_f3
00006c9c T KLog_f4
00006d5c T KLog_f1x
00006db8 T KLog_f2x
00006e3c T KLog_f3x
00006ee0 T KLog_f4x
00006fa2 T KLog_F1
00006ff8 T KLog_F2
0000706e T KLog_F3
00007102 T KLog_F4
000071b2 T KLog_F1x
0000720c T KLog_F2x
00007288 T KLog_F3x
00007320 T KLog_F4x
000073d2 T allocateBitmap
0000741e T allocateBitmapEx
00007466 T allocateTileSet
0000749c T allocateTileSetEx
000074da T allocateMap
00007510 T allocateMapEx
00007558 T allocateImage
000075da T unpack
00007618 T unpackBitmap
000076b4 T unpackTileSet
00007730 T unpackMap
000077b2 T unpackImage
00007814 T partition_u8
0000789e T qsort_u8
000078f6 T partition_s8
00007980 T qsort_s8
000079d8 T partition_u16
00007a70 T qsort_u16
00007ac8 T partition_s16
00007b60 T qsort_s16
00007bb8 T partition_u32
00007c62 T qsort_u32
00007cba T partition_s32
00007d64 T qsort_s32
00007dbc t updateMapsAddress
00007e1a T VDP_getReg
00007e40 T VDP_setReg
00008066 T VDP_getEnable
00008078 T VDP_setEnable
000080aa T VDP_getScanlineNumber
000080c6 T VDP_getScreenHeight
000080d4 T VDP_setScreenHeight224
00008102 T VDP_setScreenHeight240
0000813c T VDP_getScreenWidth
0000814a T VDP_setScreenWidth256
00008188 T VDP_setScreenWidth320
000081c6 T VDP_getPlanWidth
000081d4 T VDP_getPlanHeight
000081e2 T VDP_setPlanSize
00008290 T VDP_getVerticalScrollingMode
000082a4 T VDP_getHorizontalScrollingMode
000082b6 T VDP_setScrollingMode
000082ea T VDP_getBackgroundColor
000082f8 T VDP_setBackgroundColor
0000831c T VDP_getAutoInc
0000832a T VDP_setAutoInc
0000834a T VDP_getDMAEnabled
0000835c T VDP_setDMAEnabled
0000838e T VDP_getHVLatching
000083a0 T VDP_setHVLatching
000083d2 T VDP_setHInterrupt
00008404 T VDP_setHilightShadow
00008436 T VDP_getHIntCounter
00008444 T VDP_setHIntCounter
00008464 T VDP_getAPlanAddress
00008472 T VDP_getBPlanAddress
00008480 T VDP_getWindowAddress
0000848e T VDP_getWindowPlanAddress
0000849c T VDP_getSpriteListAddress
000084aa T VDP_getHScrollTableAddress
000084b8 T VDP_setAPlanAddress
000084ec T VDP_setWindowAddress
00008538 T VDP_setWindowPlanAddress
0000854e T VDP_setBPlanAddress
00008582 T VDP_setSpriteListAddress
000085ce T VDP_setHScrollTableAddress
00008602 T VDP_setScanMode
00008650 T VDP_setWindowHPos
0000867a T VDP_setWindowVPos
000086a4 T VDP_waitDMACompletion
000086b8 T VDP_waitFIFOEmpty
000086cc T VDP_resetScreen
000087b0 T VDP_init
00008968 T getAdjustedVCounterInternal
000089b8 T VDP_waitVSync
00008a10 T VDP_waitVInt
00008a70 T VDP_getAdjustedVCounter
00008a9e T VDP_showFPS
00008b1c T VDP_showCPULoad
00008b7c T VDP_setHorizontalScroll
00008bc8 T VDP_setHorizontalScrollTile
00008c8e T VDP_setHorizontalScrollLine
00008d54 T VDP_setVerticalScroll
00008d94 T VDP_setVerticalScrollTile
00008e54 T VDP_clearPlan
00008f0e T VDP_getTextPlan
00008f1c T VDP_getTextPalette
00008f32 T VDP_getTextPriority
00008f44 T VDP_setTextPlan
00008f54 T VDP_setTextPalette
00008f7c T VDP_setTextPriority
00008fa4 T VDP_drawTextBG
0000905e T VDP_clearTextBG
00009094 T VDP_clearTextAreaBG
000090ce T VDP_clearTextLineBG
00009118 T VDP_drawText
00009144 T VDP_clearText
00009174 T VDP_clearTextArea
000091ac T VDP_clearTextLine
000091ca T VDP_drawBitmapEx
000092ac T VDP_drawBitmap
00009336 T VDP_drawImageEx
000093c0 T VDP_drawImage
00009440 T VDP_getPaletteColor
00009456 T VDP_getPaletteColors
0000947c T VDP_getPalette
00009498 T VDP_setPaletteColor
000094b8 T VDP_setPaletteColors
000094de T VDP_setPalette
000094fa T VDP_doFadingStep
00009508 T VDP_initFading
00009536 T VDP_interruptFade
00009544 T VDP_fade
0000957e T VDP_fadeTo
000095b4 T VDP_fadeOut
000095e6 T VDP_fadeIn
0000961c T VDP_fadePal
0000964e T VDP_fadeToPal
0000967c T VDP_fadeOutPal
000096a6 T VDP_fadeInPal
000096d4 T VDP_fadeAll
000096fe T VDP_fadeToAll
00009724 T VDP_fadeOutAll
00009744 T VDP_fadeInAll
0000976a T VDP_isDoingFade
00009778 T VDP_waitFadeCompletion
00009788 T VDP_releaseAllSprites
000097bc T VDP_getAvailableSprites
000097d2 T VDP_allocateSprites
000098cc T VDP_releaseSprites
0000996a T VDP_refreshHighestAllocatedSpriteIndex
000099a8 T VDP_clearSprites
000099bc T VDP_resetSprites
000099cc T VDP_setSpriteFull
00009a0e T VDP_setSprite
00009a4a T VDP_setSpritePosition
00009a78 T VDP_setSpriteSize
00009a94 T VDP_setSpriteAttribut
00009ab0 T VDP_setSpriteLink
00009acc T VDP_linkSprites
00009b1c T VDP_updateSprites
00009bba T logVDPSprite
00009cdc t getPlanAddress
00009d9a T VDP_loadTileSet
00009e1a T VDP_loadFontData
00009e4c T VDP_loadFont
00009e70 T VDP_loadBMPTileDataEx
00009ed0 T VDP_fillTileData
00009f24 T VDP_setTileMap
00009f68 T VDP_setTileMapXY
00009fc8 T VDP_fillTileMap
0000a066 T VDP_fillTileMapRectByIndex
0000a096 T VDP_fillTileMapRect
0000a13a T VDP_clearTileMap
0000a180 T VDP_clearTileMapRectByIndex
0000a1b0 T VDP_clearTileMapRect
0000a1e8 T VDP_fillTileMapInc
0000a2b4 T VDP_fillTileMapRectIncByIndex
0000a2e4 T VDP_fillTileMapRectInc
0000a390 T VDP_setTileMapData
0000a490 T VDP_setTileMapRectByIndex
0000a4c0 T VDP_setTileMapDataRect
0000a57a T VDP_setTileMapDataEx
0000a66e T VDP_setTileMapRectExByIndex
0000a6a6 T VDP_setTileMapDataRectEx
0000a78c T VDP_setTileMapRectEx
0000a7d4 T VDP_setMapEx
0000a8a0 T VDP_setMap
0000a8e4 T XGM_isPlaying
0000a928 T XGM_startPlay
0000aa40 T XGM_stopPlay
0000aabc T XGM_pausePlay
0000ab00 T XGM_resumePlay
0000ab4c T XGM_isPlayingPCM
0000ab92 T XGM_setPCMFast
0000abd6 T XGM_setPCM
0000ac2a T XGM_startPlayPCM
0000ac9e T XGM_stopPlayPCM
0000ad06 T XGM_setLoopNumber
0000ad4e T XGM_set68KBUSProtection
0000ad84 T XGM_nextXFrame
0000adde T XGM_getManualSync
0000adf0 T XGM_setManualSync
0000ae3e T XGM_getForceDelayDMA
0000ae50 T XGM_setForceDelayDMA
0000ae7e T XGM_getMusicTempo
0000ae8c T XGM_setMusicTempo
0000aeba T XGM_getElapsed
0000af1c T XGM_getCPULoad
0000aff0 T XGM_resetLoadCalculation
0000b022 T XGM_doVBlankProcess
0000b0a4 T Z80_isBusTaken
0000b0bc T Z80_requestBus
0000b0e8 T Z80_releaseBus
0000b0f8 T Z80_startReset
0000b108 T Z80_endReset
0000b118 T Z80_setBank
0000b132 T Z80_init
0000b156 T Z80_read
0000b16e T Z80_write
0000b188 T Z80_clear
0000b20c T Z80_upload
0000b294 T Z80_download
0000b2f4 T Z80_getLoadedDriver
0000b302 T Z80_unloadDriver
0000b33c T Z80_loadCustomDriver
0000b388 T Z80_isDriverReady
0000b3c4 T Z80_loadDriver
0000b648 T z80_drv1
0000c174 T z80_drv2
0000cf74 T z80_drv3
0000d9e0 T z80_xgm
0000f0e0 T flushQueue
0000f0f4 t .fq_loop
0000f102 t .fq_end
0000f104 T flushQueueSafe
0000f12a t .fqs_loop
0000f140 t .fqs_end
0000f144 T KDebug_Halt
0000f14e T KDebug_Alert
0000f16a T KDebug_AlertNumber
0000f172 t numLoop
0000f18a t number
0000f192 t letter
0000f198 t ascii
0000f1b8 T KDebug_StartTimer
0000f1c2 T KDebug_StopTimer
0000f1cc T memset_
0000f244 T memsetU16
0000f2a2 T memsetU32
0000f2e0 T memcpy_
0000f400 T smp_null
0000f500 T smp_null_pcm
0000f580 T SYS_assertReset
0000f584 T SYS_reset
0000f592 T SYS_hardReset
0000f5a0 T SYS_getInterruptMaskLevel
0000f5aa T SYS_setInterruptMaskLevel
0000f5c2 T SYS_getAndSetInterruptMaskLevel
0000f5dc T qsort
0000f5fe t quicksort
0000f628 t .endqsort
0000f62a t partition
0000f63c t .findleft
0000f63c t .loop
0000f64a t .findright
0000f66a t .finish
0000f678 T aplib_unpack
0000f67e T aplib_decrunch
0000f692 t .copy_byte
0000f694 t .next_sequence_init
0000f696 t .next_sequence
0000f6a6 t .get_3_bits
0000f6b6 t .write_byte
0000f6ba t .short_match
0000f6c8 t .code_pair
0000f6d4 t .normal_code_pair
0000f6e2 t .compare_1280
0000f6e6 t .compare_128
0000f6ea t .domatch_with_2inc
0000f6ec t .domatch_with_inc
0000f6ee t .domatch_new_lastpos
0000f6f0 t .copy_code_pair
0000f6f6 t .loop_do_copy
0000f700 t .get_bit
0000f708 t .still_bits_left
0000f70a t .decode_gamma
0000f70c t .get_more_gamma
0000f716 t .end_decrunch
0000f720 T lz4w_unpack
0000f728 T lz4w_unpack_a
0000f732 t .next
0000f73c t .jump_base
0000f742 t .jump_table
0000fb42 t .lm_len_FF
0000fb44 t .lm_len_FE
0000fb46 t .lm_len_FD
0000fb48 t .lm_len_FC
0000fb4a t .lm_len_FB
0000fb4c t .lm_len_FA
0000fb4e t .lm_len_F9
0000fb50 t .lm_len_F8
0000fb52 t .lm_len_F7
0000fb54 t .lm_len_F6
0000fb56 t .lm_len_F5
0000fb58 t .lm_len_F4
0000fb5a t .lm_len_F3
0000fb5c t .lm_len_F2
0000fb5e t .lm_len_F1
0000fb60 t .lm_len_F0
0000fb62 t .lm_len_EF
0000fb64 t .lm_len_EE
0000fb66 t .lm_len_ED
0000fb68 t .lm_len_EC
0000fb6a t .lm_len_EB
0000fb6c t .lm_len_EA
0000fb6e t .lm_len_E9
0000fb70 t .lm_len_E8
0000fb72 t .lm_len_E7
0000fb74 t .lm_len_E6
0000fb76 t .lm_len_E5
0000fb78 t .lm_len_E4
0000fb7a t .lm_len_E3
0000fb7c t .lm_len_E2
0000fb7e t .lm_len_E1
0000fb80 t .lm_len_E0
0000fb82 t .lm_len_DF
0000fb84 t .lm_len_DE
0000fb86 t .lm_len_DD
0000fb88 t .lm_len_DC
0000fb8a t .lm_len_DB
0000fb8c t .lm_len_DA
0000fb8e t .lm_len_D9
0000fb90 t .lm_len_D8
0000fb92 t .lm_len_D7
0000fb94 t .lm_len_D6
0000fb96 t .lm_len_D5
0000fb98 t .lm_len_D4
0000fb9a t .lm_len_D3
0000fb9c t .lm_len_D2
0000fb9e t .lm_len_D1
0000fba0 t .lm_len_D0
0000fba2 t .lm_len_CF
0000fba4 t .lm_len_CE
0000fba6 t .lm_len_CD
0000fba8 t .lm_len_CC
0000fbaa t .lm_len_CB
0000fbac t .lm_len_CA
0000fbae t .lm_len_C9
0000fbb0 t .lm_len_C8
0000fbb2 t .lm_len_C7
0000fbb4 t .lm_len_C6
0000fbb6 t .lm_len_C5
0000fbb8 t .lm_len_C4
0000fbba t .lm_len_C3
0000fbbc t .lm_len_C2
0000fbbe t .lm_len_C1
0000fbc0 t .lm_len_C0
0000fbc2 t .lm_len_BF
0000fbc4 t .lm_len_BE
0000fbc6 t .lm_len_BD
0000fbc8 t .lm_len_BC
0000fbca t .lm_len_BB
0000fbcc t .lm_len_BA
0000fbce t .lm_len_B9
0000fbd0 t .lm_len_B8
0000fbd2 t .lm_len_B7
0000fbd4 t .lm_len_B6
0000fbd6 t .lm_len_B5
0000fbd8 t .lm_len_B4
0000fbda t .lm_len_B3
0000fbdc t .lm_len_B2
0000fbde t .lm_len_B1
0000fbe0 t .lm_len_B0
0000fbe2 t .lm_len_AF
0000fbe4 t .lm_len_AE
0000fbe6 t .lm_len_AD
0000fbe8 t .lm_len_AC
0000fbea t .lm_len_AB
0000fbec t .lm_len_AA
0000fbee t .lm_len_A9
0000fbf0 t .lm_len_A8
0000fbf2 t .lm_len_A7
0000fbf4 t .lm_len_A6
0000fbf6 t .lm_len_A5
0000fbf8 t .lm_len_A4
0000fbfa t .lm_len_A3
0000fbfc t .lm_len_A2
0000fbfe t .lm_len_A1
0000fc00 t .lm_len_A0
0000fc02 t .lm_len_9F
0000fc04 t .lm_len_9E
0000fc06 t .lm_len_9D
0000fc08 t .lm_len_9C
0000fc0a t .lm_len_9B
0000fc0c t .lm_len_9A
0000fc0e t .lm_len_99
0000fc10 t .lm_len_98
0000fc12 t .lm_len_97
0000fc14 t .lm_len_96
0000fc16 t .lm_len_95
0000fc18 t .lm_len_94
0000fc1a t .lm_len_93
0000fc1c t .lm_len_92
0000fc1e t .lm_len_91
0000fc20 t .lm_len_90
0000fc22 t .lm_len_8F
0000fc24 t .lm_len_8E
0000fc26 t .lm_len_8D
0000fc28 t .lm_len_8C
0000fc2a t .lm_len_8B
0000fc2c t .lm_len_8A
0000fc2e t .lm_len_89
0000fc30 t .lm_len_88
0000fc32 t .lm_len_87
0000fc34 t .lm_len_86
0000fc36 t .lm_len_85
0000fc38 t .lm_len_84
0000fc3a t .lm_len_83
0000fc3c t .lm_len_82
0000fc3e t .lm_len_81
0000fc40 t .lm_len_80
0000fc42 t .lm_len_7F
0000fc44 t .lm_len_7E
0000fc46 t .lm_len_7D
0000fc48 t .lm_len_7C
0000fc4a t .lm_len_7B
0000fc4c t .lm_len_7A
0000fc4e t .lm_len_79
0000fc50 t .lm_len_78
0000fc52 t .lm_len_77
0000fc54 t .lm_len_76
0000fc56 t .lm_len_75
0000fc58 t .lm_len_74
0000fc5a t .lm_len_73
0000fc5c t .lm_len_72
0000fc5e t .lm_len_71
0000fc60 t .lm_len_70
0000fc62 t .lm_len_6F
0000fc64 t .lm_len_6E
0000fc66 t .lm_len_6D
0000fc68 t .lm_len_6C
0000fc6a t .lm_len_6B
0000fc6c t .lm_len_6A
0000fc6e t .lm_len_69
0000fc70 t .lm_len_68
0000fc72 t .lm_len_67
0000fc74 t .lm_len_66
0000fc76 t .lm_len_65
0000fc78 t .lm_len_64
0000fc7a t .lm_len_63
0000fc7c t .lm_len_62
0000fc7e t .lm_len_61
0000fc80 t .lm_len_60
0000fc82 t .lm_len_5F
0000fc84 t .lm_len_5E
0000fc86 t .lm_len_5D
0000fc88 t .lm_len_5C
0000fc8a t .lm_len_5B
0000fc8c t .lm_len_5A
0000fc8e t .lm_len_59
0000fc90 t .lm_len_58
0000fc92 t .lm_len_57
0000fc94 t .lm_len_56
0000fc96 t .lm_len_55
0000fc98 t .lm_len_54
0000fc9a t .lm_len_53
0000fc9c t .lm_len_52
0000fc9e t .lm_len_51
0000fca0 t .lm_len_50
0000fca2 t .lm_len_4F
0000fca4 t .lm_len_4E
0000fca6 t .lm_len_4D
0000fca8 t .lm_len_4C
0000fcaa t .lm_len_4B
0000fcac t .lm_len_4A
0000fcae t .lm_len_49
0000fcb0 t .lm_len_48
0000fcb2 t .lm_len_47
0000fcb4 t .lm_len_46
0000fcb6 t .lm_len_45
0000fcb8 t .lm_len_44
0000fcba t .lm_len_43
0000fcbc t .lm_len_42
0000fcbe t .lm_len_41
0000fcc0 t .lm_len_40
0000fcc2 t .lm_len_3F
0000fcc4 t .lm_len_3E
0000fcc6 t .lm_len_3D
0000fcc8 t .lm_len_3C
0000fcca t .lm_len_3B
0000fccc t .lm_len_3A
0000fcce t .lm_len_39
0000fcd0 t .lm_len_38
0000fcd2 t .lm_len_37
0000fcd4 t .lm_len_36
0000fcd6 t .lm_len_35
0000fcd8 t .lm_len_34
0000fcda t .lm_len_33
0000fcdc t .lm_len_32
0000fcde t .lm_len_31
0000fce0 t .lm_len_30
0000fce2 t .lm_len_2F
0000fce4 t .lm_len_2E
0000fce6 t .lm_len_2D
0000fce8 t .lm_len_2C
0000fcea t .lm_len_2B
0000fcec t .lm_len_2A
0000fcee t .lm_len_29
0000fcf0 t .lm_len_28
0000fcf2 t .lm_len_27
0000fcf4 t .lm_len_26
0000fcf6 t .lm_len_25
0000fcf8 t .lm_len_24
0000fcfa t .lm_len_23
0000fcfc t .lm_len_22
0000fcfe t .lm_len_21
0000fd00 t .lm_len_20
0000fd02 t .lm_len_1F
0000fd04 t .lm_len_1E
0000fd06 t .lm_len_1D
0000fd08 t .lm_len_1C
0000fd0a t .lm_len_1B
0000fd0c t .lm_len_1A
0000fd0e t .lm_len_19
0000fd10 t .lm_len_18
0000fd12 t .lm_len_17
0000fd14 t .lm_len_16
0000fd16 t .lm_len_15
0000fd18 t .lm_len_14
0000fd1a t .lm_len_13
0000fd1c t .lm_len_12
0000fd1e t .lm_len_11
0000fd20 t .lm_len_10
0000fd22 t .lm_len_0F
0000fd24 t .lm_len_0E
0000fd26 t .lm_len_0D
0000fd28 t .lm_len_0C
0000fd2a t .lm_len_0B
0000fd2c t .lm_len_0A
0000fd2e t .lm_len_09
0000fd30 t .lm_len_08
0000fd32 t .lm_len_07
0000fd34 t .lm_len_06
0000fd36 t .lm_len_05
0000fd38 t .lm_len_04
0000fd3a t .lm_len_03
0000fd3c t .lm_len_02
0000fd3e t .lm_len_01
0000fd40 t .lm_len_00
0000fd4a t .lmr_len_FF
0000fd4c t .lmr_len_FD
0000fd4e t .lmr_len_FB
0000fd50 t .lmr_len_F9
0000fd52 t .lmr_len_F7
0000fd54 t .lmr_len_F5
0000fd56 t .lmr_len_F3
0000fd58 t .lmr_len_F1
0000fd5a t .lmr_len_EF
0000fd5c t .lmr_len_ED
0000fd5e t .lmr_len_EB
0000fd60 t .lmr_len_E9
0000fd62 t .lmr_len_E7
0000fd64 t .lmr_len_E5
0000fd66 t .lmr_len_E3
0000fd68 t .lmr_len_E1
0000fd6a t .lmr_len_DF
0000fd6c t .lmr_len_DD
0000fd6e t .lmr_len_DB
0000fd70 t .lmr_len_D9
0000fd72 t .lmr_len_D7
0000fd74 t .lmr_len_D5
0000fd76 t .lmr_len_D3
0000fd78 t .lmr_len_D1
0000fd7a t .lmr_len_CF
0000fd7c t .lmr_len_CD
0000fd7e t .lmr_len_CB
0000fd80 t .lmr_len_C9
0000fd82 t .lmr_len_C7
0000fd84 t .lmr_len_C5
0000fd86 t .lmr_len_C3
0000fd88 t .lmr_len_C1
0000fd8a t .lmr_len_BF
0000fd8c t .lmr_len_BD
0000fd8e t .lmr_len_BB
0000fd90 t .lmr_len_B9
0000fd92 t .lmr_len_B7
0000fd94 t .lmr_len_B5
0000fd96 t .lmr_len_B3
0000fd98 t .lmr_len_B1
0000fd9a t .lmr_len_AF
0000fd9c t .lmr_len_AD
0000fd9e t .lmr_len_AB
0000fda0 t .lmr_len_A9
0000fda2 t .lmr_len_A7
0000fda4 t .lmr_len_A5
0000fda6 t .lmr_len_A3
0000fda8 t .lmr_len_A1
0000fdaa t .lmr_len_9F
0000fdac t .lmr_len_9D
0000fdae t .lmr_len_9B
0000fdb0 t .lmr_len_99
0000fdb2 t .lmr_len_97
0000fdb4 t .lmr_len_95
0000fdb6 t .lmr_len_93
0000fdb8 t .lmr_len_91
0000fdba t .lmr_len_8F
0000fdbc t .lmr_len_8D
0000fdbe t .lmr_len_8B
0000fdc0 t .lmr_len_89
0000fdc2 t .lmr_len_87
0000fdc4 t .lmr_len_85
0000fdc6 t .lmr_len_83
0000fdc8 t .lmr_len_81
0000fdca t .lmr_len_7F
0000fdcc t .lmr_len_7D
0000fdce t .lmr_len_7B
0000fdd0 t .lmr_len_79
0000fdd2 t .lmr_len_77
0000fdd4 t .lmr_len_75
0000fdd6 t .lmr_len_73
0000fdd8 t .lmr_len_71
0000fdda t .lmr_len_6F
0000fddc t .lmr_len_6D
0000fdde t .lmr_len_6B
0000fde0 t .lmr_len_69
0000fde2 t .lmr_len_67
0000fde4 t .lmr_len_65
0000fde6 t .lmr_len_63
0000fde8 t .lmr_len_61
0000fdea t .lmr_len_5F
0000fdec t .lmr_len_5D
0000fdee t .lmr_len_5B
0000fdf0 t .lmr_len_59
0000fdf2 t .lmr_len_57
0000fdf4 t .lmr_len_55
0000fdf6 t .lmr_len_53
0000fdf8 t .lmr_len_51
0000fdfa t .lmr_len_4F
0000fdfc t .lmr_len_4D
0000fdfe t .lmr_len_4B
0000fe00 t .lmr_len_49
0000fe02 t .lmr_len_47
0000fe04 t .lmr_len_45
0000fe06 t .lmr_len_43
0000fe08 t .lmr_len_41
0000fe0a t .lmr_len_3F
0000fe0c t .lmr_len_3D
0000fe0e t .lmr_len_3B
0000fe10 t .lmr_len_39
0000fe12 t .lmr_len_37
0000fe14 t .lmr_len_35
0000fe16 t .lmr_len_33
0000fe18 t .lmr_len_31
0000fe1a t .lmr_len_2F
0000fe1c t .lmr_len_2D
0000fe1e t .lmr_len_2B
0000fe20 t .lmr_len_29
0000fe22 t .lmr_len_27
0000fe24 t .lmr_len_25
0000fe26 t .lmr_len_23
0000fe28 t .lmr_len_21
0000fe2a t .lmr_len_1F
0000fe2c t .lmr_len_1D
0000fe2e t .lmr_len_1B
0000fe30 t .lmr_len_19
0000fe32 t .lmr_len_17
0000fe34 t .lmr_len_15
0000fe36 t .lmr_len_13
0000fe38 t .lmr_len_11
0000fe3a t .lmr_len_0F
0000fe3c t .lmr_len_0D
0000fe3e t .lmr_len_0B
0000fe40 t .lmr_len_09
0000fe42 t .lmr_len_07
0000fe44 t .lmr_len_05
0000fe46 t .lmr_len_03
0000fe48 t .lmr_len_01
0000fe52 t .lmr_len_FE
0000fe54 t .lmr_len_FC
0000fe56 t .lmr_len_FA
0000fe58 t .lmr_len_F8
0000fe5a t .lmr_len_F6
0000fe5c t .lmr_len_F4
0000fe5e t .lmr_len_F2
0000fe60 t .lmr_len_F0
0000fe62 t .lmr_len_EE
0000fe64 t .lmr_len_EC
0000fe66 t .lmr_len_EA
0000fe68 t .lmr_len_E8
0000fe6a t .lmr_len_E6
0000fe6c t .lmr_len_E4
0000fe6e t .lmr_len_E2
0000fe70 t .lmr_len_E0
0000fe72 t .lmr_len_DE
0000fe74 t .lmr_len_DC
0000fe76 t .lmr_len_DA
0000fe78 t .lmr_len_D8
0000fe7a t .lmr_len_D6
0000fe7c t .lmr_len_D4
0000fe7e t .lmr_len_D2
0000fe80 t .lmr_len_D0
0000fe82 t .lmr_len_CE
0000fe84 t .lmr_len_CC
0000fe86 t .lmr_len_CA
0000fe88 t .lmr_len_C8
0000fe8a t .lmr_len_C6
0000fe8c t .lmr_len_C4
0000fe8e t .lmr_len_C2
0000fe90 t .lmr_len_C0
0000fe92 t .lmr_len_BE
0000fe94 t .lmr_len_BC
0000fe96 t .lmr_len_BA
0000fe98 t .lmr_len_B8
0000fe9a t .lmr_len_B6
0000fe9c t .lmr_len_B4
0000fe9e t .lmr_len_B2
0000fea0 t .lmr_len_B0
0000fea2 t .lmr_len_AE
0000fea4 t .lmr_len_AC
0000fea6 t .lmr_len_AA
0000fea8 t .lmr_len_A8
0000feaa t .lmr_len_A6
0000feac t .lmr_len_A4
0000feae t .lmr_len_A2
0000feb0 t .lmr_len_A0
0000feb2 t .lmr_len_9E
0000feb4 t .lmr_len_9C
0000feb6 t .lmr_len_9A
0000feb8 t .lmr_len_98
0000feba t .lmr_len_96
0000febc t .lmr_len_94
0000febe t .lmr_len_92
0000fec0 t .lmr_len_90
0000fec2 t .lmr_len_8E
0000fec4 t .lmr_len_8C
0000fec6 t .lmr_len_8A
0000fec8 t .lmr_len_88
0000feca t .lmr_len_86
0000fecc t .lmr_len_84
0000fece t .lmr_len_82
0000fed0 t .lmr_len_80
0000fed2 t .lmr_len_7E
0000fed4 t .lmr_len_7C
0000fed6 t .lmr_len_7A
0000fed8 t .lmr_len_78
0000feda t .lmr_len_76
0000fedc t .lmr_len_74
0000fede t .lmr_len_72
0000fee0 t .lmr_len_70
0000fee2 t .lmr_len_6E
0000fee4 t .lmr_len_6C
0000fee6 t .lmr_len_6A
0000fee8 t .lmr_len_68
0000feea t .lmr_len_66
0000feec t .lmr_len_64
0000feee t .lmr_len_62
0000fef0 t .lmr_len_60
0000fef2 t .lmr_len_5E
0000fef4 t .lmr_len_5C
0000fef6 t .lmr_len_5A
0000fef8 t .lmr_len_58
0000fefa t .lmr_len_56
0000fefc t .lmr_len_54
0000fefe t .lmr_len_52
0000ff00 t .lmr_len_50
0000ff02 t .lmr_len_4E
0000ff04 t .lmr_len_4C
0000ff06 t .lmr_len_4A
0000ff08 t .lmr_len_48
0000ff0a t .lmr_len_46
0000ff0c t .lmr_len_44
0000ff0e t .lmr_len_42
0000ff10 t .lmr_len_40
0000ff12 t .lmr_len_3E
0000ff14 t .lmr_len_3C
0000ff16 t .lmr_len_3A
0000ff18 t .lmr_len_38
0000ff1a t .lmr_len_36
0000ff1c t .lmr_len_34
0000ff1e t .lmr_len_32
0000ff20 t .lmr_len_30
0000ff22 t .lmr_len_2E
0000ff24 t .lmr_len_2C
0000ff26 t .lmr_len_2A
0000ff28 t .lmr_len_28
0000ff2a t .lmr_len_26
0000ff2c t .lmr_len_24
0000ff2e t .lmr_len_22
0000ff30 t .lmr_len_20
0000ff32 t .lmr_len_1E
0000ff34 t .lmr_len_1C
0000ff36 t .lmr_len_1A
0000ff38 t .lmr_len_18
0000ff3a t .lmr_len_16
0000ff3c t .lmr_len_14
0000ff3e t .lmr_len_12
0000ff40 t .lmr_len_10
0000ff42 t .lmr_len_0E
0000ff44 t .lmr_len_0C
0000ff46 t .lmr_len_0A
0000ff48 t .lmr_len_08
0000ff4a t .lmr_len_06
0000ff4c t .lmr_len_04
0000ff4e t .lmr_len_02
0000ff50 t .lmr_len_00
0000ff58 t .litE_mat0
0000ff5a t .litC_mat0
0000ff5c t .litA_mat0
0000ff5e t .lit8_mat0
0000ff60 t .lit6_mat0
0000ff62 t .lit4_mat0
0000ff64 t .lit2_mat0
0000ff6c t .long_match_1
0000ff7c t .lm1_jump_base
0000ff82 t .litF_mat0
0000ff84 t .litD_mat0
0000ff86 t .litB_mat0
0000ff88 t .lit9_mat0
0000ff8a t .lit7_mat0
0000ff8c t .lit5_mat0
0000ff8e t .lit3_mat0
0000ff90 t .lit1_mat0
0000ff98 t .long_match_2
0000ffa8 t .lm2_jump_base
0000ffae t .lit0_mat0
0000ffb4 t .long_match_3
0000ffc4 t .lm3_jump_base
0000ffca t .lm_jump_table
000103ca t .lm_rom
000103ce t .lmr_jump_base
000103d4 t .lmr_jump_table
000107d4 t .litE_mat1
000107d6 t .litC_mat1
000107d8 t .litA_mat1
000107da t .lit8_mat1
000107dc t .lit6_mat1
000107de t .lit4_mat1
000107e0 t .lit2_mat1
000107e2 t .lit0_mat1
000107f2 t .litF_mat1
000107f4 t .litD_mat1
000107f6 t .litB_mat1
000107f8 t .lit9_mat1
000107fa t .lit7_mat1
000107fc t .lit5_mat1
000107fe t .lit3_mat1
00010800 t .lit1_mat1
00010812 t .litE_mat2
00010814 t .litC_mat2
00010816 t .litA_mat2
00010818 t .lit8_mat2
0001081a t .lit6_mat2
0001081c t .lit4_mat2
0001081e t .lit2_mat2
00010820 t .lit0_mat2
00010832 t .litF_mat2
00010834 t .litD_mat2
00010836 t .litB_mat2
00010838 t .lit9_mat2
0001083a t .lit7_mat2
0001083c t .lit5_mat2
0001083e t .lit3_mat2
00010840 t .lit1_mat2
00010854 t .litE_mat3
00010856 t .litC_mat3
00010858 t .litA_mat3
0001085a t .lit8_mat3
0001085c t .lit6_mat3
0001085e t .lit4_mat3
00010860 t .lit2_mat3
00010862 t .lit0_mat3
00010876 t .litF_mat3
00010878 t .litD_mat3
0001087a t .litB_mat3
0001087c t .lit9_mat3
0001087e t .lit7_mat3
00010880 t .lit5_mat3
00010882 t .lit3_mat3
00010884 t .lit1_mat3
0001089a t .litE_mat4
0001089c t .litC_mat4
0001089e t .litA_mat4
000108a0 t .lit8_mat4
000108a2 t .lit6_mat4
000108a4 t .lit4_mat4
000108a6 t .lit2_mat4
000108a8 t .lit0_mat4
000108be t .litF_mat4
000108c0 t .litD_mat4
000108c2 t .litB_mat4
000108c4 t .lit9_mat4
000108c6 t .lit7_mat4
000108c8 t .lit5_mat4
000108ca t .lit3_mat4
000108cc t .lit1_mat4
000108e4 t .litE_mat5
000108e6 t .litC_mat5
000108e8 t .litA_mat5
000108ea t .lit8_mat5
000108ec t .lit6_mat5
000108ee t .lit4_mat5
000108f0 t .lit2_mat5
000108f2 t .lit0_mat5
0001090a t .litF_mat5
0001090c t .litD_mat5
0001090e t .litB_mat5
00010910 t .lit9_mat5
00010912 t .lit7_mat5
00010914 t .lit5_mat5
00010916 t .lit3_mat5
00010918 t .lit1_mat5
00010932 t .litE_mat6
00010934 t .litC_mat6
00010936 t .litA_mat6
00010938 t .lit8_mat6
0001093a t .lit6_mat6
0001093c t .lit4_mat6
0001093e t .lit2_mat6
00010940 t .lit0_mat6
0001095a t .litF_mat6
0001095c t .litD_mat6
0001095e t .litB_mat6
00010960 t .lit9_mat6
00010962 t .lit7_mat6
00010964 t .lit5_mat6
00010966 t .lit3_mat6
00010968 t .lit1_mat6
00010984 t .litE_mat7
00010986 t .litC_mat7
00010988 t .litA_mat7
0001098a t .lit8_mat7
0001098c t .lit6_mat7
0001098e t .lit4_mat7
00010990 t .lit2_mat7
00010992 t .lit0_mat7
000109ae t .litF_mat7
000109b0 t .litD_mat7
000109b2 t .litB_mat7
000109b4 t .lit9_mat7
000109b6 t .lit7_mat7
000109b8 t .lit5_mat7
000109ba t .lit3_mat7
000109bc t .lit1_mat7
000109da t .litE_mat8
000109dc t .litC_mat8
000109de t .litA_mat8
000109e0 t .lit8_mat8
000109e2 t .lit6_mat8
000109e4 t .lit4_mat8
000109e6 t .lit2_mat8
000109e8 t .lit0_mat8
00010a06 t .litF_mat8
00010a08 t .litD_mat8
00010a0a t .litB_mat8
00010a0c t .lit9_mat8
00010a0e t .lit7_mat8
00010a10 t .lit5_mat8
00010a12 t .lit3_mat8
00010a14 t .lit1_mat8
00010a34 t .litE_mat9
00010a36 t .litC_mat9
00010a38 t .litA_mat9
00010a3a t .lit8_mat9
00010a3c t .lit6_mat9
00010a3e t .lit4_mat9
00010a40 t .lit2_mat9
00010a42 t .lit0_mat9
00010a62 t .litF_mat9
00010a64 t .litD_mat9
00010a66 t .litB_mat9
00010a68 t .lit9_mat9
00010a6a t .lit7_mat9
00010a6c t .lit5_mat9
00010a6e t .lit3_mat9
00010a70 t .lit1_mat9
00010a92 t .litE_matA
00010a94 t .litC_matA
00010a96 t .litA_matA
00010a98 t .lit8_matA
00010a9a t .lit6_matA
00010a9c t .lit4_matA
00010a9e t .lit2_matA
00010aa0 t .lit0_matA
00010ac2 t .litF_matA
00010ac4 t .litD_matA
00010ac6 t .litB_matA
00010ac8 t .lit9_matA
00010aca t .lit7_matA
00010acc t .lit5_matA
00010ace t .lit3_matA
00010ad0 t .lit1_matA
00010af4 t .litE_matB
00010af6 t .litC_matB
00010af8 t .litA_matB
00010afa t .lit8_matB
00010afc t .lit6_matB
00010afe t .lit4_matB
00010b00 t .lit2_matB
00010b02 t .lit0_matB
00010b26 t .litF_matB
00010b28 t .litD_matB
00010b2a t .litB_matB
00010b2c t .lit9_matB
00010b2e t .lit7_matB
00010b30 t .lit5_matB
00010b32 t .lit3_matB
00010b34 t .lit1_matB
00010b5a t .litE_matC
00010b5c t .litC_matC
00010b5e t .litA_matC
00010b60 t .lit8_matC
00010b62 t .lit6_matC
00010b64 t .lit4_matC
00010b66 t .lit2_matC
00010b68 t .lit0_matC
00010b8e t .litF_matC
00010b90 t .litD_matC
00010b92 t .litB_matC
00010b94 t .lit9_matC
00010b96 t .lit7_matC
00010b98 t .lit5_matC
00010b9a t .lit3_matC
00010b9c t .lit1_matC
00010bc4 t .litE_matD
00010bc6 t .litC_matD
00010bc8 t .litA_matD
00010bca t .lit8_matD
00010bcc t .lit6_matD
00010bce t .lit4_matD
00010bd0 t .lit2_matD
00010bd2 t .lit0_matD
00010bfa t .litF_matD
00010bfc t .litD_matD
00010bfe t .litB_matD
00010c00 t .lit9_matD
00010c02 t .lit7_matD
00010c04 t .lit5_matD
00010c06 t .lit3_matD
00010c08 t .lit1_matD
00010c32 t .litE_matE
00010c34 t .litC_matE
00010c36 t .litA_matE
00010c38 t .lit8_matE
00010c3a t .lit6_matE
00010c3c t .lit4_matE
00010c3e t .lit2_matE
00010c40 t .lit0_matE
00010c6a t .litF_matE
00010c6c t .litD_matE
00010c6e t .litB_matE
00010c70 t .lit9_matE
00010c72 t .lit7_matE
00010c74 t .lit5_matE
00010c76 t .lit3_matE
00010c78 t .lit1_matE
00010ca4 t .litE_matF
00010ca6 t .litC_matF
00010ca8 t .litA_matF
00010caa t .lit8_matF
00010cac t .lit6_matF
00010cae t .lit4_matF
00010cb0 t .lit2_matF
00010cb2 t .lit0_matF
00010cde t .litF_matF
00010ce0 t .litD_matF
00010ce2 t .litB_matF
00010ce4 t .lit9_matF
00010ce6 t .lit7_matF
00010ce8 t .lit5_matF
00010cea t .lit3_matF
00010cec t .lit1_matF
00010d1a t .done
00010d20 t .no_byte
00010d2c t initTilemap
00010e82 t clearVRAMBuffer
00010ec8 t flipBuffer
00010f20 T BMP_end
00010fa6 T BMP_reset
0001111a T BMP_init
00011194 T BMP_setBufferCopy
000111b4 T BMP_hasFlipRequestPending
000111c8 T BMP_waitWhileFlipRequestPending
000111e0 T BMP_hasFlipInProgess
000111f2 T BMP_waitFlipComplete
0001120a T BMP_flip
00011274 T BMP_drawText
000112d0 T BMP_clearText
00011336 T BMP_clearTextLine
00011384 T BMP_showFPS
0001144c T BMP_clear
00011462 T BMP_getWritePointer
00011484 T BMP_getReadPointer
000114a6 T BMP_getPixelFast
000114e2 T BMP_getPixel
00011532 T BMP_setPixelFast
00011588 T BMP_setPixel
000115ea T BMP_setPixels_V2D_old
00011668 T BMP_setPixelsFast_V2D_old
000116da T BMP_setPixels_old
00011768 T BMP_setPixelsFast_old
000117ea T BMP_drawLine_old
000118f2 T BMP_drawBitmapData
000119a2 T BMP_drawBitmap
00011a6e T BMP_loadBitmapData
00011aa6 T BMP_loadBitmap
00011ad2 T BMP_getBitmapPalette
00011af4 T BMP_scale
00011bd4 T BMP_drawBitmapScaled
00011cd6 T BMP_loadAndScaleBitmap
00011d12 T BMP_doVBlankProcess
00011d22 T BMP_doHBlankProcess
0001237c T PAL_getColor
000123a8 T PAL_getColors
00012464 T PAL_getPalette
000124d8 T PAL_setColor
00012508 T PAL_setColors
000125b2 t setFadePalette
00012686 T PAL_setPaletteColors
000126ac T PAL_setPalette
00012710 T PAL_setColorsDMA
00012740 T PAL_setPaletteColorsDMA
00012766 T PAL_setPaletteDMA
0001278e T PAL_doFadeStep
00012870 T PAL_initFade
000129ce T PAL_interruptFade
000129e6 T PAL_fade
00012a4a T PAL_fadeTo
00012aae T PAL_fadeOut
00012ae4 T PAL_fadeIn
00012b1e T PAL_fadePalette
00012b60 T PAL_fadeToPalette
00012b9e T PAL_fadeOutPalette
00012bde T PAL_fadeInPalette
00012c22 T PAL_fadeAll
00012c50 T PAL_fadeToAll
00012c7a T PAL_fadeOutAll
00012ca6 T PAL_fadeInAll
00012cd6 T PAL_isDoingFade
00012ce8 T PAL_waitFadeCompletion
00012cfc T PSG_init
00012d3a T PSG_write
00012d4a T PSG_setEnvelope
00012d72 T PSG_setTone
00012daa T PSG_setFrequency
00012e14 T PSG_setNoise
00012e40 T SND_isPlaying_PCM
00012e84 T SND_startPlay_PCM
00012f3c T SND_stopPlay_PCM
00012fb8 T SND_isPlaying_2ADPCM
00012ffe T SND_startPlay_2ADPCM
000130d6 T SND_stopPlay_2ADPCM
00013162 T SND_isPlaying_4PCM
000131a8 T SND_startPlay_4PCM
0001329e T SND_stopPlay_4PCM
0001332a T SND_setVolume_4PCM
00013388 T SND_getVolume_4PCM
000133da T SND_isPlaying_XGM
000133e8 T SND_startPlay_XGM
000133fc T SND_stopPlay_XGM
0001340a T SND_pausePlay_XGM
00013418 T SND_resumePlay_XGM
00013426 T SND_isPlayingPCM_XGM
0001343c T SND_setPCM_XGM
0001345e T SND_setPCMFast_XGM
00013480 T SND_startPlayPCM_XGM
000134aa T SND_stopPlayPCM_XGM
000134c2 T SND_setLoopNumber_XGM
000134dc T SND_set68KBUSProtection_XGM
000134f4 T SND_nextXFrame_XGM
0001350c T SND_getManualSync_XGM
0001351a T SND_setManualSync_XGM
00013532 T SND_getForceDelayDMA_XGM
00013540 T SND_setForceDelayDMA_XGM
00013558 T SND_getMusicTempo_XGM
00013566 T SND_setMusicTempo_XGM
0001357e T SND_getCPULoad_XGM
0001358c T getZeroU8
00013596 T getZeroU16
000135a0 T getZeroU32
000135ac T YM2612_read
000135cc T YM2612_write
000135f8 T YM2612_reset
000136e6 T YM2612_writeSafe
00013704 T YM2612_writeReg
0001375c T YM2612_writeRegSafe
00013784 T YM2612_enableDAC
000137ac T YM2612_disableDAC
000137d4 T clearBitmapBuffer
0001383e T copyBitmapBuffer
00013924 T BMP_setPixelFastA
0001392e t .spf_01
00013934 t .spf_x_even
00013952 t .spf_x_odd
00013970 T BMP_setPixelA
00013986 t .sp_01
00013988 T BMP_setPixelsFast_V2D
000139b0 t .spsfv_loop
000139ba t .spsfv_x_even
000139d2 t .spsfv_x_odd
000139ea T BMP_setPixels_V2D
00013a1a t .spsv_loop
00013a26 t .spsv_01
00013a30 t .spsv_02
00013a36 t .spsv_x_even
00013a4e t .spsv_x_odd
00013a66 T BMP_setPixelsFast
00013a82 t .spsf_loop
00013a8c t .spsf_x_even
00013aa8 t .spsf_x_odd
00013ac4 T BMP_setPixels
00013ae8 t .sps_loop
00013af4 t .sps_01
00013b00 t .sps_02
00013b06 t .sps_x_even
00013b22 t .sps_x_odd
00013b3e T BMP_clipLine
00013c36 T BMP_drawLine
00013c42 t .dl_start
00013c50 t .dl_01
00013c58 t .dl_02
00013c7a t .dl_on_dx
00013c7e t .dl_dx_loop
00013c84 t .dl_dx_even
00013c9a t .dl_dx_even_1
00013c9e t .dl_end
00013ca4 t .dl_dx_odd
00013cba t .dl_dx_odd_1
00013cc4 t .dl_on_dy
00013cca t .dl_dy_loop
00013cd0 t .dl_dy_even
00013ce6 t .dl_dy_even_1
00013cf0 t .dl_dy_odd
00013d06 t .dl_dy_odd_1
00013d10 T BMP_isPolygonCulled
00013d3c t fillEdge
00013d5a t .fe_fill_base2
00013d60 t .fe_fill_table
00013fe4 t .fe_fill_160
00013fe8 t .fe_fill_159
00013fec t .fe_fill_158
00013ff0 t .fe_fill_157
00013ff4 t .fe_fill_156
00013ff8 t .fe_fill_155
00013ffc t .fe_fill_154
00014000 t .fe_fill_153
00014004 t .fe_fill_152
00014008 t .fe_fill_151
0001400c t .fe_fill_150
00014010 t .fe_fill_149
00014014 t .fe_fill_148
00014018 t .fe_fill_147
0001401c t .fe_fill_146
00014020 t .fe_fill_145
00014024 t .fe_fill_144
00014028 t .fe_fill_143
0001402c t .fe_fill_142
00014030 t .fe_fill_141
00014034 t .fe_fill_140
00014038 t .fe_fill_139
0001403c t .fe_fill_138
00014040 t .fe_fill_137
00014044 t .fe_fill_136
00014048 t .fe_fill_135
0001404c t .fe_fill_134
00014050 t .fe_fill_133
00014054 t .fe_fill_132
00014058 t .fe_fill_131
0001405c t .fe_fill_130
00014060 t .fe_fill_129
00014064 t .fe_fill_128
00014068 t .fe_fill_127
0001406c t .fe_fill_126
00014070 t .fe_fill_125
00014074 t .fe_fill_124
00014078 t .fe_fill_123
0001407c t .fe_fill_122
00014080 t .fe_fill_121
00014084 t .fe_fill_120
00014088 t .fe_fill_119
0001408c t .fe_fill_118
00014090 t .fe_fill_117
00014094 t .fe_fill_116
00014098 t .fe_fill_115
0001409c t .fe_fill_114
000140a0 t .fe_fill_113
000140a4 t .fe_fill_112
000140a8 t .fe_fill_111
000140ac t .fe_fill_110
000140b0 t .fe_fill_109
000140b4 t .fe_fill_108
000140b8 t .fe_fill_107
000140bc t .fe_fill_106
000140c0 t .fe_fill_105
000140c4 t .fe_fill_104
000140c8 t .fe_fill_103
000140cc t .fe_fill_102
000140d0 t .fe_fill_101
000140d4 t .fe_fill_100
000140d8 t .fe_fill_99
000140dc t .fe_fill_98
000140e0 t .fe_fill_97
000140e4 t .fe_fill_96
000140e8 t .fe_fill_95
000140ec t .fe_fill_94
000140f0 t .fe_fill_93
000140f4 t .fe_fill_92
000140f8 t .fe_fill_91
000140fc t .fe_fill_90
00014100 t .fe_fill_89
00014104 t .fe_fill_88
00014108 t .fe_fill_87
0001410c t .fe_fill_86
00014110 t .fe_fill_85
00014114 t .fe_fill_84
00014118 t .fe_fill_83
0001411c t .fe_fill_82
00014120 t .fe_fill_81
00014124 t .fe_fill_80
00014128 t .fe_fill_79
0001412c t .fe_fill_78
00014130 t .fe_fill_77
00014134 t .fe_fill_76
00014138 t .fe_fill_75
0001413c t .fe_fill_74
00014140 t .fe_fill_73
00014144 t .fe_fill_72
00014148 t .fe_fill_71
0001414c t .fe_fill_70
00014150 t .fe_fill_69
00014154 t .fe_fill_68
00014158 t .fe_fill_67
0001415c t .fe_fill_66
00014160 t .fe_fill_65
00014164 t .fe_fill_64
00014168 t .fe_fill_63
0001416c t .fe_fill_62
00014170 t .fe_fill_61
00014174 t .fe_fill_60
00014178 t .fe_fill_59
0001417c t .fe_fill_58
00014180 t .fe_fill_57
00014184 t .fe_fill_56
00014188 t .fe_fill_55
0001418c t .fe_fill_54
00014190 t .fe_fill_53
00014194 t .fe_fill_52
00014198 t .fe_fill_51
0001419c t .fe_fill_50
000141a0 t .fe_fill_49
000141a4 t .fe_fill_48
000141a8 t .fe_fill_47
000141ac t .fe_fill_46
000141b0 t .fe_fill_45
000141b4 t .fe_fill_44
000141b8 t .fe_fill_43
000141bc t .fe_fill_42
000141c0 t .fe_fill_41
000141c4 t .fe_fill_40
000141c8 t .fe_fill_39
000141cc t .fe_fill_38
000141d0 t .fe_fill_37
000141d4 t .fe_fill_36
000141d8 t .fe_fill_35
000141dc t .fe_fill_34
000141e0 t .fe_fill_33
000141e4 t .fe_fill_32
000141e8 t .fe_fill_31
000141ec t .fe_fill_30
000141f0 t .fe_fill_29
000141f4 t .fe_fill_28
000141f8 t .fe_fill_27
000141fc t .fe_fill_26
00014200 t .fe_fill_25
00014204 t .fe_fill_24
00014208 t .fe_fill_23
0001420c t .fe_fill_22
00014210 t .fe_fill_21
00014214 t .fe_fill_20
00014218 t .fe_fill_19
0001421c t .fe_fill_18
00014220 t .fe_fill_17
00014224 t .fe_fill_16
00014228 t .fe_fill_15
0001422c t .fe_fill_14
00014230 t .fe_fill_13
00014234 t .fe_fill_12
00014238 t .fe_fill_11
0001423c t .fe_fill_10
00014240 t .fe_fill_9
00014244 t .fe_fill_8
00014248 t .fe_fill_7
0001424c t .fe_fill_6
00014250 t .fe_fill_5
00014254 t .fe_fill_4
00014258 t .fe_fill_3
0001425c t .fe_fill_2
00014260 t .fe_fill_1
00014262 t .fe_fill_0
00014264 t fillEdgeFast
0001426e t .fef_fill_base
00014274 t .fef_fill_table
000144f8 t .fef_fill_160
000144fa t .fef_fill_158
000144fc t .fef_fill_156
000144fe t .fef_fill_154
00014500 t .fef_fill_152
00014502 t .fef_fill_150
00014504 t .fef_fill_148
00014506 t .fef_fill_146
00014508 t .fef_fill_144
0001450a t .fef_fill_142
0001450c t .fef_fill_140
0001450e t .fef_fill_138
00014510 t .fef_fill_136
00014512 t .fef_fill_134
00014514 t .fef_fill_132
00014516 t .fef_fill_130
00014518 t .fef_fill_128
0001451a t .fef_fill_126
0001451c t .fef_fill_124
0001451e t .fef_fill_122
00014520 t .fef_fill_120
00014522 t .fef_fill_118
00014524 t .fef_fill_116
00014526 t .fef_fill_114
00014528 t .fef_fill_112
0001452a t .fef_fill_110
0001452c t .fef_fill_108
0001452e t .fef_fill_106
00014530 t .fef_fill_104
00014532 t .fef_fill_102
00014534 t .fef_fill_100
00014536 t .fef_fill_98
00014538 t .fef_fill_96
0001453a t .fef_fill_94
0001453c t .fef_fill_92
0001453e t .fef_fill_90
00014540 t .fef_fill_88
00014542 t .fef_fill_86
00014544 t .fef_fill_84
00014546 t .fef_fill_82
00014548 t .fef_fill_80
0001454a t .fef_fill_78
0001454c t .fef_fill_76
0001454e t .fef_fill_74
00014550 t .fef_fill_72
00014552 t .fef_fill_70
00014554 t .fef_fill_68
00014556 t .fef_fill_66
00014558 t .fef_fill_64
0001455a t .fef_fill_62
0001455c t .fef_fill_60
0001455e t .fef_fill_58
00014560 t .fef_fill_56
00014562 t .fef_fill_54
00014564 t .fef_fill_52
00014566 t .fef_fill_50
00014568 t .fef_fill_48
0001456a t .fef_fill_46
0001456c t .fef_fill_44
0001456e t .fef_fill_42
00014570 t .fef_fill_40
00014572 t .fef_fill_38
00014574 t .fef_fill_36
00014576 t .fef_fill_34
00014578 t .fef_fill_32
0001457a t .fef_fill_30
0001457c t .fef_fill_28
0001457e t .fef_fill_26
00014580 t .fef_fill_24
00014582 t .fef_fill_22
00014584 t .fef_fill_20
00014586 t .fef_fill_18
00014588 t .fef_fill_16
0001458a t .fef_fill_14
0001458c t .fef_fill_12
0001458e t .fef_fill_10
00014590 t .fef_fill_8
00014592 t .fef_fill_6
00014594 t .fef_fill_4
00014596 t .fef_fill_2
00014598 t .fef_fill_0
0001459a t .fef_fill_159
0001459c t .fef_fill_157
0001459e t .fef_fill_155
000145a0 t .fef_fill_153
000145a2 t .fef_fill_151
000145a4 t .fef_fill_149
000145a6 t .fef_fill_147
000145a8 t .fef_fill_145
000145aa t .fef_fill_143
000145ac t .fef_fill_141
000145ae t .fef_fill_139
000145b0 t .fef_fill_137
000145b2 t .fef_fill_135
000145b4 t .fef_fill_133
000145b6 t .fef_fill_131
000145b8 t .fef_fill_129
000145ba t .fef_fill_127
000145bc t .fef_fill_125
000145be t .fef_fill_123
000145c0 t .fef_fill_121
000145c2 t .fef_fill_119
000145c4 t .fef_fill_117
000145c6 t .fef_fill_115
000145c8 t .fef_fill_113
000145ca t .fef_fill_111
000145cc t .fef_fill_109
000145ce t .fef_fill_107
000145d0 t .fef_fill_105
000145d2 t .fef_fill_103
000145d4 t .fef_fill_101
000145d6 t .fef_fill_99
000145d8 t .fef_fill_97
000145da t .fef_fill_95
000145dc t .fef_fill_93
000145de t .fef_fill_91
000145e0 t .fef_fill_89
000145e2 t .fef_fill_87
000145e4 t .fef_fill_85
000145e6 t .fef_fill_83
000145e8 t .fef_fill_81
000145ea t .fef_fill_79
000145ec t .fef_fill_77
000145ee t .fef_fill_75
000145f0 t .fef_fill_73
000145f2 t .fef_fill_71
000145f4 t .fef_fill_69
000145f6 t .fef_fill_67
000145f8 t .fef_fill_65
000145fa t .fef_fill_63
000145fc t .fef_fill_61
000145fe t .fef_fill_59
00014600 t .fef_fill_57
00014602 t .fef_fill_55
00014604 t .fef_fill_53
00014606 t .fef_fill_51
00014608 t .fef_fill_49
0001460a t .fef_fill_47
0001460c t .fef_fill_45
0001460e t .fef_fill_43
00014610 t .fef_fill_41
00014612 t .fef_fill_39
00014614 t .fef_fill_37
00014616 t .fef_fill_35
00014618 t .fef_fill_33
0001461a t .fef_fill_31
0001461c t .fef_fill_29
0001461e t .fef_fill_27
00014620 t .fef_fill_25
00014622 t .fef_fill_23
00014624 t .fef_fill_21
00014626 t .fef_fill_19
00014628 t .fef_fill_17
0001462a t .fef_fill_15
0001462c t .fef_fill_13
0001462e t .fef_fill_11
00014630 t .fef_fill_9
00014632 t .fef_fill_7
00014634 t .fef_fill_5
00014636 t .fef_fill_3
00014638 t .fef_fill_1
0001463c T BMP_drawPolygon
00014664 t .DP_pts_loop
0001467c t .DP_find_ymax
00014682 t .DP_find_xmin
00014690 t .DP_find_xmax
00014696 t .DP_pts_loop_next
0001469a t .DP_pts_loop_done
000146c6 t .DP_sl_xmin_ok
000146cc t .DP_sl_xmax_ok
000146de t .DP_end0
000146e6 t .DP_no_single_line
000146ec t .DP_ymax_ok
00014702 t .DP_lnc_first
00014708 t .DP_lnc_y1l_loop
00014710 t .DP_lnc_y1l_next
00014716 t .DP_lnc_y1l_ok
00014732 t .DP_lnc_y0_ok
0001473e t .DP_lnc_loop
00014756 t .DP_lnc_y1h_nc
0001476a t .DP_lnc_end0
00014776 t .DP_lnc_y1h_ok
00014788 t .DP_lnc_next
00014792 t .DP_lnc_next_ok
00014798 t .DP_lnc_done
000147a2 t .DP_rnc_first
000147a8 t .DP_rnc_y1l_loop
000147b0 t .DP_rnc_y1l_next
000147b6 t .DP_rnc_y1l_ok
000147d2 t .DP_rnc_y0_ok
000147de t .DP_rnc_loop
000147f6 t .DP_rnc_y1h_nc
0001480a t .DP_rnc_end0
00014816 t .DP_rnc_y1h_ok
00014828 t .DP_rnc_next
00014832 t .DP_rnc_next_ok
00014838 t .DP_rnc_done
0001484c t .DP_XClip
00014856 t .DP_l_first
0001485c t .DP_l_y1l_loop
00014864 t .DP_l_y1l_next
0001486a t .DP_l_y1l_ok
00014886 t .DP_l_y0_ok
0001488e t .DP_l_xl_loop
000148a4 t .DP_l_xl_next
000148ac t .DP_l_x0_clip
000148c2 t .DP_l_xl_ok
000148ce t .DP_l_loop
000148e4 t .DP_l_y1_ok
00014900 t .DP_l_x0n_x1p
0001491e t .DP_l_end0
0001492a t .DP_l_x0p
0001494e t .DP_l_x1n_1
0001495e t .DP_l_test_x1p
00014962 t .DP_l_x1p
00014988 t .DP_l_x1_ok
0001499a t .DP_l_next
000149a8 t .DP_l_next_ok
000149b0 t .DP_l_done
000149ba t .DP_r_first
000149c0 t .DP_r_y1l_loop
000149c8 t .DP_r_y1l_next
000149ce t .DP_r_y1l_ok
000149ea t .DP_r_y0_ok
000149f2 t .DP_r_xl_loop
00014a08 t .DP_r_xl_next
00014a10 t .DP_r_x0_clip
00014a24 t .DP_r_xl_ok
00014a30 t .DP_r_loop
00014a46 t .DP_r_y1_ok
00014a62 t .DP_r_x0n_x1p
00014a82 t .DP_r_end0
00014a8e t .DP_r_x0p
00014ab6 t .DP_r_x1n_1
00014ac6 t .DP_r_test_x1p
00014aca t .DP_r_x1p
00014ae0 t .DP_r_ymax_ok
00014af2 t .DP_r_x1_ok
00014b04 t .DP_r_next
00014b12 t .DP_r_next_ok
00014b1a t .DP_r_done
00014b28 t .drawPolygon
00014b2a t .drawPolygon_SL
00014b4c t .dp_odd_line
00014b60 t .dp_293
00014b66 t .dp_291
00014b68 t .dp_292
00014b6e t .dp_290
00014b84 t .dp_179
00014b9a t .dp_180
00014ba8 t .dp_163
00014bac t .dp_fill_base
00014bb2 t .dp_end0
00014bcc t .dp_fill_table
00014ddc t .dp_fill_128
00014dde t .dp_fill_124
00014de0 t .dp_fill_120
00014de2 t .dp_fill_116
00014de4 t .dp_fill_112
00014de6 t .dp_fill_108
00014de8 t .dp_fill_104
00014dea t .dp_fill_100
00014dec t .dp_fill_96
00014dee t .dp_fill_92
00014df0 t .dp_fill_88
00014df2 t .dp_fill_84
00014df4 t .dp_fill_80
00014df6 t .dp_fill_76
00014df8 t .dp_fill_72
00014dfa t .dp_fill_68
00014dfc t .dp_fill_64
00014dfe t .dp_fill_60
00014e00 t .dp_fill_56
00014e02 t .dp_fill_52
00014e04 t .dp_fill_48
00014e06 t .dp_fill_44
00014e08 t .dp_fill_40
00014e0a t .dp_fill_36
00014e0c t .dp_fill_32
00014e0e t .dp_fill_28
00014e10 t .dp_fill_24
00014e12 t .dp_fill_20
00014e14 t .dp_fill_16
00014e16 t .dp_fill_12
00014e18 t .dp_fill_08
00014e1a t .dp_fill_04
00014e1c t .dp_175
00014e32 t .dp_fill_126
00014e34 t .dp_fill_122
00014e36 t .dp_fill_118
00014e38 t .dp_fill_114
00014e3a t .dp_fill_110
00014e3c t .dp_fill_106
00014e3e t .dp_fill_102
00014e40 t .dp_fill_98
00014e42 t .dp_fill_94
00014e44 t .dp_fill_90
00014e46 t .dp_fill_86
00014e48 t .dp_fill_82
00014e4a t .dp_fill_78
00014e4c t .dp_fill_74
00014e4e t .dp_fill_70
00014e50 t .dp_fill_66
00014e52 t .dp_fill_62
00014e54 t .dp_fill_58
00014e56 t .dp_fill_54
00014e58 t .dp_fill_50
00014e5a t .dp_fill_46
00014e5c t .dp_fill_42
00014e5e t .dp_fill_38
00014e60 t .dp_fill_34
00014e62 t .dp_fill_30
00014e64 t .dp_fill_26
00014e66 t .dp_fill_22
00014e68 t .dp_fill_18
00014e6a t .dp_fill_14
00014e6c t .dp_fill_10
00014e6e t .dp_fill_06
00014e70 t .dp_fill_02
00014e88 t .dp_fill_129
00014e8a t .dp_fill_125
00014e8c t .dp_fill_121
00014e8e t .dp_fill_117
00014e90 t .dp_fill_113
00014e92 t .dp_fill_109
00014e94 t .dp_fill_105
00014e96 t .dp_fill_101
00014e98 t .dp_fill_97
00014e9a t .dp_fill_93
00014e9c t .dp_fill_89
00014e9e t .dp_fill_85
00014ea0 t .dp_fill_81
00014ea2 t .dp_fill_77
00014ea4 t .dp_fill_73
00014ea6 t .dp_fill_69
00014ea8 t .dp_fill_65
00014eaa t .dp_fill_61
00014eac t .dp_fill_57
00014eae t .dp_fill_53
00014eb0 t .dp_fill_49
00014eb2 t .dp_fill_45
00014eb4 t .dp_fill_41
00014eb6 t .dp_fill_37
00014eb8 t .dp_fill_33
00014eba t .dp_fill_29
00014ebc t .dp_fill_25
00014ebe t .dp_fill_21
00014ec0 t .dp_fill_17
00014ec2 t .dp_fill_13
00014ec4 t .dp_fill_09
00014ec6 t .dp_fill_05
00014ee0 t .dp_fill_127
00014ee2 t .dp_fill_123
00014ee4 t .dp_fill_119
00014ee6 t .dp_fill_115
00014ee8 t .dp_fill_111
00014eea t .dp_fill_107
00014eec t .dp_fill_103
00014eee t .dp_fill_99
00014ef0 t .dp_fill_95
00014ef2 t .dp_fill_91
00014ef4 t .dp_fill_87
00014ef6 t .dp_fill_83
00014ef8 t .dp_fill_79
00014efa t .dp_fill_75
00014efc t .dp_fill_71
00014efe t .dp_fill_67
00014f00 t .dp_fill_63
00014f02 t .dp_fill_59
00014f04 t .dp_fill_55
00014f06 t .dp_fill_51
00014f08 t .dp_fill_47
00014f0a t .dp_fill_43
00014f0c t .dp_fill_39
00014f0e t .dp_fill_35
00014f10 t .dp_fill_31
00014f12 t .dp_fill_27
00014f14 t .dp_fill_23
00014f16 t .dp_fill_19
00014f18 t .dp_fill_15
00014f1a t .dp_fill_11
00014f1c t .dp_fill_07
00014f1e t .dp_fill_03
00014f20 t .dp_fill_01
00014f38 T __mulsi3
00014f5c T __udivsi3
00014f84 t L3
00014f86 t L4
00014fb2 t L5
00014fb4 t L6
00014fb8 T __divsi3
00014fc6 t L1
00014fd0 t L2
00014fe2 t L3
00014fe8 T __umodsi3
00015018 T __CTOR_LIST__
00015020 T __CTOR_END__
00015020 T __DTOR_LIST__
00015028 T __DTOR_END__
00015116 t xlt_all.1366
00015126 t xlt.1396
00015278 t digits
00015341 t lowercase_hexchars
00015352 t uppercase_hexchars
000155d8 T PLAN_WINDOW
000155da T PLAN_B
000155dc T PLAN_A
0001566a T stop_xgm
00015716 t font_pal_default_data
00015736 t sgdk_logo_palette_data
00015756 t sgdk_logo_data
00015b72 t font_default_data
00015dce t sgdk_logo_palette
00015dd4 T font_pal_default
00015dda T font_default
00015de2 T sgdk_logo
00015df0 T palette_white
00015df4 T palette_black
00015df8 T palette_blue
00015e18 T palette_green
00015e38 T palette_red
00015e58 T palette_grey
00015e78 T palette_black_all
00015ef8 T tab_vol
00016ef8 T __INIT_SECTION__
00016efa T __FINI_SECTION__
00016efc T _etext
00016efc A _stext
00ff0000 D img_orig
00ff0080 D _edata
00ff0080 B _start
00ff0080 B planY
00ff0082 B planX
00ff0084 B dmaQueues
00ff0088 b queueTransferSize
00ff008c b queueIndexLimit
00ff008e b queueIndex
00ff0090 b flag
00ff0092 b maxTransferPerFrame
00ff0094 b queueSize
00ff0098 b joyEventCB
00ff009c b gport
00ff009e b extSet
00ff009f b gun
00ff00a0 b phase
00ff00a1 b retry
00ff00a2 b portType
00ff00a4 b portSupport
00ff00a6 b joyAxisY
00ff00b6 b joyAxisX
00ff00c6 b joyState
00ff00d6 b joyType
00ff00e0 b heap
00ff00e4 b free
00ff00e8 b lastVTimer.2835
00ff00ea b lastMissedFrame.2834
00ff00ec b result.2828
00ff00f0 b result.2823
00ff00f4 b lastSubTick
00ff00f8 b frameCnt
00ff00fc b cpuFrameLoad
00ff00fe b frameLoadIndex
00ff0100 b frameLoads
00ff0110 b missedFrames
00ff0114 b flag
00ff0116 b disableIntStack
00ff0118 b ExtIntCB
00ff011c b HIntCB
00ff0120 b VIntCB
00ff0124 b VIntCBPre
00ff0128 b lastSTick
00ff012c b timer
00ff016c b regValues
00ff0180 b text_basetile
00ff0182 b text_plan
00ff0184 b free
00ff0188 b allocStack
00ff02c8 B xgmTempoCnt
00ff02ca b xgmWaitMean
00ff02cc b xgmIdleMean
00ff02ce b xgmTabInd
00ff02d0 b xgmWaitTab
00ff0310 b xgmIdleTab
00ff0350 b xgmTempoDef
00ff0352 b xgmTempo
00ff0354 b pos_i.2788
00ff0356 b phase
00ff0358 b state
00ff035a b prio
00ff035c b pal
00ff035e b flag
00ff0360 b bmp_buffer_1
00ff0364 b bmp_buffer_0
00ff0368 b lastVTimer.1427
00ff036c b fadeCounter
00ff036e b fadeSize
00ff0370 b fadeInd
00ff0372 b fadeSB
00ff03f2 b fadeSG
00ff0472 b fadeSR
00ff04f2 b fadeB
00ff0572 b fadeG
00ff05f2 b fadeR
00ff0672 b fadeEndPal
00ff06f2 b fadeCurrentPal
00ff0774 B tile_strip
00ff0974 B illegalInstCB
00ff0978 B errorExceptionCB
00ff097c B trapvInstCB
00ff0980 B chkInstCB
00ff0984 B registerState
00ff09c4 B srState
00ff09c6 B line1x1xCB
00ff09ca B intLevelSave
00ff09cc B ext2State
00ff09ce B traceCB
00ff09d2 B intTrace
00ff09d4 B zeroDivideCB
00ff09d8 B internalExtIntCB
00ff09dc B internalVIntCB
00ff09e0 B intCB
00ff09e4 B addressErrorCB
00ff09e8 B VIntProcess
00ff09ec B ExtIntProcess
00ff09f0 B HIntProcess
00ff09f4 B privilegeViolationCB
00ff09f8 B pcState
00ff09fc B ext1State
00ff09fe B busErrorCB
00ff0a02 B internalHIntCB
00ff0a06 B addrState
00ff0a0a B vtimer
00ff0a0e B randbase
00ff0a10 B window_addr
00ff0a12 B hscrl_addr
00ff0a14 B planHeightSft
00ff0a16 B windowWidth
00ff0a18 B planWidth
00ff0a1a B slist_addr
00ff0a1c B windowWidthSft
00ff0a1e B screenHeight
00ff0a20 B screenWidth
00ff0a22 B maps_addr
00ff0a24 B planWidthSft
00ff0a26 B planHeight
00ff0a28 B aplan_addr
00ff0a2a B bplan_addr
00ff0a2c B curTileInd
00ff0a2e B lastAllocatedVDPSprite
00ff0a32 B vdpSpriteCache
00ff0cb2 B highestVDPSpriteIndex
00ff0cb4 B vdpSpriteCacheQueue
00ff0f34 B driverFlags
00ff0f36 B currentDriver
00ff0f38 B bmp_buffer_write
00ff0f3c B bmp_buffer_read
00ff0f40 B bmp_plan
00ff0f42 B bmp_plan_adr
00ff0f46 B _bend
